{
	"folder_history":
	[
		"/Users/ahmet/Projects/whitelegg.com",
		"/Users/ahmet/Projects/joybox-helicopter",
		"/Users/ahmet/Projects/joybox-shooter",
		"/Users/ahmet/Projects/titlechallenge",
		"/Users/ahmet/Projects/two_halves",
		"/Users/ahmet/Projects/FBDigitalFont",
		"/Users/ahmet/Projects",
		"/Users/ahmet/Projects/titletest",
		"/Users/ahmet/Projects/titledigitalfont"
	],
	"last_version": 3059,
	"last_window_id": 56,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1241.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fal",
						"falsify_all_other_product_images"
					],
					[
						"product_vid",
						"product_videos_form"
					],
					[
						"vac",
						"vacancy"
					],
					[
						"product",
						"productCheck"
					],
					[
						"vacancy",
						"vacancyCheck"
					],
					[
						"clic",
						"click  (function)"
					],
					[
						"hide",
						"hideAllProductDivs"
					],
					[
						"second",
						"secondary-btn"
					],
					[
						"edit",
						"edit_admin_sub_category_path"
					],
					[
						"edit_admin",
						"edit_admin_case_study_path"
					],
					[
						"intro",
						"introduction"
					],
					[
						"link_to",
						"link_to_add_fields"
					],
					[
						"news",
						"news_article"
					],
					[
						"grou",
						"grouped_options_for_select"
					],
					[
						"case",
						"casestudyable_type"
					],
					[
						"do",
						"do"
					],
					[
						"de",
						"det	detect { |e| .. }"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 67.0,
				"selected_items":
				[
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"status",
						"Git: Status"
					],
					[
						"",
						"About"
					],
					[
						"remoe",
						"Package Control: Remove Package"
					],
					[
						"Git: Status",
						"Git: Status"
					],
					[
						"git: diff",
						"Git: Diff"
					],
					[
						"git: status",
						"Git: Status"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"ruby",
					"clear",
					"puts name",
					"p name",
					"name = 1",
					"python",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_breadcrumbs.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/bin/bundle",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin/dataTables/config.js",
				"/Users/ahmet/Projects/whitelegg.com/config/application.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/application_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin.css",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin/redactor-rails/config.js.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application/core.css.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/models/category.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/products_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/news_articles/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/case_studies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/case_studies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/vacancies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/vacancies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/vacancies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/vacancies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/case_studies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/news_article.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/news_articles_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/news_articles/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/news_articles/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/news_articles_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/bootstrap_and_overrides.css.less",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/frontend.css.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/bootstrap.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin/bootstrap.js.coffee",
				"/Users/ahmet/Projects/whitelegg.com/config/boot.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/page.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/product.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/products_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/pages/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/vacancies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/pages/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/case_studies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_categories/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_categories/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/sub_categories_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/sub_category/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/seeds.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/Gemfile",
				"/Users/ahmet/Projects/whitelegg.com/.gitignore",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/admin/local_group_news_articles_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210110145_add_category_ref_to_news_articles.rb",
				"/Users/ahmet/Projects/whitelegg.com/config.ru",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_product_images_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/redactor_iframe.css",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/redactor_iframe.scss",
				"/Users/ahmet/Projects/whitelegg.com/public/assets/redactor_iframe-486844e29e10aced77d961d57d6836a6.css",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/base_image_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/production/sass/224b378e6bb2ca168a900bea548715ea6babeb33/jquery.dataTables.bootstrap.css.scssc",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/development/sass/224b378e6bb2ca168a900bea548715ea6babeb33/jquery.dataTables.bootstrap.css.scssc",
				"/Users/ahmet/Projects/whitelegg.com/config/database.yml",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/admin_users/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/bootstrap/_forms.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application/fonts.css.scss",
				"/Users/ahmet/Projects/whitelegg.com/config/initializers/filter_parameter_logging.rb",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/production/sass/7aa01d22d4e7a12477421eb17472788f599edf23/_breadcrumbs.scssc",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/production/sass/7ed093490d640a03c7d05314a8962d62746186c8/redactor-custom.scssc",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/pdf.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_download_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/production/sprockets/adefa5d7b4b96aac7f89cafb4742a43c",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/production/sprockets/a0a5797a32acea130dfdfa95e82b1875",
				"/Users/ahmet/Projects/whitelegg.com/app/models/product_image.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20140102090637_add_default_boolean_to_product_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210125624_add_product_ref_to_downloads.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_product_image_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131216122207_add_date_to_news_article.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131217170922_add_show_to_products.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin/admin_core.js",
				"/Users/ahmet/Projects/whitelegg.com/test/controllers/products_controller_test.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/application.scss",
				"/Users/ahmet/Projects/whitelegg.com/config/initializers/redactor.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/routes.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/layouts/application.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/redactor-custom.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/application/core.js",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131216090841_add_slug_to_case_studies.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/schema.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/layouts/admin.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/sub_category.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/product_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/news_articles/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_categories/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_categories/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/sub_category_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin/redactor-rails/config.js",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/admin_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/breadcrumbs.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/case_studies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/case_study.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/vacancies_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/case_studies_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/news_articles/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/vacancy.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/pages_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_admin_styles.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/search.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/production/sass/7aa01d22d4e7a12477421eb17472788f599edf23/_scaffolding.scssc",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/development/sass/60432c2e342396a4d4eaad1d857f195192ce03fb/core.css.scssc",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin_frontend.css",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/pages/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/public/assets/whitelegg-ef7c05624f4a5a98cc4324cb313ade02.woff",
				"/Users/ahmet/Projects/whitelegg.com/app/views/categories/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/admin_users/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212154646_devise_create_admin_users.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/download.rb",
				"/Users/ahmet/Projects/whitelegg.com/test/fixtures/admin_users.yml",
				"/Users/ahmet/Projects/whitelegg.com/app/models/admin_user.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin_frontend/core.css.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_downloads_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/bootstrap_responsive.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/downloads_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/case_studies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/vacancies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/admin/pages_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_admin_style.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/layouts/style.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/layouts/_style.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/test/controllers/news_articles_controller_test.rb",
				"/Users/ahmet/Projects/whitelegg.com/test/controllers/contact_controller_test.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/contact_controller.rb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"keyword",
					"pagination",
					"current",
					".pagination current",
					"redactor_iframe",
					"save",
					"redactor_box",
					"redactor_iframe",
					"yellow",
					"main_nav",
					"joins",
					"redactorbox",
					"wire_forming",
					"body",
					"team_list_form",
					"content_wrapper",
					"active",
					"proxima",
					"body",
					"container",
					"application",
					"Other News",
					"update_show",
					"product",
					"Add New Team",
					"no_bullets",
					"clearfix",
					"team_list",
					"Add Image",
					"sub_categor",
					"Empty space",
					"product.rb",
					"row_leader",
					"last-child",
					"Search",
					"url_for",
					"sidebar_nav",
					"html",
					"vacancy",
					"Load more News",
					"BaseImage",
					"default_scope",
					"Add A Image",
					"related_news",
					"category",
					"Rails.root",
					"Destroy",
					"vacancies",
					"SAMEORIGIN",
					".page-header > .btn",
					".page_header",
					"BaseFileUploaderUploader",
					"BaseImageUploader",
					"BaseImageUploaderUploader",
					"datatable",
					"datatable\\",
					"grouped_options",
					"index",
					"sub_category_index",
					"index",
					"category_index",
					"sub_categories_index",
					"case_study.id",
					"category",
					"topic",
					"Related news",
					"vacancies",
					"link_to_add_fields",
					"_destroy",
					"sub_category",
					"admin_news_articles",
					"casestudyable",
					"vacancy",
					"friendly",
					"vacancy",
					"friendly",
					"vacancy",
					"Vacancy",
					"vacancy",
					"Vacancy",
					"vacancy",
					"Vacancy",
					"vacancy",
					"Vacancy",
					"vacancy",
					"Vacancy",
					"vacancy",
					"news_article",
					"NewsArticle",
					"news_article",
					"NewsArticle",
					"news_articles",
					"create",
					"turbo",
					"news_articles_path",
					"sub_categories",
					"View all",
					"sub_category_path",
					"sub_category",
					"sub_category_path",
					"categories",
					"product.id",
					"categories",
					".find(category",
					"category",
					"id",
					"product.id",
					"id",
					"category.id",
					"id",
					" \n",
					"categories_path",
					"categories",
					"search",
					"row_leader",
					"scale",
					"last-child",
					"product_pic_1",
					"case studies",
					"Case studies",
					"Related news",
					"scope",
					"sort",
					"=~",
					"content_header",
					".page(params",
					"page",
					"news_article"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"link_to_add_fields",
					"SelectClubController",
					"tabs",
					"CoreImage",
					"  {",
					"\n  "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git-commit":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"breadcrumb",
						"config/breadcrumbs.rb"
					],
					[
						"application.rb",
						"config/application.rb"
					],
					[
						"config",
						"app/assets/javascripts/admin/dataTables/config.js"
					],
					[
						"vacnacies/inde",
						"app/views/admin/vacancies/index.html.erb"
					],
					[
						"vacnacies_con",
						"app/controllers/admin/vacancies_controller.rb"
					],
					[
						"case_studies/inde",
						"app/views/admin/case_studies/index.html.erb"
					],
					[
						"case_studies_con",
						"app/controllers/admin/case_studies_controller.rb"
					],
					[
						"news_articles/inde",
						"app/views/admin/news_articles/index.html.erb"
					],
					[
						"news_articles_con",
						"app/controllers/admin/news_articles_controller.rb"
					],
					[
						"products/inde",
						"app/views/admin/products/index.html.erb"
					],
					[
						"products_controller.rb",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"vacancies/inde",
						"app/views/admin/vacancies/index.html.erb"
					],
					[
						"pages/inde",
						"app/views/admin/pages/index.html.erb"
					],
					[
						"sub_categories/inde",
						"app/views/admin/sub_categories/index.html.erb"
					],
					[
						"gemfile",
						"Gemfile"
					],
					[
						"config.js",
						"app/assets/javascripts/admin/redactor-rails/config.js.erb"
					],
					[
						"iframe",
						"app/assets/stylesheets/redactor_iframe.css"
					],
					[
						"datatables",
						"app/assets/javascripts/admin/dataTables/config.js"
					],
					[
						"products_controller",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"product.rb",
						"app/models/product.rb"
					],
					[
						"product_images",
						"app/views/admin/products/_product_images_fields.html.erb"
					],
					[
						"products/form",
						"app/views/admin/products/_form.html.erb"
					],
					[
						"product/rb",
						"tmp/cache/assets/production/sass/7aa01d22d4e7a12477421eb17472788f599edf23/_breadcrumbs.scssc"
					],
					[
						"sub_category/show",
						"app/views/sub_category/show.html.erb"
					],
					[
						"products/show",
						"app/views/admin/products/show.html.erb"
					],
					[
						"products_con",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"product_image.rb",
						"app/models/product_image.rb"
					],
					[
						"product_image",
						"app/views/admin/products/_product_images_fields.html.erb"
					],
					[
						"add_default",
						"db/migrate/20140102090637_add_default_boolean_to_product_images.rb"
					],
					[
						"seeds",
						"db/seeds.rb"
					],
					[
						"products_conto",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"git",
						".gitignore"
					],
					[
						"redactor_iframe",
						"app/assets/stylesheets/redactor_iframe.css"
					],
					[
						"gitignore",
						".gitignore"
					],
					[
						"products_cont",
						"app/controllers/products_controller.rb"
					],
					[
						"core.scs",
						"app/assets/stylesheets/application/core.css.scss"
					],
					[
						"layouts/app",
						"app/views/layouts/application.html.erb"
					],
					[
						"sub_category.rb",
						"app/models/sub_category.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"news_articles/show",
						"app/views/news_articles/show.html.erb"
					],
					[
						"productupload",
						"app/uploaders/product_uploader.rb"
					],
					[
						"sub_categories/form",
						"app/views/admin/sub_categories/_form.html.erb"
					],
					[
						"sub_categories/edit",
						"app/views/admin/sub_categories/edit.html.erb"
					],
					[
						"sub_category/",
						"app/views/sub_category/show.html.erb"
					],
					[
						"vacancies_con",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"redactorifra",
						"app/assets/stylesheets/admin/redactor_iframe.scss"
					],
					[
						"sub_categoires/inde",
						"app/views/admin/sub_categories/index.html.erb"
					],
					[
						"products/index",
						"app/views/admin/products/index.html.erb"
					],
					[
						"admincore",
						"app/assets/javascripts/admin/admin_core.js"
					],
					[
						"news_aritcles/show",
						"app/views/news_articles/show.html.erb"
					],
					[
						"sub_categories/in",
						"app/views/admin/sub_categories/index.html.erb"
					],
					[
						"vacancies",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"case_studies",
						"app/controllers/case_studies_controller.rb"
					],
					[
						"sub_categories_con",
						"app/controllers/admin/sub_categories_controller.rb"
					],
					[
						"news_article/show",
						"app/views/news_articles/show.html.erb"
					],
					[
						"vacnacies_controller",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"vacancies/show",
						"app/views/admin/vacancies/show.html.erb"
					],
					[
						"pages/show",
						"app/views/admin/pages/show.html.erb"
					],
					[
						"pages_cont",
						"app/controllers/admin/pages_controller.rb"
					],
					[
						"case_studies/show",
						"app/views/admin/case_studies/show.html.erb"
					],
					[
						"sub_categories/show",
						"app/views/admin/sub_categories/show.html.erb"
					],
					[
						"admin_styles",
						"app/views/partials/_admin_styles.html.erb"
					],
					[
						"core",
						"app/assets/stylesheets/application/core.css.scss"
					],
					[
						"admin_front",
						"app/assets/stylesheets/admin_frontend.css"
					],
					[
						"layouts/admin",
						"app/views/layouts/admin.html.erb"
					],
					[
						"categories/show",
						"app/views/categories/show.html.erb"
					],
					[
						"database",
						"config/database.yml"
					],
					[
						"admin_users/ind",
						"app/views/admin/admin_users/index.html.erb"
					],
					[
						"admin.css",
						"app/assets/stylesheets/admin.css"
					],
					[
						"core.cs",
						"app/assets/stylesheets/admin_frontend/core.css.scss"
					],
					[
						"downloads_field",
						"app/views/admin/products/_downloads_fields.html.erb"
					],
					[
						"product/form",
						"app/views/admin/products/_form.html.erb"
					],
					[
						"pages/form",
						"app/views/admin/pages/_form.html.erb"
					],
					[
						"core.sc",
						"app/assets/stylesheets/admin_frontend/core.css.scss"
					],
					[
						"about_nav",
						"app/views/partials/_about_nav.html.erb"
					],
					[
						"about.html.erb",
						"app/views/about/index.html.erb"
					],
					[
						"layouts/ap",
						"app/views/layouts/application.html.erb"
					],
					[
						"core.css",
						"app/assets/stylesheets/admin_frontend/core.css.scss"
					],
					[
						"news_articles/sh",
						"app/views/news_articles/show.html.erb"
					],
					[
						"application_helper",
						"app/helpers/application_helper.rb"
					],
					[
						"download.rb",
						"app/models/download.rb"
					],
					[
						"download_field",
						"app/views/admin/products/_downloads_fields.html.erb"
					],
					[
						"downlods_field",
						"app/views/admin/products/_downloads_fields.html.erb"
					],
					[
						"related_news",
						"app/views/partials/_related_news.html.erb"
					],
					[
						"related_case",
						"app/views/partials/_related_case_studies.html.erb"
					],
					[
						"case_studies_module",
						"app/views/partials/_case_studies_module.html.erb"
					],
					[
						"crumb",
						"config/breadcrumbs.rb"
					],
					[
						"news_articles/form",
						"app/views/admin/news_articles/_form.html.erb"
					],
					[
						"case_studies/form",
						"app/views/admin/case_studies/_form.html.erb"
					],
					[
						"case_studies_cont",
						"app/controllers/admin/case_studies_controller.rb"
					],
					[
						"vacancies_controller",
						"app/controllers/admin/vacancies_controller.rb"
					],
					[
						"vacancies/form",
						"app/views/admin/vacancies/_form.html.erb"
					],
					[
						"page_image",
						"app/models/page_image.rb"
					],
					[
						"page.rb",
						"app/models/page.rb"
					],
					[
						"team",
						"app/views/about/team.html.erb"
					],
					[
						"sub_category_co",
						"app/controllers/sub_category_controller.rb"
					],
					[
						"sub_categories_cont",
						"app/controllers/admin/sub_categories_controller.rb"
					],
					[
						"seeds.rb",
						"db/seeds.rb"
					],
					[
						"category.rb",
						"app/models/category.rb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"news_article.rb",
						"app/models/news_article.rb"
					],
					[
						"layouts/appl",
						"app/views/layouts/application.html.erb"
					],
					[
						"sub_categories_co",
						"app/controllers/admin/sub_categories_controller.rb"
					],
					[
						"sub_categories",
						"app/controllers/admin/sub_categories_controller.rb"
					],
					[
						"products/product_lin",
						"app/views/admin/products/_product_links.html.erb"
					],
					[
						"pages_controller",
						"app/controllers/admin/pages_controller.rb"
					],
					[
						"layouts/a",
						"app/views/layouts/application.html.erb"
					],
					[
						"admin/core",
						"app/assets/javascripts/admin/admin_core.js"
					],
					[
						"vacancies_cont",
						"app/controllers/admin/vacancies_controller.rb"
					],
					[
						"product_cont",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"products_controler",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"products_contoller",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"product/index",
						"app/views/admin/products/index.html.erb"
					],
					[
						"gitign",
						".gitignore"
					],
					[
						".igi",
						".gitignore"
					],
					[
						"application_controller",
						"app/controllers/application_controller.rb"
					],
					[
						"redactor.rb",
						"config/initializers/redactor.rb"
					],
					[
						"redactor",
						"app/assets/javascripts/admin/redactor-rails/config.js"
					],
					[
						"image_upload",
						"app/uploaders/base_image_uploader.rb"
					],
					[
						"news_articles_c",
						"app/controllers/admin/news_articles_controller.rb"
					],
					[
						"admin.js",
						"app/assets/javascripts/admin/admin_core.js"
					],
					[
						"add_show_to_produ",
						"db/migrate/20131217170922_add_show_to_products.rb"
					],
					[
						"layouts/",
						"app/views/layouts/application.html.erb"
					],
					[
						"product/product_link",
						"app/views/admin/products/_product_links.html.erb"
					],
					[
						"application_con",
						"app/controllers/application_controller.rb"
					],
					[
						"admin_controller",
						"app/controllers/admin/admin_controller.rb"
					],
					[
						"related_case_studies",
						"app/views/partials/_related_case_studies.html.erb"
					],
					[
						"case_studies_modul",
						"app/views/partials/_case_studies_module.html.erb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"",
						"AboutController"
					],
					[
						"return",
						"textFieldShouldReturn"
					]
				],
				"width": 404.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 442.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1537.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fal",
						"falsify_all_other_product_images"
					],
					[
						"product_vid",
						"product_videos_form"
					],
					[
						"vac",
						"vacancy"
					],
					[
						"product",
						"productCheck"
					],
					[
						"vacancy",
						"vacancyCheck"
					],
					[
						"clic",
						"click  (function)"
					],
					[
						"hide",
						"hideAllProductDivs"
					],
					[
						"second",
						"secondary-btn"
					],
					[
						"edit",
						"edit_admin_sub_category_path"
					],
					[
						"edit_admin",
						"edit_admin_case_study_path"
					],
					[
						"intro",
						"introduction"
					],
					[
						"link_to",
						"link_to_add_fields"
					],
					[
						"news",
						"news_article"
					],
					[
						"grou",
						"grouped_options_for_select"
					],
					[
						"case",
						"casestudyable_type"
					],
					[
						"do",
						"do"
					],
					[
						"de",
						"det	detect { |e| .. }"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/ahmet/Projects/whitelegg.com/Gemfile",
					"settings":
					{
						"buffer_size": 1345,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/ahmet/Projects/whitelegg.com/app/models/product.rb",
					"settings":
					{
						"buffer_size": 1101,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
					"settings":
					{
						"buffer_size": 2144,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 74.0,
				"selected_items":
				[
					[
						"list package",
						"Package Control: List Packages"
					],
					[
						"list pack",
						"Package Control: List Packages"
					],
					[
						"list packa",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"status",
						"Git: Status"
					],
					[
						"remoe",
						"Package Control: Remove Package"
					],
					[
						"Git: Status",
						"Git: Status"
					],
					[
						"git: diff",
						"Git: Diff"
					],
					[
						"git: status",
						"Git: Status"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 561.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"ruby",
					"clear",
					"puts name",
					"p name",
					"name = 1",
					"python",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/products_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/page.rb",
				"/Users/ahmet/Projects/whitelegg.com/.gitignore",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/RubyTest/Default (OSX).sublime-keymap",
				"/Users/ahmet/Projects/whitelegg.com/app/models/admin_user.rb",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/RubyTest/Default.sublime-keymap",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/User/RubyTest.sublime-settings",
				"/Users/ahmet/Projects/whitelegg.com/app/views/contact/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_breadcrumbs.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/bin/bundle",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin/dataTables/config.js",
				"/Users/ahmet/Projects/whitelegg.com/config/application.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/application_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin.css",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin/redactor-rails/config.js.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application/core.css.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/models/category.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/news_articles/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/case_studies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/case_studies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/vacancies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/vacancies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/vacancies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/vacancies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/case_studies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/news_article.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/news_articles_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/news_articles/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/news_articles/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/news_articles_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/bootstrap_and_overrides.css.less",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/frontend.css.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/bootstrap.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin/bootstrap.js.coffee",
				"/Users/ahmet/Projects/whitelegg.com/config/boot.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/product.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/products_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/pages/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/vacancies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/pages/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/case_studies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_categories/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_categories/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/sub_categories_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/sub_category/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/seeds.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/Gemfile",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/admin/local_group_news_articles_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210110145_add_category_ref_to_news_articles.rb",
				"/Users/ahmet/Projects/whitelegg.com/config.ru",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_product_images_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/redactor_iframe.css",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/redactor_iframe.scss",
				"/Users/ahmet/Projects/whitelegg.com/public/assets/redactor_iframe-486844e29e10aced77d961d57d6836a6.css",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/base_image_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/production/sass/224b378e6bb2ca168a900bea548715ea6babeb33/jquery.dataTables.bootstrap.css.scssc",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/development/sass/224b378e6bb2ca168a900bea548715ea6babeb33/jquery.dataTables.bootstrap.css.scssc",
				"/Users/ahmet/Projects/whitelegg.com/config/database.yml",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/admin_users/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/bootstrap/_forms.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application/fonts.css.scss",
				"/Users/ahmet/Projects/whitelegg.com/config/initializers/filter_parameter_logging.rb",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/production/sass/7aa01d22d4e7a12477421eb17472788f599edf23/_breadcrumbs.scssc",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/production/sass/7ed093490d640a03c7d05314a8962d62746186c8/redactor-custom.scssc",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/pdf.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_download_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/production/sprockets/adefa5d7b4b96aac7f89cafb4742a43c",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/production/sprockets/a0a5797a32acea130dfdfa95e82b1875",
				"/Users/ahmet/Projects/whitelegg.com/app/models/product_image.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20140102090637_add_default_boolean_to_product_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210125624_add_product_ref_to_downloads.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_product_image_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131216122207_add_date_to_news_article.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131217170922_add_show_to_products.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin/admin_core.js",
				"/Users/ahmet/Projects/whitelegg.com/test/controllers/products_controller_test.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/application.scss",
				"/Users/ahmet/Projects/whitelegg.com/config/initializers/redactor.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/routes.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/layouts/application.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/redactor-custom.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/application/core.js",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131216090841_add_slug_to_case_studies.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/schema.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/layouts/admin.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/sub_category.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/product_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/news_articles/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_categories/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_categories/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/sub_category_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin/redactor-rails/config.js",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/admin_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/breadcrumbs.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/case_studies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/case_study.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/vacancies_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/case_studies_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/news_articles/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/vacancy.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/pages_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_admin_styles.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/search.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/production/sass/7aa01d22d4e7a12477421eb17472788f599edf23/_scaffolding.scssc",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/development/sass/60432c2e342396a4d4eaad1d857f195192ce03fb/core.css.scssc",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin_frontend.css",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/pages/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/public/assets/whitelegg-ef7c05624f4a5a98cc4324cb313ade02.woff",
				"/Users/ahmet/Projects/whitelegg.com/app/views/categories/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/admin_users/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212154646_devise_create_admin_users.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/download.rb",
				"/Users/ahmet/Projects/whitelegg.com/test/fixtures/admin_users.yml",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin_frontend/core.css.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_downloads_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/bootstrap_responsive.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/downloads_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/case_studies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/vacancies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/admin/pages_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_admin_style.html.erb"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"keyword",
					"pagination",
					"current",
					".pagination current",
					"redactor_iframe",
					"save",
					"redactor_box",
					"redactor_iframe",
					"yellow",
					"main_nav",
					"joins",
					"redactorbox",
					"wire_forming",
					"body",
					"team_list_form",
					"content_wrapper",
					"active",
					"proxima",
					"body",
					"container",
					"application",
					"Other News",
					"update_show",
					"product",
					"Add New Team",
					"no_bullets",
					"clearfix",
					"team_list",
					"Add Image",
					"sub_categor",
					"Empty space",
					"product.rb",
					"row_leader",
					"last-child",
					"Search",
					"url_for",
					"sidebar_nav",
					"html",
					"vacancy",
					"Load more News",
					"BaseImage",
					"default_scope",
					"Add A Image",
					"related_news",
					"category",
					"Rails.root",
					"Destroy",
					"vacancies",
					"SAMEORIGIN",
					".page-header > .btn",
					".page_header",
					"BaseFileUploaderUploader",
					"BaseImageUploader",
					"BaseImageUploaderUploader",
					"datatable",
					"datatable\\",
					"grouped_options",
					"index",
					"sub_category_index",
					"index",
					"category_index",
					"sub_categories_index",
					"case_study.id",
					"category",
					"topic",
					"Related news",
					"vacancies",
					"link_to_add_fields",
					"_destroy",
					"sub_category",
					"admin_news_articles",
					"casestudyable",
					"vacancy",
					"friendly",
					"vacancy",
					"friendly",
					"vacancy",
					"Vacancy",
					"vacancy",
					"Vacancy",
					"vacancy",
					"Vacancy",
					"vacancy",
					"Vacancy",
					"vacancy",
					"Vacancy",
					"vacancy",
					"news_article",
					"NewsArticle",
					"news_article",
					"NewsArticle",
					"news_articles",
					"create",
					"turbo",
					"news_articles_path",
					"sub_categories",
					"View all",
					"sub_category_path",
					"sub_category",
					"sub_category_path",
					"categories",
					"product.id",
					"categories",
					".find(category",
					"category",
					"id",
					"product.id",
					"id",
					"category.id",
					"id",
					" \n",
					"categories_path",
					"categories",
					"search",
					"row_leader",
					"scale",
					"last-child",
					"product_pic_1",
					"case studies",
					"Case studies",
					"Related news",
					"scope",
					"sort",
					"=~",
					"content_header",
					".page(params",
					"page",
					"news_article"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"link_to_add_fields",
					"SelectClubController",
					"tabs",
					"CoreImage",
					"  {",
					"\n  "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/Users/ahmet/Projects/whitelegg.com"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/ahmet/Projects/whitelegg.com/Gemfile",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1345,
								"regions":
								{
									"breakpoint":
									{
										"flags": 16,
										"icon": "circle",
										"regions":
										[
										],
										"scope": "string"
									}
								},
								"selection":
								[
									[
										974,
										974
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"function_name_status_row": 34,
									"sublime_auto_complete": true,
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/ahmet/Projects/whitelegg.com/app/models/product.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1101,
								"regions":
								{
									"breakpoint":
									{
										"flags": 16,
										"icon": "circle",
										"regions":
										[
										],
										"scope": "string"
									}
								},
								"selection":
								[
									[
										1101,
										1101
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"function_name_status_row": 34,
									"sublime_auto_complete": true,
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 2,
							"file": "/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2144,
								"regions":
								{
								},
								"selection":
								[
									[
										406,
										406
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"function_name_status_row": 7,
									"sublime_auto_complete": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git-commit":
			{
				"height": 100.0
			},
			"position": "231 118 2218 1132 0 0 2560 1418 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"products/inde",
						"app/views/products/index.html.erb"
					],
					[
						"gemfile",
						"Gemfile"
					],
					[
						"breadcrumb",
						"config/breadcrumbs.rb"
					],
					[
						"application.rb",
						"config/application.rb"
					],
					[
						"config",
						"app/assets/javascripts/admin/dataTables/config.js"
					],
					[
						"vacnacies/inde",
						"app/views/admin/vacancies/index.html.erb"
					],
					[
						"vacnacies_con",
						"app/controllers/admin/vacancies_controller.rb"
					],
					[
						"case_studies/inde",
						"app/views/admin/case_studies/index.html.erb"
					],
					[
						"case_studies_con",
						"app/controllers/admin/case_studies_controller.rb"
					],
					[
						"news_articles/inde",
						"app/views/admin/news_articles/index.html.erb"
					],
					[
						"news_articles_con",
						"app/controllers/admin/news_articles_controller.rb"
					],
					[
						"products_controller.rb",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"vacancies/inde",
						"app/views/admin/vacancies/index.html.erb"
					],
					[
						"pages/inde",
						"app/views/admin/pages/index.html.erb"
					],
					[
						"sub_categories/inde",
						"app/views/admin/sub_categories/index.html.erb"
					],
					[
						"config.js",
						"app/assets/javascripts/admin/redactor-rails/config.js.erb"
					],
					[
						"iframe",
						"app/assets/stylesheets/redactor_iframe.css"
					],
					[
						"datatables",
						"app/assets/javascripts/admin/dataTables/config.js"
					],
					[
						"products_controller",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"product.rb",
						"app/models/product.rb"
					],
					[
						"product_images",
						"app/views/admin/products/_product_images_fields.html.erb"
					],
					[
						"products/form",
						"app/views/admin/products/_form.html.erb"
					],
					[
						"product/rb",
						"tmp/cache/assets/production/sass/7aa01d22d4e7a12477421eb17472788f599edf23/_breadcrumbs.scssc"
					],
					[
						"sub_category/show",
						"app/views/sub_category/show.html.erb"
					],
					[
						"products/show",
						"app/views/admin/products/show.html.erb"
					],
					[
						"products_con",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"product_image.rb",
						"app/models/product_image.rb"
					],
					[
						"product_image",
						"app/views/admin/products/_product_images_fields.html.erb"
					],
					[
						"add_default",
						"db/migrate/20140102090637_add_default_boolean_to_product_images.rb"
					],
					[
						"seeds",
						"db/seeds.rb"
					],
					[
						"products_conto",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"git",
						".gitignore"
					],
					[
						"redactor_iframe",
						"app/assets/stylesheets/redactor_iframe.css"
					],
					[
						"gitignore",
						".gitignore"
					],
					[
						"products_cont",
						"app/controllers/products_controller.rb"
					],
					[
						"core.scs",
						"app/assets/stylesheets/application/core.css.scss"
					],
					[
						"layouts/app",
						"app/views/layouts/application.html.erb"
					],
					[
						"sub_category.rb",
						"app/models/sub_category.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"news_articles/show",
						"app/views/news_articles/show.html.erb"
					],
					[
						"productupload",
						"app/uploaders/product_uploader.rb"
					],
					[
						"sub_categories/form",
						"app/views/admin/sub_categories/_form.html.erb"
					],
					[
						"sub_categories/edit",
						"app/views/admin/sub_categories/edit.html.erb"
					],
					[
						"sub_category/",
						"app/views/sub_category/show.html.erb"
					],
					[
						"vacancies_con",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"redactorifra",
						"app/assets/stylesheets/admin/redactor_iframe.scss"
					],
					[
						"sub_categoires/inde",
						"app/views/admin/sub_categories/index.html.erb"
					],
					[
						"products/index",
						"app/views/admin/products/index.html.erb"
					],
					[
						"admincore",
						"app/assets/javascripts/admin/admin_core.js"
					],
					[
						"news_aritcles/show",
						"app/views/news_articles/show.html.erb"
					],
					[
						"sub_categories/in",
						"app/views/admin/sub_categories/index.html.erb"
					],
					[
						"vacancies",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"case_studies",
						"app/controllers/case_studies_controller.rb"
					],
					[
						"sub_categories_con",
						"app/controllers/admin/sub_categories_controller.rb"
					],
					[
						"news_article/show",
						"app/views/news_articles/show.html.erb"
					],
					[
						"vacnacies_controller",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"vacancies/show",
						"app/views/admin/vacancies/show.html.erb"
					],
					[
						"pages/show",
						"app/views/admin/pages/show.html.erb"
					],
					[
						"pages_cont",
						"app/controllers/admin/pages_controller.rb"
					],
					[
						"case_studies/show",
						"app/views/admin/case_studies/show.html.erb"
					],
					[
						"sub_categories/show",
						"app/views/admin/sub_categories/show.html.erb"
					],
					[
						"admin_styles",
						"app/views/partials/_admin_styles.html.erb"
					],
					[
						"core",
						"app/assets/stylesheets/application/core.css.scss"
					],
					[
						"admin_front",
						"app/assets/stylesheets/admin_frontend.css"
					],
					[
						"layouts/admin",
						"app/views/layouts/admin.html.erb"
					],
					[
						"categories/show",
						"app/views/categories/show.html.erb"
					],
					[
						"database",
						"config/database.yml"
					],
					[
						"admin_users/ind",
						"app/views/admin/admin_users/index.html.erb"
					],
					[
						"admin.css",
						"app/assets/stylesheets/admin.css"
					],
					[
						"core.cs",
						"app/assets/stylesheets/admin_frontend/core.css.scss"
					],
					[
						"downloads_field",
						"app/views/admin/products/_downloads_fields.html.erb"
					],
					[
						"product/form",
						"app/views/admin/products/_form.html.erb"
					],
					[
						"pages/form",
						"app/views/admin/pages/_form.html.erb"
					],
					[
						"core.sc",
						"app/assets/stylesheets/admin_frontend/core.css.scss"
					],
					[
						"about_nav",
						"app/views/partials/_about_nav.html.erb"
					],
					[
						"about.html.erb",
						"app/views/about/index.html.erb"
					],
					[
						"layouts/ap",
						"app/views/layouts/application.html.erb"
					],
					[
						"core.css",
						"app/assets/stylesheets/admin_frontend/core.css.scss"
					],
					[
						"news_articles/sh",
						"app/views/news_articles/show.html.erb"
					],
					[
						"application_helper",
						"app/helpers/application_helper.rb"
					],
					[
						"download.rb",
						"app/models/download.rb"
					],
					[
						"download_field",
						"app/views/admin/products/_downloads_fields.html.erb"
					],
					[
						"downlods_field",
						"app/views/admin/products/_downloads_fields.html.erb"
					],
					[
						"related_news",
						"app/views/partials/_related_news.html.erb"
					],
					[
						"related_case",
						"app/views/partials/_related_case_studies.html.erb"
					],
					[
						"case_studies_module",
						"app/views/partials/_case_studies_module.html.erb"
					],
					[
						"crumb",
						"config/breadcrumbs.rb"
					],
					[
						"news_articles/form",
						"app/views/admin/news_articles/_form.html.erb"
					],
					[
						"case_studies/form",
						"app/views/admin/case_studies/_form.html.erb"
					],
					[
						"case_studies_cont",
						"app/controllers/admin/case_studies_controller.rb"
					],
					[
						"vacancies_controller",
						"app/controllers/admin/vacancies_controller.rb"
					],
					[
						"vacancies/form",
						"app/views/admin/vacancies/_form.html.erb"
					],
					[
						"page_image",
						"app/models/page_image.rb"
					],
					[
						"page.rb",
						"app/models/page.rb"
					],
					[
						"team",
						"app/views/about/team.html.erb"
					],
					[
						"sub_category_co",
						"app/controllers/sub_category_controller.rb"
					],
					[
						"sub_categories_cont",
						"app/controllers/admin/sub_categories_controller.rb"
					],
					[
						"seeds.rb",
						"db/seeds.rb"
					],
					[
						"category.rb",
						"app/models/category.rb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"news_article.rb",
						"app/models/news_article.rb"
					],
					[
						"layouts/appl",
						"app/views/layouts/application.html.erb"
					],
					[
						"sub_categories_co",
						"app/controllers/admin/sub_categories_controller.rb"
					],
					[
						"sub_categories",
						"app/controllers/admin/sub_categories_controller.rb"
					],
					[
						"products/product_lin",
						"app/views/admin/products/_product_links.html.erb"
					],
					[
						"pages_controller",
						"app/controllers/admin/pages_controller.rb"
					],
					[
						"layouts/a",
						"app/views/layouts/application.html.erb"
					],
					[
						"admin/core",
						"app/assets/javascripts/admin/admin_core.js"
					],
					[
						"vacancies_cont",
						"app/controllers/admin/vacancies_controller.rb"
					],
					[
						"product_cont",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"products_controler",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"products_contoller",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"product/index",
						"app/views/admin/products/index.html.erb"
					],
					[
						"gitign",
						".gitignore"
					],
					[
						".igi",
						".gitignore"
					],
					[
						"application_controller",
						"app/controllers/application_controller.rb"
					],
					[
						"redactor.rb",
						"config/initializers/redactor.rb"
					],
					[
						"redactor",
						"app/assets/javascripts/admin/redactor-rails/config.js"
					],
					[
						"image_upload",
						"app/uploaders/base_image_uploader.rb"
					],
					[
						"news_articles_c",
						"app/controllers/admin/news_articles_controller.rb"
					],
					[
						"admin.js",
						"app/assets/javascripts/admin/admin_core.js"
					],
					[
						"add_show_to_produ",
						"db/migrate/20131217170922_add_show_to_products.rb"
					],
					[
						"layouts/",
						"app/views/layouts/application.html.erb"
					],
					[
						"product/product_link",
						"app/views/admin/products/_product_links.html.erb"
					],
					[
						"application_con",
						"app/controllers/application_controller.rb"
					],
					[
						"admin_controller",
						"app/controllers/admin/admin_controller.rb"
					],
					[
						"related_case_studies",
						"app/views/partials/_related_case_studies.html.erb"
					],
					[
						"case_studies_modul",
						"app/views/partials/_case_studies_module.html.erb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 370.0,
				"selected_items":
				[
					[
						"",
						"AboutController"
					],
					[
						"return",
						"textFieldShouldReturn"
					]
				],
				"width": 372.0
			},
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 234.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 56,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
