{
	"folder_history":
	[
		"/Users/ahmet/Projects/app.blueskyeducation.co.uk",
		"/Users/ahmet/MyProjects/phasertest",
		"/Users/ahmet/MyProjects",
		"/Users/ahmet/MyProjects/jstest",
		"/Users/ahmet/MyProjects/testapp",
		"/Users/ahmet/Projects/app.blueskyeducation.co.uk2",
		"/Users/ahmet/MyProjects/themoviedb",
		"/Users/ahmet/Projects/greenshieldsjcb.com",
		"/Users/ahmet/Projects/titlechallenge",
		"/Users/ahmet/Projects/themoviedb",
		"/Users/ahmet/Projects/marketing.blueskyeducation.co.uk",
		"/Users/ahmet/Projects/blueskyeducation-co-uk",
		"/Users/ahmet/Projects/testjoybox",
		"/Users/ahmet/Projects/ElementalTowerDefence",
		"/Users/ahmet/Projects/whitelegg.com",
		"/Users/ahmet/Projects/two_halves",
		"/Users/ahmet/Projects/homecountiescarers.co.uk",
		"/Users/ahmet/Projects/cbr2images",
		"/Users/ahmet/Projects/title_table_test",
		"/Users/ahmet/Projects/titletest",
		"/Users/ahmet/Projects/kyan_bar",
		"/Users/ahmet/Projects/CryptoBar",
		"/Users/ahmet/Projects/joybox-shooter",
		"/Users/ahmet/Projects/CryptoBar/build/MacOSX-10.9-Release",
		"/Users/ahmet/Projects/Joybox-Examples/Gorillas/ios",
		"/Users/ahmet/Projects/Joybox-Examples/Animations/ios",
		"/Users/ahmet/Projects/ahmetabdi.github.io",
		"/Users/ahmet/Projects/extra_time",
		"/Users/ahmet/Projects/titlechallenge_old",
		"/Users/ahmet/Projects/test",
		"/Users/ahmet/Projects/joybox-helicopter",
		"/Users/ahmet/Projects/viner",
		"/Users/ahmet/Projects/unirest_test",
		"/Users/ahmet/Projects/unirest_test/lib",
		"/Users/ahmet/Projects/FBDigitalFont",
		"/Users/ahmet/Projects",
		"/Users/ahmet/Projects/titledigitalfont"
	],
	"last_version": 3059,
	"last_window_id": 268,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1219.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"def",
						"defcreate	def create - resource"
					],
					[
						"visi",
						"visit_the_organisation_admin_area"
					],
					[
						"Objec",
						"Objectives"
					],
					[
						"visit",
						"visit_the_organisation_admin_tab"
					],
					[
						"organisation",
						"organisation_objective"
					],
					[
						"orga",
						"organisation"
					],
					[
						"visit_theo",
						"visit_the_organisation_admin_area"
					],
					[
						"organisat",
						"organisation_premises"
					],
					[
						"atkey_orga",
						"atkey_organisations_path"
					],
					[
						"atkey",
						"atkey_organisations_path"
					],
					[
						"at",
						"atkey_organisations_path"
					],
					[
						"button",
						"button_search_panel"
					],
					[
						"myblue",
						"myblue_conversations_path"
					],
					[
						"visit_at",
						"visit_the_atkey_admin_area"
					],
					[
						"visit_the_",
						"visit_the_atkey_admin_area"
					],
					[
						"visit_th",
						"visit_the_atkey_admin_tab"
					],
					[
						"publis",
						"published_on_marketing_site"
					],
					[
						"Part",
						"Partnerships"
					],
					[
						"visit_the",
						"visit_the_atkey_admin_area_for"
					],
					[
						"atkey_or",
						"atkey_organisations_path"
					],
					[
						"atkey_user",
						"atkey_users_path"
					],
					[
						"hometeam",
						"homeTeamLeaguePositionView"
					],
					[
						"homeTeam",
						"homeTeamLeaguePositionView"
					],
					[
						"awayTeam",
						"awayTeamLeaguePositionView"
					],
					[
						"competitio",
						"competitionFixture"
					],
					[
						"left",
						"leftLeagueResults"
					],
					[
						"comment",
						"commentaryView"
					],
					[
						"current",
						"current_player_history"
					],
					[
						"sort",
						"sortDescriptorWithKey"
					],
					[
						"goto",
						"goToPlayerProfileButton"
					],
					[
						"goToPlayerP",
						"goToPlayerProfileButton"
					],
					[
						"game",
						"game_opts"
					],
					[
						"ga",
						"game_opts"
					],
					[
						"playe",
						"playingStyleView"
					],
					[
						"con",
						"content_document"
					],
					[
						"cont",
						"content_document"
					],
					[
						"KUI",
						"KUIBezierPathArrowDirectionUp"
					],
					[
						"del",
						"delegate"
					],
					[
						"largeSle",
						"largeSleeveRight"
					],
					[
						"defaultSle",
						"defaultSleeveRight"
					],
					[
						"defaultSlee",
						"defaultSleeveRight"
					],
					[
						"defa",
						"defaultPlayerFrame"
					],
					[
						"gesture",
						"gestureRecognizer"
					],
					[
						"declineTrans",
						"declineTransferButton"
					],
					[
						"conti",
						"continueButton"
					],
					[
						"UIButt",
						"UIButtonTypeSystem"
					],
					[
						"center",
						"centerPosition"
					],
					[
						"reti",
						"retiring_this_season"
					],
					[
						"return",
						"return_from_injury"
					],
					[
						"return_fro",
						"return_from_injury"
					],
					[
						"number_of_fixture",
						"number_of_fixtures_for_round"
					],
					[
						"sub",
						"subviews"
					],
					[
						"substi",
						"substituteController"
					],
					[
						"work_for_us",
						"work_for_us_image"
					],
					[
						"why_ch",
						"why_choose_us_image"
					],
					[
						"the_com",
						"the_community_image"
					],
					[
						"kasia_",
						"kasia_paul_image"
					],
					[
						"Curren",
						"CurrentSaveGame"
					],
					[
						"r",
						"r	attr_reader .."
					],
					[
						"R",
						"R"
					],
					[
						"priva",
						"privacy_policy"
					],
					[
						"trasnfer",
						"transferAmountView"
					],
					[
						"transfer",
						"transfer_history"
					],
					[
						"player",
						"playerNameView"
					],
					[
						"seas",
						"season_number"
					],
					[
						"fal",
						"falsify_all_other_product_images"
					],
					[
						"product_vid",
						"product_videos_form"
					],
					[
						"vac",
						"vacancy"
					],
					[
						"product",
						"productCheck"
					],
					[
						"vacancy",
						"vacancyCheck"
					],
					[
						"clic",
						"click  (function)"
					],
					[
						"hide",
						"hideAllProductDivs"
					],
					[
						"second",
						"secondary-btn"
					],
					[
						"edit",
						"edit_admin_sub_category_path"
					],
					[
						"edit_admin",
						"edit_admin_case_study_path"
					],
					[
						"intro",
						"introduction"
					],
					[
						"link_to",
						"link_to_add_fields"
					],
					[
						"news",
						"news_article"
					],
					[
						"grou",
						"grouped_options_for_select"
					],
					[
						"case",
						"casestudyable_type"
					],
					[
						"do",
						"do"
					],
					[
						"de",
						"det	detect { |e| .. }"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 96.0,
				"selected_items":
				[
					[
						"git status",
						"Git: Status"
					],
					[
						"spell",
						"Google Spell Check"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"installp",
						"Package Control: Install Package"
					],
					[
						"rubymotion",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubymot",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ruby mot",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"rubymo",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubymoti",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"git satus",
						"Git: Status"
					],
					[
						"git satu",
						"Set Syntax: SublimeGit Status"
					],
					[
						"ruby moti",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubym",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"SublimeLinter",
						"SublimeLinter: Choose Gutter Theme"
					],
					[
						"build",
						"Build: Build"
					],
					[
						"ruby motion",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"obb",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"list pack",
						"Package Control: List Packages"
					],
					[
						"list package",
						"Package Control: List Packages"
					],
					[
						"list packa",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"status",
						"Git: Status"
					],
					[
						"remoe",
						"Package Control: Remove Package"
					],
					[
						"Git: Status",
						"Git: Status"
					],
					[
						"git: diff",
						"Git: Diff"
					],
					[
						"git: status",
						"Git: Status"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 570.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"ruby",
					"clear",
					"puts name",
					"p name",
					"name = 1",
					"python",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/organisation_admin/projects/projects_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/orgadmin/projects_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/orgadmin/projects/index.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/orgadmin/projects/show.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/myblue/projects_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_myblue/project_conversation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_myblue/project_comment.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_myblue/project_categorisation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_myblue/project_membership.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_myblue/project.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/pdr_report.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/projects/show.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/projects/_files.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/orgadmin/projects/edit.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/orgadmin/news_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/orgadmin/news/index.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/sse/orgadmin_permissions_extension.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/organisation_premises.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/organisation_reports.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/objectives.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/orgadmin/professions_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/organisation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/myblue/dashboard/projects_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/myblue/profile/projects_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/atkeyadmin/professional_objectives_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/project_files/index.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/project_file_groups/index.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/project_file_groups/edit.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_myblue/project_file.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/myblue/project_files_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/project_files/edit.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20120501154517_create_project_files.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/myblue/project_file_groups_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_myblue/project_file_group.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/routes.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/docs/project_groups.graffle",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/myblue_projects/project_files.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/myblue/project_comments_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/public/assets/myblue/PIE.htc",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/myblue/base_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/assets/javascripts/myblue/richmarker-compiled.js",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/myblue_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/initializers/mail.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/orgadmin/reports/edit_professional_objective.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/marketing/profile/edit_password.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/users/edit_tabs.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/evidence_comments/edit.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20090618131557_evidence_document_indexes.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/entry_document.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/environment.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/support/notification_helpers.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/support/delayed_job_macros.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/notification_processor.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/notification.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/notice.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20110729080632_new_organisation_types.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/users/new_organisation.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/atkeyadmin/news_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/delayed_job_production.monitrc",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/script/delayed_job",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/cpd/delete_evidence.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/database.yml",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/level.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/tmp/letter_opener/1393251725_2cd1bbf/plain.html",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/myblue_projects/project_file_groups.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/myblue/profile/edit_profile_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/marketing/profile/_event_notifications.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/profile_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/script/performance/profiler",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/atkeyadmin/professions/professions_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/database.yml.travis",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/user.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/myblue_projects/project_memberships.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/models/project_membership_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/models/message_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/evidence_comments/_form.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/public/_maintenance.html",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/project_file_groups.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/professions.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/permissions.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/cpds.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/categories.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/articles.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20100817085036_fix_ticket_closed_at.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/friends.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/myblue/projects/project_files_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20140225135227_create_project_file_groups.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/abilities/myblue_projects.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20130117155023_update_expert_visibility.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20120927083601_update_projects_visibility.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20130225153035_update_visibility_set_by_organisation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/myblue/shared/expert_visibility_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/partnerships/tab_visibility_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/projects/_visibility.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/user_ability.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/article.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/myblue/projects/my_projects_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/base_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/initializers/backtrace_silencers.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20120312174821_event_bookings_delivered_at.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/script/breakpointer",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/201_create_padp_form_bs.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_alerts/project_alert.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/project_file_groups/",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/SELECT first_name, second_name, number_of_logins F",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/helpers/application_helper.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/myblue/users_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/account/manage_mentors.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/public/assets/manifest-adviser.css",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/public/assets/manifest.css",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/112_date_activity_set.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/script/dbconsole",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/reports_controller_extensions/report_permissions.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/organisation_admin/reports/report_permissions_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/job.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/permission.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/jobs.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/245_report_permission.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_reports/report_evaluation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/atkeyadmin/permissions_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_reports/report.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/assets/javascripts/reports.js",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/support/organisation_admin_helpers.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/federated_job.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/group_job.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/initializers/delayed_job.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/152_adviser_targets_job.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/support/helpers.rb"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 91.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"project_group",
					"project_files",
					"No projects were found.",
					"manageable_project_files",
					"project_file_groups",
					"Manage files »",
					"Manage Files",
					"manage_files",
					"Updating folders for the project",
					"project_file",
					"project_file_group",
					"interests",
					"project_file_no_groups",
					"joins",
					"where",
					"You have no folders created yet",
					"Manage Files",
					"@membership.manageable_project_file_groups",
					"is_project_owner",
					"project",
					"edit_myblue_project_file_path",
					"label",
					"project_file",
					"You are not authorised to access this page.",
					"load_and_authorize_resource",
					"CanCan::AccessDenied",
					"Updating folders for the project",
					":download",
					"rb",
					"Upload files to the project",
					"load_and_authorize_resource",
					"Updating folders for the project:",
					"Manage Folders",
					"manage folders",
					"manageable_project_file_groups",
					"You are not authorised to access this page.",
					"Manage folders",
					"Basic user",
					"Line Manager",
					"Report 1",
					"line_manager",
					"setup_permissions",
					"level 1",
					"project_file_group",
					"project_file_groups",
					"projects/files",
					"Project files",
					"Manage Folders",
					"render files",
					"partial files",
					"files",
					"project_files",
					"project_file_groups",
					"project_file_grou",
					"project_file_group",
					"project_files",
					"project_file_groups",
					"groups",
					"rc",
					"@categories",
					"resources_header",
					"My Resources",
					"file",
					"Kyan::Uploadable::ClassMethods",
					"project_file_group",
					"project_group",
					"project_files",
					":61",
					"label",
					"project_file",
					"manageable_project_files",
					"project_files",
					"manageable_project_files",
					"project_files",
					"manageable_project_files",
					"membership",
					"project",
					"No project files uploaded.",
					"calendar_permission",
					"resources_permission",
					"View news article",
					"org_priority",
					"user",
					"login_app_primary_user",
					"New organisation priority",
					"New organisation priority »",
					"Organisation: SSE School Change\nOrganisation Objectives\nOrganisation priorities\nNew organisation priority",
					"Organisation: SSE School Change\nOrganisation Objectives\nOrganisation priorities\nNew organisation priority »",
					"FactoryGirl.create(:job",
					"Check the boxes to select users that belong to this group",
					":xpath",
					"login_app_primary_user",
					"\"Invite users\"",
					"\"Details\"",
					"BlueSky overall stats »",
					"select \"",
					"within",
					"CPD Activities",
					"Activites",
					"CPD Activites",
					"click_on \"CPD\"",
					"partnership_tab",
					"PartnershipsTab",
					"Tick to turn on tabs for this Partnership",
					"PartnershipTab",
					"PartnershipTabs",
					"Tab.all",
					"login_app_user",
					":message",
					"FactoryGirl.create(:message",
					"tab_hidden",
					"Select the tabs you would like to hide from the navigation.",
					"nav_sub",
					"valid_file_formats",
					"Document label",
					"doc",
					"iconv",
					"require",
					"geo",
					"file",
					"@premises",
					"Imported Organisations",
					"imported",
					"atkey_organisation_premises_path",
					"imported_organisations",
					"Import organisations »",
					" \n",
					"Imported Organisations"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"link_to_add_fields",
					"SelectClubController",
					"tabs",
					"CoreImage",
					"  {",
					"\n  "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git-commit":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"project_controller",
						"app/controllers/orgadmin/projects_controller.rb"
					],
					[
						"projects/show",
						"app/views/orgadmin/projects/show.html.erb"
					],
					[
						"orgadmin/projects/index",
						"app/views/orgadmin/projects/index.html.erb"
					],
					[
						"orgadmin/projects_controler",
						"app/controllers/orgadmin/projects_controller.rb"
					],
					[
						"projects_spec",
						"spec/acceptance/app/organisation_admin/projects/projects_spec.rb"
					],
					[
						"projects_controller.rb",
						"app/controllers/myblue/projects_controller.rb"
					],
					[
						"projects_spec.rb",
						"spec/acceptance/app/myblue/dashboard/projects_spec.rb"
					],
					[
						"project_files/index",
						"app/views/myblue/project_files/index.html.erb"
					],
					[
						"project_files_controller",
						"app/controllers/myblue/project_files_controller.rb"
					],
					[
						"project_file_group/inde",
						"app/views/myblue/project_file_groups/index.html.erb"
					],
					[
						"project_file_group/edit",
						"app/views/myblue/project_file_groups/edit.html.erb"
					],
					[
						"project_files/edit",
						"app/views/myblue/project_files/edit.html.erb"
					],
					[
						"project_groups_con",
						"app/controllers/myblue/project_file_groups_controller.rb"
					],
					[
						"project_files_con",
						"app/controllers/myblue/project_files_controller.rb"
					],
					[
						"project_file.rb",
						"app/models/_myblue/project_file.rb"
					],
					[
						"project_file_group/ed",
						"app/views/myblue/project_file_groups/edit.html.erb"
					],
					[
						"routes.rb",
						"config/routes.rb"
					],
					[
						"project_file_group_con",
						"app/controllers/myblue/project_file_groups_controller.rb"
					],
					[
						"project_files_control",
						"app/controllers/myblue/project_files_controller.rb"
					],
					[
						"project_file_groups/edit",
						"app/views/myblue/project_file_groups/edit.html.erb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"project.rb",
						"app/models/_myblue/project.rb"
					],
					[
						"project_file_controller",
						"app/controllers/myblue/project_files_controller.rb"
					],
					[
						"edit_project_spec.rb",
						"spec/acceptance/app/myblue/projects/edit_project_spec.rb"
					],
					[
						"notification_helpers",
						"spec/acceptance/support/notification_helpers.rb"
					],
					[
						"delayed_job_marc",
						"spec/support/delayed_job_macros.rb"
					],
					[
						"project_files_spec",
						"spec/acceptance/app/myblue/projects/project_files_spec.rb"
					],
					[
						"project_file_contr",
						"app/controllers/myblue/project_files_controller.rb"
					],
					[
						"project_file_group.rb",
						"app/models/_myblue/project_file_group.rb"
					],
					[
						"project_file_gr",
						"app/controllers/myblue/project_file_groups_controller.rb"
					],
					[
						"project_file_groups.rb",
						"spec/factories/myblue_projects/project_file_groups.rb"
					],
					[
						"project_files_cont",
						"app/controllers/myblue/project_files_controller.rb"
					],
					[
						"create_project_spec.rb",
						"spec/acceptance/app/myblue/projects/create_project_spec.rb"
					],
					[
						"database",
						"config/database.yml"
					],
					[
						"project_files_spec.rb",
						"spec/acceptance/app/myblue/projects/project_files_spec.rb"
					],
					[
						"",
						"app/models/_myblue/project_file.rb"
					],
					[
						"project_file_controller.rb",
						"app/controllers/myblue/project_files_controller.rb"
					],
					[
						"project_meme",
						"app/models/_myblue/project_membership.rb"
					],
					[
						"user.rb",
						"app/models/user.rb"
					],
					[
						"project_file_groups_con",
						"app/controllers/myblue/project_file_groups_controller.rb"
					],
					[
						"project_file_groups/index",
						"app/views/myblue/project_file_groups/index.html.erb"
					],
					[
						"project_file_grou",
						"app/controllers/myblue/project_file_groups_controller.rb"
					],
					[
						"project_file",
						"app/models/_myblue/project_file.rb"
					],
					[
						"_files.html",
						"app/views/myblue/projects/_files.html.erb"
					],
					[
						"myblue/base_con",
						"app/controllers/myblue/base_controller.rb"
					],
					[
						"ability",
						"lib/abilities/myblue_projects.rb"
					],
					[
						"base_con",
						"app/controllers/base_controller.rb"
					],
					[
						"project_file_groups",
						"app/controllers/myblue/project_file_groups_controller.rb"
					],
					[
						"membership.rb",
						"app/models/_myblue/project_membership.rb"
					],
					[
						"project_file_group/in",
						"app/views/myblue/project_file_groups/index.html.erb"
					],
					[
						"project_file_con",
						"app/controllers/myblue/project_files_controller.rb"
					],
					[
						"project_files/inde",
						"app/views/myblue/project_files/index.html.erb"
					],
					[
						"project_files_controller.rb",
						"app/controllers/myblue/project_files_controller.rb"
					],
					[
						"_files.ht",
						"app/views/myblue/projects/_files.html.erb"
					],
					[
						"project_mebe",
						"app/models/_myblue/project_membership.rb"
					],
					[
						"project_memeber",
						"spec/models/project_membership_spec.rb"
					],
					[
						"myblue/base",
						"app/controllers/myblue/base_controller.rb"
					],
					[
						"project_file_group",
						"app/controllers/myblue/project_file_groups_controller.rb"
					],
					[
						"job.rb",
						"app/models/job.rb"
					],
					[
						"permission.rb",
						"app/models/permission.rb"
					],
					[
						"report_perm",
						"lib/reports_controller_extensions/report_permissions.rb"
					],
					[
						"jobs.rb",
						"spec/factories/jobs.rb"
					],
					[
						"project_files.rb",
						"spec/factories/myblue_projects/project_files.rb"
					],
					[
						"myblue/projects/show",
						"app/views/myblue/projects/show.html.erb"
					],
					[
						"project/show",
						"app/views/myblue/projects/show.html.erb"
					],
					[
						"project_file.r",
						"app/models/_myblue/project_file.rb"
					],
					[
						"projects_controller",
						"app/controllers/myblue/projects_controller.rb"
					],
					[
						"projects/_files",
						"app/views/myblue/projects/_files.html.erb"
					],
					[
						"create_project_files",
						"db/migrate/20120501154517_create_project_files.rb"
					],
					[
						"project_files",
						"db/migrate/20120501154517_create_project_files.rb"
					],
					[
						"resource_control",
						"app/controllers/resources_controller.rb"
					],
					[
						"resources_contr",
						"app/controllers/resources_controller.rb"
					],
					[
						"form_document",
						"app/views/resources/_form_document.html.erb"
					],
					[
						"add_documen",
						"app/views/resources/add_document.html.erb"
					],
					[
						"project_files_contr",
						"app/controllers/myblue/project_files_controller.rb"
					],
					[
						"project_file_group/index",
						"app/views/myblue/project_file_groups/index.html.erb"
					],
					[
						"project_file_gro",
						"app/models/_myblue/project_file_group.rb"
					],
					[
						"project_fiel.rb",
						"app/models/_myblue/project_file.rb"
					],
					[
						"create_project_file",
						"db/migrate/20120501154517_create_project_files.rb"
					],
					[
						"_files.html.erb",
						"app/views/myblue/projects/_files.html.erb"
					],
					[
						"project_file_groups/inde",
						"app/views/myblue/project_file_groups/index.html.erb"
					],
					[
						"files.html.erb",
						"app/views/myblue/projects/_files.html.erb"
					],
					[
						"project.html.erb",
						"app/views/layouts/myblue/project.html.erb"
					],
					[
						"myblue/project/files",
						"app/views/myblue/projects/_files.html.erb"
					],
					[
						"projcet_file.rb",
						"app/models/_myblue/project_file.rb"
					],
					[
						"project_file_groups_control",
						"app/controllers/myblue/project_file_groups_controller.rb"
					],
					[
						"create_project_file_gr",
						"db/migrate/20140225135227_create_project_file_groups.rb"
					],
					[
						"group.rb",
						"app/models/group.rb"
					],
					[
						"resource_group",
						"app/models/resource_group.rb"
					],
					[
						"news_spec",
						"spec/acceptance/app/organisation_admin/news/news_spec.rb"
					],
					[
						"news_spec.rb",
						"spec/acceptance/app/atkeyadmin/news/news_spec.rb"
					],
					[
						"orgadmin/news_con",
						"app/controllers/orgadmin/news_controller.rb"
					],
					[
						"orgadmin/news/inde",
						"app/views/orgadmin/news/index.html.erb"
					],
					[
						"factories/article",
						"spec/factories/articles.rb"
					],
					[
						"factories/organisation_objec",
						"spec/factories/organisation_objectives.rb"
					],
					[
						"factories/organisation_prior",
						"spec/factories/organisation_priorities.rb"
					],
					[
						"priorities/index",
						"app/views/orgadmin/organisation_priorities/index.html.erb"
					],
					[
						"objectives.rb",
						"spec/factories/objectives.rb"
					],
					[
						"factories/objec",
						"spec/factories/objectives.rb"
					],
					[
						"user_groups_spec",
						"spec/acceptance/app/organisation_admin/users/user_groups_spec.rb"
					],
					[
						"app_de",
						"app/app_delegate.rb"
					],
					[
						"rakefile",
						"Rakefile"
					],
					[
						"overall_stats",
						"app/views/atkeyadmin/reports/overall_stats.html.erb"
					],
					[
						".rvmrc",
						".rvmrc"
					],
					[
						"factories/cpd",
						"spec/factories/cpds.rb"
					],
					[
						"organisation_spec",
						"spec/acceptance/app/atkeyadmin/organisations/organisation_spec.rb"
					],
					[
						"edit_cpd_ac",
						"spec/acceptance/app/user/cpd_activities/edit_cpd_activity_spec.rb"
					],
					[
						"permissions/acces",
						"spec/acceptance/app/organisation_admin/permissions/access_spec.rb"
					],
					[
						"account_con",
						"app/controllers/account_controller.rb"
					],
					[
						"gemfile",
						"Gemfile"
					],
					[
						"gefile",
						"Gemfile"
					],
					[
						"partnership",
						"app/models/_tabs/partnership_tab.rb"
					],
					[
						"message",
						"spec/models/message_spec.rb"
					],
					[
						"resource_cate",
						"app/models/resource_category.rb"
					],
					[
						"resources_spec",
						"spec/acceptance/app/organisation_admin/resources/resources_spec.rb"
					],
					[
						"edit_tabs",
						"app/views/myblue/users/edit_tabs.html.erb"
					],
					[
						"user_tab",
						"spec/acceptance/app/organisation_admin/users/update_user_details_spec.rb"
					],
					[
						"user_tab.rb",
						"app/models/_tabs/user_tab.rb"
					],
					[
						"myblue/users",
						"app/controllers/myblue/users_controller.rb"
					],
					[
						"layout/app",
						"app/views/layouts/application.html.erb"
					],
					[
						"ability.rb",
						"app/models/user_ability.rb"
					],
					[
						"spec_helper",
						"spec/spec_helper.rb"
					],
					[
						"professions_spce.rb",
						"spec/acceptance/app/atkeyadmin/professions/professions_spec.rb"
					],
					[
						"observation_spec",
						"spec/models/observation_spec.rb"
					],
					[
						"article_docu",
						"app/models/article_document.rb"
					],
					[
						"article_doc",
						"app/models/article_document.rb"
					],
					[
						"article.rb",
						"app/models/article.rb"
					],
					[
						"news_con",
						"app/controllers/atkeyadmin/news_controller.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 370.0,
				"selected_items":
				[
					[
						"",
						"AboutController"
					],
					[
						"return",
						"textFieldShouldReturn"
					]
				],
				"width": 534.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 206.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			}
		},
		"new_window_width": 2208.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"def",
						"defcreate	def create - resource"
					],
					[
						"visi",
						"visit_the_organisation_admin_area"
					],
					[
						"Objec",
						"Objectives"
					],
					[
						"visit",
						"visit_the_organisation_admin_tab"
					],
					[
						"organisation",
						"organisation_objective"
					],
					[
						"orga",
						"organisation"
					],
					[
						"visit_theo",
						"visit_the_organisation_admin_area"
					],
					[
						"organisat",
						"organisation_premises"
					],
					[
						"atkey_orga",
						"atkey_organisations_path"
					],
					[
						"atkey",
						"atkey_organisations_path"
					],
					[
						"at",
						"atkey_organisations_path"
					],
					[
						"button",
						"button_search_panel"
					],
					[
						"myblue",
						"myblue_conversations_path"
					],
					[
						"visit_at",
						"visit_the_atkey_admin_area"
					],
					[
						"visit_the_",
						"visit_the_atkey_admin_area"
					],
					[
						"visit_th",
						"visit_the_atkey_admin_tab"
					],
					[
						"publis",
						"published_on_marketing_site"
					],
					[
						"Part",
						"Partnerships"
					],
					[
						"visit_the",
						"visit_the_atkey_admin_area_for"
					],
					[
						"atkey_or",
						"atkey_organisations_path"
					],
					[
						"atkey_user",
						"atkey_users_path"
					],
					[
						"hometeam",
						"homeTeamLeaguePositionView"
					],
					[
						"homeTeam",
						"homeTeamLeaguePositionView"
					],
					[
						"awayTeam",
						"awayTeamLeaguePositionView"
					],
					[
						"competitio",
						"competitionFixture"
					],
					[
						"left",
						"leftLeagueResults"
					],
					[
						"comment",
						"commentaryView"
					],
					[
						"current",
						"current_player_history"
					],
					[
						"sort",
						"sortDescriptorWithKey"
					],
					[
						"goto",
						"goToPlayerProfileButton"
					],
					[
						"goToPlayerP",
						"goToPlayerProfileButton"
					],
					[
						"game",
						"game_opts"
					],
					[
						"ga",
						"game_opts"
					],
					[
						"playe",
						"playingStyleView"
					],
					[
						"con",
						"content_document"
					],
					[
						"cont",
						"content_document"
					],
					[
						"KUI",
						"KUIBezierPathArrowDirectionUp"
					],
					[
						"del",
						"delegate"
					],
					[
						"largeSle",
						"largeSleeveRight"
					],
					[
						"defaultSle",
						"defaultSleeveRight"
					],
					[
						"defaultSlee",
						"defaultSleeveRight"
					],
					[
						"defa",
						"defaultPlayerFrame"
					],
					[
						"gesture",
						"gestureRecognizer"
					],
					[
						"declineTrans",
						"declineTransferButton"
					],
					[
						"conti",
						"continueButton"
					],
					[
						"UIButt",
						"UIButtonTypeSystem"
					],
					[
						"center",
						"centerPosition"
					],
					[
						"reti",
						"retiring_this_season"
					],
					[
						"return",
						"return_from_injury"
					],
					[
						"return_fro",
						"return_from_injury"
					],
					[
						"number_of_fixture",
						"number_of_fixtures_for_round"
					],
					[
						"sub",
						"subviews"
					],
					[
						"substi",
						"substituteController"
					],
					[
						"work_for_us",
						"work_for_us_image"
					],
					[
						"why_ch",
						"why_choose_us_image"
					],
					[
						"the_com",
						"the_community_image"
					],
					[
						"kasia_",
						"kasia_paul_image"
					],
					[
						"Curren",
						"CurrentSaveGame"
					],
					[
						"r",
						"r	attr_reader .."
					],
					[
						"R",
						"R"
					],
					[
						"priva",
						"privacy_policy"
					],
					[
						"trasnfer",
						"transferAmountView"
					],
					[
						"transfer",
						"transfer_history"
					],
					[
						"player",
						"playerNameView"
					],
					[
						"seas",
						"season_number"
					],
					[
						"fal",
						"falsify_all_other_product_images"
					],
					[
						"product_vid",
						"product_videos_form"
					],
					[
						"vac",
						"vacancy"
					],
					[
						"product",
						"productCheck"
					],
					[
						"vacancy",
						"vacancyCheck"
					],
					[
						"clic",
						"click  (function)"
					],
					[
						"hide",
						"hideAllProductDivs"
					],
					[
						"second",
						"secondary-btn"
					],
					[
						"edit",
						"edit_admin_sub_category_path"
					],
					[
						"edit_admin",
						"edit_admin_case_study_path"
					],
					[
						"intro",
						"introduction"
					],
					[
						"link_to",
						"link_to_add_fields"
					],
					[
						"news",
						"news_article"
					],
					[
						"grou",
						"grouped_options_for_select"
					],
					[
						"case",
						"casestudyable_type"
					],
					[
						"do",
						"do"
					],
					[
						"de",
						"det	detect { |e| .. }"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 1008,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 96.0,
				"selected_items":
				[
					[
						"git status",
						"Git: Status"
					],
					[
						"spell",
						"Google Spell Check"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"installp",
						"Package Control: Install Package"
					],
					[
						"rubymotion",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubymot",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ruby mot",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"rubymo",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubymoti",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"git satus",
						"Git: Status"
					],
					[
						"git satu",
						"Set Syntax: SublimeGit Status"
					],
					[
						"ruby moti",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubym",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"SublimeLinter",
						"SublimeLinter: Choose Gutter Theme"
					],
					[
						"build",
						"Build: Build"
					],
					[
						"ruby motion",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"obb",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"list pack",
						"Package Control: List Packages"
					],
					[
						"list package",
						"Package Control: List Packages"
					],
					[
						"list packa",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"status",
						"Git: Status"
					],
					[
						"remoe",
						"Package Control: Remove Package"
					],
					[
						"Git: Status",
						"Git: Status"
					],
					[
						"git: diff",
						"Git: Diff"
					],
					[
						"git: status",
						"Git: Status"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 570.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"ruby",
					"clear",
					"puts name",
					"p name",
					"name = 1",
					"python",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/organisation_admin/projects/projects_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/orgadmin/projects_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/orgadmin/projects/index.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/orgadmin/projects/show.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/myblue/projects_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_myblue/project_conversation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_myblue/project_comment.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_myblue/project_categorisation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_myblue/project_membership.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_myblue/project.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/pdr_report.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/projects/show.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/projects/_files.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/orgadmin/projects/edit.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/orgadmin/news_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/orgadmin/news/index.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/sse/orgadmin_permissions_extension.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/organisation_premises.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/organisation_reports.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/objectives.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/orgadmin/professions_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/organisation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/myblue/dashboard/projects_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/myblue/profile/projects_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/atkeyadmin/professional_objectives_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/project_files/index.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/project_file_groups/index.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/project_file_groups/edit.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_myblue/project_file.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/myblue/project_files_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/project_files/edit.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20120501154517_create_project_files.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/myblue/project_file_groups_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_myblue/project_file_group.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/routes.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/docs/project_groups.graffle",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/myblue_projects/project_files.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/myblue/project_comments_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/public/assets/myblue/PIE.htc",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/myblue/base_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/assets/javascripts/myblue/richmarker-compiled.js",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/myblue_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/initializers/mail.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/orgadmin/reports/edit_professional_objective.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/marketing/profile/edit_password.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/users/edit_tabs.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/evidence_comments/edit.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20090618131557_evidence_document_indexes.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/entry_document.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/environment.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/support/notification_helpers.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/support/delayed_job_macros.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/notification_processor.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/notification.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/notice.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20110729080632_new_organisation_types.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/users/new_organisation.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/atkeyadmin/news_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/delayed_job_production.monitrc",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/script/delayed_job",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/cpd/delete_evidence.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/database.yml",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/level.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/tmp/letter_opener/1393251725_2cd1bbf/plain.html",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/myblue_projects/project_file_groups.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/myblue/profile/edit_profile_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/marketing/profile/_event_notifications.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/profile_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/script/performance/profiler",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/atkeyadmin/professions/professions_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/database.yml.travis",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/user.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/myblue_projects/project_memberships.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/models/project_membership_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/models/message_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/evidence_comments/_form.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/public/_maintenance.html",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/project_file_groups.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/professions.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/permissions.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/cpds.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/categories.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/articles.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20100817085036_fix_ticket_closed_at.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/friends.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/myblue/projects/project_files_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20140225135227_create_project_file_groups.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/abilities/myblue_projects.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20130117155023_update_expert_visibility.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20120927083601_update_projects_visibility.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20130225153035_update_visibility_set_by_organisation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/myblue/shared/expert_visibility_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/partnerships/tab_visibility_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/projects/_visibility.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/user_ability.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/article.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/myblue/projects/my_projects_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/base_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/initializers/backtrace_silencers.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20120312174821_event_bookings_delivered_at.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/script/breakpointer",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/201_create_padp_form_bs.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_alerts/project_alert.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/project_file_groups/",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/SELECT first_name, second_name, number_of_logins F",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/helpers/application_helper.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/myblue/users_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/account/manage_mentors.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/public/assets/manifest-adviser.css",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/public/assets/manifest.css",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/112_date_activity_set.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/script/dbconsole",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/reports_controller_extensions/report_permissions.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/organisation_admin/reports/report_permissions_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/job.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/permission.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/jobs.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/245_report_permission.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_reports/report_evaluation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/atkeyadmin/permissions_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_reports/report.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/assets/javascripts/reports.js",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/support/organisation_admin_helpers.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/federated_job.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/group_job.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/initializers/delayed_job.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/152_adviser_targets_job.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/support/helpers.rb"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 91.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"project_group",
					"project_files",
					"No projects were found.",
					"manageable_project_files",
					"project_file_groups",
					"Manage files »",
					"Manage Files",
					"manage_files",
					"Updating folders for the project",
					"project_file",
					"project_file_group",
					"interests",
					"project_file_no_groups",
					"joins",
					"where",
					"You have no folders created yet",
					"Manage Files",
					"@membership.manageable_project_file_groups",
					"is_project_owner",
					"project",
					"edit_myblue_project_file_path",
					"label",
					"project_file",
					"You are not authorised to access this page.",
					"load_and_authorize_resource",
					"CanCan::AccessDenied",
					"Updating folders for the project",
					":download",
					"rb",
					"Upload files to the project",
					"load_and_authorize_resource",
					"Updating folders for the project:",
					"Manage Folders",
					"manage folders",
					"manageable_project_file_groups",
					"You are not authorised to access this page.",
					"Manage folders",
					"Basic user",
					"Line Manager",
					"Report 1",
					"line_manager",
					"setup_permissions",
					"level 1",
					"project_file_group",
					"project_file_groups",
					"projects/files",
					"Project files",
					"Manage Folders",
					"render files",
					"partial files",
					"files",
					"project_files",
					"project_file_groups",
					"project_file_grou",
					"project_file_group",
					"project_files",
					"project_file_groups",
					"groups",
					"rc",
					"@categories",
					"resources_header",
					"My Resources",
					"file",
					"Kyan::Uploadable::ClassMethods",
					"project_file_group",
					"project_group",
					"project_files",
					":61",
					"label",
					"project_file",
					"manageable_project_files",
					"project_files",
					"manageable_project_files",
					"project_files",
					"manageable_project_files",
					"membership",
					"project",
					"No project files uploaded.",
					"calendar_permission",
					"resources_permission",
					"View news article",
					"org_priority",
					"user",
					"login_app_primary_user",
					"New organisation priority",
					"New organisation priority »",
					"Organisation: SSE School Change\nOrganisation Objectives\nOrganisation priorities\nNew organisation priority",
					"Organisation: SSE School Change\nOrganisation Objectives\nOrganisation priorities\nNew organisation priority »",
					"FactoryGirl.create(:job",
					"Check the boxes to select users that belong to this group",
					":xpath",
					"login_app_primary_user",
					"\"Invite users\"",
					"\"Details\"",
					"BlueSky overall stats »",
					"select \"",
					"within",
					"CPD Activities",
					"Activites",
					"CPD Activites",
					"click_on \"CPD\"",
					"partnership_tab",
					"PartnershipsTab",
					"Tick to turn on tabs for this Partnership",
					"PartnershipTab",
					"PartnershipTabs",
					"Tab.all",
					"login_app_user",
					":message",
					"FactoryGirl.create(:message",
					"tab_hidden",
					"Select the tabs you would like to hide from the navigation.",
					"nav_sub",
					"valid_file_formats",
					"Document label",
					"doc",
					"iconv",
					"require",
					"geo",
					"file",
					"@premises",
					"Imported Organisations",
					"imported",
					"atkey_organisation_premises_path",
					"imported_organisations",
					"Import organisations »",
					" \n",
					"Imported Organisations"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"link_to_add_fields",
					"SelectClubController",
					"tabs",
					"CoreImage",
					"  {",
					"\n  "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1008,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									],
									[
										297,
										297
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"apply_syntax_touched": true,
									"bh_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close"
									],
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git-commit":
			{
				"height": 100.0
			},
			"position": "176 72 2208 1241 0 0 2560 1418 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"project_controller",
						"app/controllers/orgadmin/projects_controller.rb"
					],
					[
						"projects/show",
						"app/views/orgadmin/projects/show.html.erb"
					],
					[
						"orgadmin/projects/index",
						"app/views/orgadmin/projects/index.html.erb"
					],
					[
						"orgadmin/projects_controler",
						"app/controllers/orgadmin/projects_controller.rb"
					],
					[
						"projects_spec",
						"spec/acceptance/app/organisation_admin/projects/projects_spec.rb"
					],
					[
						"projects_controller.rb",
						"app/controllers/myblue/projects_controller.rb"
					],
					[
						"projects_spec.rb",
						"spec/acceptance/app/myblue/dashboard/projects_spec.rb"
					],
					[
						"project_files/index",
						"app/views/myblue/project_files/index.html.erb"
					],
					[
						"project_files_controller",
						"app/controllers/myblue/project_files_controller.rb"
					],
					[
						"project_file_group/inde",
						"app/views/myblue/project_file_groups/index.html.erb"
					],
					[
						"project_file_group/edit",
						"app/views/myblue/project_file_groups/edit.html.erb"
					],
					[
						"project_files/edit",
						"app/views/myblue/project_files/edit.html.erb"
					],
					[
						"project_groups_con",
						"app/controllers/myblue/project_file_groups_controller.rb"
					],
					[
						"project_files_con",
						"app/controllers/myblue/project_files_controller.rb"
					],
					[
						"project_file.rb",
						"app/models/_myblue/project_file.rb"
					],
					[
						"project_file_group/ed",
						"app/views/myblue/project_file_groups/edit.html.erb"
					],
					[
						"routes.rb",
						"config/routes.rb"
					],
					[
						"project_file_group_con",
						"app/controllers/myblue/project_file_groups_controller.rb"
					],
					[
						"project_files_control",
						"app/controllers/myblue/project_files_controller.rb"
					],
					[
						"project_file_groups/edit",
						"app/views/myblue/project_file_groups/edit.html.erb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"project.rb",
						"app/models/_myblue/project.rb"
					],
					[
						"project_file_controller",
						"app/controllers/myblue/project_files_controller.rb"
					],
					[
						"edit_project_spec.rb",
						"spec/acceptance/app/myblue/projects/edit_project_spec.rb"
					],
					[
						"notification_helpers",
						"spec/acceptance/support/notification_helpers.rb"
					],
					[
						"delayed_job_marc",
						"spec/support/delayed_job_macros.rb"
					],
					[
						"project_files_spec",
						"spec/acceptance/app/myblue/projects/project_files_spec.rb"
					],
					[
						"project_file_contr",
						"app/controllers/myblue/project_files_controller.rb"
					],
					[
						"project_file_group.rb",
						"app/models/_myblue/project_file_group.rb"
					],
					[
						"project_file_gr",
						"app/controllers/myblue/project_file_groups_controller.rb"
					],
					[
						"project_file_groups.rb",
						"spec/factories/myblue_projects/project_file_groups.rb"
					],
					[
						"project_files_cont",
						"app/controllers/myblue/project_files_controller.rb"
					],
					[
						"create_project_spec.rb",
						"spec/acceptance/app/myblue/projects/create_project_spec.rb"
					],
					[
						"database",
						"config/database.yml"
					],
					[
						"project_files_spec.rb",
						"spec/acceptance/app/myblue/projects/project_files_spec.rb"
					],
					[
						"",
						"app/models/_myblue/project_file.rb"
					],
					[
						"project_file_controller.rb",
						"app/controllers/myblue/project_files_controller.rb"
					],
					[
						"project_meme",
						"app/models/_myblue/project_membership.rb"
					],
					[
						"user.rb",
						"app/models/user.rb"
					],
					[
						"project_file_groups_con",
						"app/controllers/myblue/project_file_groups_controller.rb"
					],
					[
						"project_file_groups/index",
						"app/views/myblue/project_file_groups/index.html.erb"
					],
					[
						"project_file_grou",
						"app/controllers/myblue/project_file_groups_controller.rb"
					],
					[
						"project_file",
						"app/models/_myblue/project_file.rb"
					],
					[
						"_files.html",
						"app/views/myblue/projects/_files.html.erb"
					],
					[
						"myblue/base_con",
						"app/controllers/myblue/base_controller.rb"
					],
					[
						"ability",
						"lib/abilities/myblue_projects.rb"
					],
					[
						"base_con",
						"app/controllers/base_controller.rb"
					],
					[
						"project_file_groups",
						"app/controllers/myblue/project_file_groups_controller.rb"
					],
					[
						"membership.rb",
						"app/models/_myblue/project_membership.rb"
					],
					[
						"project_file_group/in",
						"app/views/myblue/project_file_groups/index.html.erb"
					],
					[
						"project_file_con",
						"app/controllers/myblue/project_files_controller.rb"
					],
					[
						"project_files/inde",
						"app/views/myblue/project_files/index.html.erb"
					],
					[
						"project_files_controller.rb",
						"app/controllers/myblue/project_files_controller.rb"
					],
					[
						"_files.ht",
						"app/views/myblue/projects/_files.html.erb"
					],
					[
						"project_mebe",
						"app/models/_myblue/project_membership.rb"
					],
					[
						"project_memeber",
						"spec/models/project_membership_spec.rb"
					],
					[
						"myblue/base",
						"app/controllers/myblue/base_controller.rb"
					],
					[
						"project_file_group",
						"app/controllers/myblue/project_file_groups_controller.rb"
					],
					[
						"job.rb",
						"app/models/job.rb"
					],
					[
						"permission.rb",
						"app/models/permission.rb"
					],
					[
						"report_perm",
						"lib/reports_controller_extensions/report_permissions.rb"
					],
					[
						"jobs.rb",
						"spec/factories/jobs.rb"
					],
					[
						"project_files.rb",
						"spec/factories/myblue_projects/project_files.rb"
					],
					[
						"myblue/projects/show",
						"app/views/myblue/projects/show.html.erb"
					],
					[
						"project/show",
						"app/views/myblue/projects/show.html.erb"
					],
					[
						"project_file.r",
						"app/models/_myblue/project_file.rb"
					],
					[
						"projects_controller",
						"app/controllers/myblue/projects_controller.rb"
					],
					[
						"projects/_files",
						"app/views/myblue/projects/_files.html.erb"
					],
					[
						"create_project_files",
						"db/migrate/20120501154517_create_project_files.rb"
					],
					[
						"project_files",
						"db/migrate/20120501154517_create_project_files.rb"
					],
					[
						"resource_control",
						"app/controllers/resources_controller.rb"
					],
					[
						"resources_contr",
						"app/controllers/resources_controller.rb"
					],
					[
						"form_document",
						"app/views/resources/_form_document.html.erb"
					],
					[
						"add_documen",
						"app/views/resources/add_document.html.erb"
					],
					[
						"project_files_contr",
						"app/controllers/myblue/project_files_controller.rb"
					],
					[
						"project_file_group/index",
						"app/views/myblue/project_file_groups/index.html.erb"
					],
					[
						"project_file_gro",
						"app/models/_myblue/project_file_group.rb"
					],
					[
						"project_fiel.rb",
						"app/models/_myblue/project_file.rb"
					],
					[
						"create_project_file",
						"db/migrate/20120501154517_create_project_files.rb"
					],
					[
						"_files.html.erb",
						"app/views/myblue/projects/_files.html.erb"
					],
					[
						"project_file_groups/inde",
						"app/views/myblue/project_file_groups/index.html.erb"
					],
					[
						"files.html.erb",
						"app/views/myblue/projects/_files.html.erb"
					],
					[
						"project.html.erb",
						"app/views/layouts/myblue/project.html.erb"
					],
					[
						"myblue/project/files",
						"app/views/myblue/projects/_files.html.erb"
					],
					[
						"projcet_file.rb",
						"app/models/_myblue/project_file.rb"
					],
					[
						"project_file_groups_control",
						"app/controllers/myblue/project_file_groups_controller.rb"
					],
					[
						"create_project_file_gr",
						"db/migrate/20140225135227_create_project_file_groups.rb"
					],
					[
						"group.rb",
						"app/models/group.rb"
					],
					[
						"resource_group",
						"app/models/resource_group.rb"
					],
					[
						"news_spec",
						"spec/acceptance/app/organisation_admin/news/news_spec.rb"
					],
					[
						"news_spec.rb",
						"spec/acceptance/app/atkeyadmin/news/news_spec.rb"
					],
					[
						"orgadmin/news_con",
						"app/controllers/orgadmin/news_controller.rb"
					],
					[
						"orgadmin/news/inde",
						"app/views/orgadmin/news/index.html.erb"
					],
					[
						"factories/article",
						"spec/factories/articles.rb"
					],
					[
						"factories/organisation_objec",
						"spec/factories/organisation_objectives.rb"
					],
					[
						"factories/organisation_prior",
						"spec/factories/organisation_priorities.rb"
					],
					[
						"priorities/index",
						"app/views/orgadmin/organisation_priorities/index.html.erb"
					],
					[
						"objectives.rb",
						"spec/factories/objectives.rb"
					],
					[
						"factories/objec",
						"spec/factories/objectives.rb"
					],
					[
						"user_groups_spec",
						"spec/acceptance/app/organisation_admin/users/user_groups_spec.rb"
					],
					[
						"app_de",
						"app/app_delegate.rb"
					],
					[
						"rakefile",
						"Rakefile"
					],
					[
						"overall_stats",
						"app/views/atkeyadmin/reports/overall_stats.html.erb"
					],
					[
						".rvmrc",
						".rvmrc"
					],
					[
						"factories/cpd",
						"spec/factories/cpds.rb"
					],
					[
						"organisation_spec",
						"spec/acceptance/app/atkeyadmin/organisations/organisation_spec.rb"
					],
					[
						"edit_cpd_ac",
						"spec/acceptance/app/user/cpd_activities/edit_cpd_activity_spec.rb"
					],
					[
						"permissions/acces",
						"spec/acceptance/app/organisation_admin/permissions/access_spec.rb"
					],
					[
						"account_con",
						"app/controllers/account_controller.rb"
					],
					[
						"gemfile",
						"Gemfile"
					],
					[
						"gefile",
						"Gemfile"
					],
					[
						"partnership",
						"app/models/_tabs/partnership_tab.rb"
					],
					[
						"message",
						"spec/models/message_spec.rb"
					],
					[
						"resource_cate",
						"app/models/resource_category.rb"
					],
					[
						"resources_spec",
						"spec/acceptance/app/organisation_admin/resources/resources_spec.rb"
					],
					[
						"edit_tabs",
						"app/views/myblue/users/edit_tabs.html.erb"
					],
					[
						"user_tab",
						"spec/acceptance/app/organisation_admin/users/update_user_details_spec.rb"
					],
					[
						"user_tab.rb",
						"app/models/_tabs/user_tab.rb"
					],
					[
						"myblue/users",
						"app/controllers/myblue/users_controller.rb"
					],
					[
						"layout/app",
						"app/views/layouts/application.html.erb"
					],
					[
						"ability.rb",
						"app/models/user_ability.rb"
					],
					[
						"spec_helper",
						"spec/spec_helper.rb"
					],
					[
						"professions_spce.rb",
						"spec/acceptance/app/atkeyadmin/professions/professions_spec.rb"
					],
					[
						"observation_spec",
						"spec/models/observation_spec.rb"
					],
					[
						"article_docu",
						"app/models/article_document.rb"
					],
					[
						"article_doc",
						"app/models/article_document.rb"
					],
					[
						"article.rb",
						"app/models/article.rb"
					],
					[
						"news_con",
						"app/controllers/atkeyadmin/news_controller.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 370.0,
				"selected_items":
				[
					[
						"",
						"AboutController"
					],
					[
						"return",
						"textFieldShouldReturn"
					]
				],
				"width": 534.0
			},
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 206.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			},
			"window_id": 268,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
