{
	"folder_history":
	[
		"/Users/ahmet/Projects/titlechallenge",
		"/Users/ahmet/Projects/whitelegg.com",
		"/Users/ahmet/Projects/ElementalTowerDefence",
		"/Users/ahmet/Projects/greenshieldsjcb.com",
		"/Users/ahmet/Projects/homecountiescarers.co.uk",
		"/Users/ahmet/Projects/cbr2images",
		"/Users/ahmet/Projects/title_table_test",
		"/Users/ahmet/Projects/titletest",
		"/Users/ahmet/Projects/two_halves",
		"/Users/ahmet/Projects/kyan_bar",
		"/Users/ahmet/Projects/CryptoBar",
		"/Users/ahmet/Projects/joybox-shooter",
		"/Users/ahmet/Projects/CryptoBar/build/MacOSX-10.9-Release",
		"/Users/ahmet/Projects/Joybox-Examples/Gorillas/ios",
		"/Users/ahmet/Projects/Joybox-Examples/Animations/ios",
		"/Users/ahmet/Projects/ahmetabdi.github.io",
		"/Users/ahmet/Projects/extra_time",
		"/Users/ahmet/Projects/titlechallenge_old",
		"/Users/ahmet/Projects/test",
		"/Users/ahmet/Projects/joybox-helicopter",
		"/Users/ahmet/Projects/viner",
		"/Users/ahmet/Projects/unirest_test",
		"/Users/ahmet/Projects/unirest_test/lib",
		"/Users/ahmet/Projects/FBDigitalFont",
		"/Users/ahmet/Projects",
		"/Users/ahmet/Projects/titledigitalfont"
	],
	"last_version": 3059,
	"last_window_id": 216,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1096.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"current",
						"current_player_history"
					],
					[
						"sort",
						"sortDescriptorWithKey"
					],
					[
						"goto",
						"goToPlayerProfileButton"
					],
					[
						"goToPlayerP",
						"goToPlayerProfileButton"
					],
					[
						"game",
						"game_opts"
					],
					[
						"ga",
						"game_opts"
					],
					[
						"playe",
						"playingStyleView"
					],
					[
						"con",
						"content_document"
					],
					[
						"cont",
						"content_document"
					],
					[
						"KUI",
						"KUIBezierPathArrowDirectionUp"
					],
					[
						"del",
						"delegate"
					],
					[
						"largeSle",
						"largeSleeveRight"
					],
					[
						"defaultSle",
						"defaultSleeveRight"
					],
					[
						"defaultSlee",
						"defaultSleeveRight"
					],
					[
						"defa",
						"defaultPlayerFrame"
					],
					[
						"gesture",
						"gestureRecognizer"
					],
					[
						"declineTrans",
						"declineTransferButton"
					],
					[
						"conti",
						"continueButton"
					],
					[
						"UIButt",
						"UIButtonTypeSystem"
					],
					[
						"center",
						"centerPosition"
					],
					[
						"reti",
						"retiring_this_season"
					],
					[
						"return",
						"return_from_injury"
					],
					[
						"return_fro",
						"return_from_injury"
					],
					[
						"number_of_fixture",
						"number_of_fixtures_for_round"
					],
					[
						"sub",
						"subviews"
					],
					[
						"substi",
						"substituteController"
					],
					[
						"work_for_us",
						"work_for_us_image"
					],
					[
						"why_ch",
						"why_choose_us_image"
					],
					[
						"the_com",
						"the_community_image"
					],
					[
						"kasia_",
						"kasia_paul_image"
					],
					[
						"Curren",
						"CurrentSaveGame"
					],
					[
						"r",
						"r	attr_reader .."
					],
					[
						"R",
						"R"
					],
					[
						"priva",
						"privacy_policy"
					],
					[
						"trasnfer",
						"transferAmountView"
					],
					[
						"transfer",
						"transfer_history"
					],
					[
						"player",
						"playerNameView"
					],
					[
						"seas",
						"season_number"
					],
					[
						"fal",
						"falsify_all_other_product_images"
					],
					[
						"product_vid",
						"product_videos_form"
					],
					[
						"vac",
						"vacancy"
					],
					[
						"product",
						"productCheck"
					],
					[
						"vacancy",
						"vacancyCheck"
					],
					[
						"clic",
						"click  (function)"
					],
					[
						"hide",
						"hideAllProductDivs"
					],
					[
						"second",
						"secondary-btn"
					],
					[
						"edit",
						"edit_admin_sub_category_path"
					],
					[
						"edit_admin",
						"edit_admin_case_study_path"
					],
					[
						"intro",
						"introduction"
					],
					[
						"link_to",
						"link_to_add_fields"
					],
					[
						"news",
						"news_article"
					],
					[
						"grou",
						"grouped_options_for_select"
					],
					[
						"case",
						"casestudyable_type"
					],
					[
						"do",
						"do"
					],
					[
						"de",
						"det	detect { |e| .. }"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 52.0,
				"selected_items":
				[
					[
						"rubymot",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"rubymotion",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"ruby mot",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"rubymo",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubymoti",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"git satus",
						"Git: Status"
					],
					[
						"git satu",
						"Set Syntax: SublimeGit Status"
					],
					[
						"ruby moti",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubym",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"SublimeLinter",
						"SublimeLinter: Choose Gutter Theme"
					],
					[
						"build",
						"Build: Build"
					],
					[
						"ruby motion",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"obb",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"list pack",
						"Package Control: List Packages"
					],
					[
						"list package",
						"Package Control: List Packages"
					],
					[
						"list packa",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"status",
						"Git: Status"
					],
					[
						"remoe",
						"Package Control: Remove Package"
					],
					[
						"Git: Status",
						"Git: Status"
					],
					[
						"git: diff",
						"Git: Diff"
					],
					[
						"git: status",
						"Git: Status"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 570.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"ruby",
					"clear",
					"puts name",
					"p name",
					"name = 1",
					"python",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/pdf.pdf.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/products_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/pdf.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/application_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/pdf.css",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application.css",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/fonts/ProximaNova-Semibold.otf",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/fonts/ProximaNova-Regular.otf",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application/fonts.css.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/application/core.js",
				"/Users/ahmet/Projects/whitelegg.com/app/views/layouts/application.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/pdf_footer.pdf.erb",
				"/Users/ahmet/Projects/whitelegg.com/Gemfile",
				"/Users/ahmet/Projects/whitelegg.com/config/unicorn.rb",
				"/Users/ahmet/Projects/whitelegg.com/log/production.log",
				"/Users/ahmet/Projects/whitelegg.com/Procfile",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/product_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/images/home.m4v",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/about_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/test/test_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/show.pdf.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/news_articles/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/about/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/about/team.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/categories/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/sub_category/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/sub_category.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/sub_category_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/schema.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_categories/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/categories_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/category.rb",
				"/Users/ahmet/Projects/whitelegg.com/Capfile",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/contact_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/about_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20140102090637_add_default_boolean_to_product_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/news_articles/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/news_article.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/news_articles/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/news_articles/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/base_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/vacancies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/vacancies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/vacancy.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/contact/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/config.ru",
				"/Users/ahmet/Projects/whitelegg.com/config/initializers/backtrace_silencers.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/admin/blog_articles_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/bin/bundle",
				"/Users/ahmet/Projects/whitelegg.com/public/assets/dataTables/extras/as3/ZeroClipboard-97e600ec6f7ef21d8ee84f7a4a049cc9.as",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/terms_of_use.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/sub_category.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/products.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/product.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/privacy_policy.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/cookie_policy.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/category.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/accessibility.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/public/assets/dataTables/extras/as3/ZeroClipboardPdf-0d1930a3d421f684feabff7df86e9ef0.as",
				"/Users/ahmet/Projects/whitelegg.com/public/assets/application-ead1333d39122d67bf0400289b39102c.css",
				"/Users/ahmet/Projects/whitelegg.com/app/views/layouts/admin.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/production/sass/7aa01d22d4e7a12477421eb17472788f599edf23/_layouts.scssc",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/development/sass/7aa01d22d4e7a12477421eb17472788f599edf23/_layouts.scssc",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/bootstrap/_layouts.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/admin/local_group_news_articles_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/admin/locations_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/application_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/vendor/assets/stylesheets/redactor_iframe.css",
				"/Users/ahmet/Projects/whitelegg.com/vendor/assets/redactor_iframe.css",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/redactor_iframe.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/redactor_iframe.css",
				"/Users/ahmet/Projects/whitelegg.com/public/redactor_iframe.css",
				"/Users/ahmet/Projects/whitelegg.com/public/assets/redactor_iframe.css",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/search.html.erb",
				"/Users/ahmet/Projects/titlechallenge/app/views/club/tactics/team_sheet/grid/grid_position.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/club/tactics/team_sheet_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/resources/theme.nss",
				"/Users/ahmet/Projects/titlechallenge/app/lib/team_sheet_updater.rb",
				"/Users/ahmet/Projects/titlechallenge/app/lib/season_finisher.rb",
				"/Users/ahmet/Projects/titlechallenge/app/lib/transfers/transfer_completer.rb",
				"/Users/ahmet/Projects/titlechallenge/app/models/player_history.rb",
				"/Users/ahmet/Projects/titlechallenge/app/db/seed.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/squad/player_stats_table_header.rb",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/ahmet/Projects/titlechallenge/app/models/club.rb",
				"/Users/ahmet/Projects/titlechallenge/app/lib/icons/shirt_button_icon.rb",
				"/Users/ahmet/Projects/titlechallenge/app/save_game/current_save_game.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/club/squad/squad_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/squad/squad_table_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/squad/player_stats_table_view_cell.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/players/players_table_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/toolbars/player_positions_tabs.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/club/squad/player_profile_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/app/models/player.rb",
				"/Users/ahmet/Projects/titlechallenge/Rakefile",
				"/Users/ahmet/Projects/titlechallenge/app/views/club/badges/club_badge_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/club/club_container_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/league_tables/league_tables_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/app/lib/injuries/long_term_injury.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/transfers/transfer_list/transfer_list_view_cell.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/dashboard/league_position_view.rb",
				"/Users/ahmet/Projects/titlechallenge/build/iPhoneSimulator-6.1-Development/TitleChallenge.app/titlechallenge-coredata.momd/VersionInfo.plist",
				"/Users/ahmet/Projects/titlechallenge/app/lib/ui_custom_view_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/squad/player_contract_table_header.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/league_tables/league_table_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/league_tables/league_position_change_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/league_tables/table_cells/league_table_moved_up_view_cell.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/league_tables/movement_views/league_position_moved_up_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/dashboard/league_position_table_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/club/tactics/team_sheet/player_shirt.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/league_tables/league_table_change_view_cell.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/league_tables/league_table_view_cell.rb",
				"/Users/ahmet/Projects/titlechallenge/app/lib/buttons/ball_button_icon.rb",
				"/Users/ahmet/Projects/titlechallenge/vendor/Pods/BuildHeaders/NUI/UIButton+NUI.h",
				"/Users/ahmet/Projects/titlechallenge/app/lib/ui_custom_button.rb",
				"/Users/ahmet/Projects/titlechallenge/ib.xcodeproj/project.xcworkspace/xcuserdata/ahmet.xcuserdatad/UserInterfaceState.xcuserstate",
				"/Users/ahmet/Projects/titlechallenge/app/lib/transfers/transfer_runner/base_transfer_runner.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/match/match_icons.rb",
				"/Users/ahmet/Projects/titlechallenge/app/models/league_table_row.rb",
				"/Users/ahmet/Projects/titlechallenge/app/lib/buttons/settings_button.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/club/tactics/tactics_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/resources/even_teams.json",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/settings_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/transfers/shortlist_controller.rb"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 91.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"typekit",
					"first_xi",
					"rgb_color",
					"Device.screen",
					"camelize",
					"Device.",
					"localCont",
					"PlayerHistory.build",
					"setup_new_player",
					"player_histories",
					"player_current",
					"refresh",
					"table_view",
					"current_team_sheet_selection",
					"shirt_number",
					"current_player_history",
					"NSSortDescriptor",
					"middleLineLayer",
					"rootLayer.addSublayer",
					"shirtLayer",
					"CAShapeLayer",
					"ShirtButton",
					"end",
					"viewDid",
					"cashapelayer",
					"settingsControllerName",
					"SettingsButton",
					"SettingsButton.initWithFIll",
					"draw rect",
					"versusStyleView",
					"kickOffButton",
					"versusStyle",
					"playerProfileView",
					"playerProfileButton",
					"goToPlayerProfile",
					"yesAction",
					"actionView",
					"player",
					"PlayerProfileController",
					"yesButton",
					"playerProfileLabel",
					"actionView",
					"NewsItemBaseDecisionView",
					"have bid for your player",
					"versusStylView",
					"versusStyleView",
					"kickOffButton",
					"title",
					"versusLabel",
					"playingStyleView",
					"versusLabel",
					"versusStyleView",
					"playingStyleView",
					"UIView",
					"playingStyleLabel",
					"versusLabel",
					"vsLabel",
					"kickOffButton",
					"vs. ",
					"delete",
					"localconText",
					"CompetitionFixtureRunner",
					"localContext",
					"self.club",
					"shortlist",
					"Confirm Transfer",
					"radiant_dev",
					"have bid for your player",
					"PlayerProfileController",
					"PlayerDetailController",
					"goToClubButton",
					"NewsItemBidReceivedView",
					"text_description",
					"have bid for your player",
					"Your current balance is",
					"Your current balance is:",
					"estimatedRowHeight",
					"tableView",
					"TableView",
					"tableView",
					"TableView",
					"tableView",
					"leaguetablecontroller",
					"load_data",
					"arc",
					"show_left_menu_button",
					"LeaguePositionChangeView",
					"pushViewController",
					"squadcontroller",
					"versusLabel",
					"vslabel",
					"localContext",
					"LeagueTableChangeViewCell",
					"LeaguePositionChangeView",
					"load_data",
					"draw rect",
					"load_data",
					"LeagueTableChangeViewCell",
					"pushViewController",
					"format_string",
					"LeaguePositionChangeView",
					"draw rect",
					"localConte",
					"MagicalRecord.saveWithBlock",
					"current",
					"localCOntext",
					"finished!",
					"localC",
					"runUpdates",
					"# the length of the goal animation",
					":84",
					"setup_content_views",
					"CommentaryView",
					"commentaryView",
					"CommentaryView",
					"commentaryView",
					"containerView",
					"playerRatingsView",
					"PlayerRatingsTableView",
					"\"|[",
					"playerRatingsView",
					"setup_content_views",
					"resultView",
					"scoreboardView",
					"ScoreBoard",
					"scrollView",
					"setup_content_views",
					"containerView"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"link_to_add_fields",
					"SelectClubController",
					"tabs",
					"CoreImage",
					"  {",
					"\n  "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git-commit":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"products/showe",
						"app/views/products/show.html.erb"
					],
					[
						"pdf.css",
						"app/assets/stylesheets/pdf.css"
					],
					[
						"application/font",
						"app/assets/stylesheets/application/fonts.css.scss"
					],
					[
						"application.css",
						"app/assets/stylesheets/application.css"
					],
					[
						"application_helper",
						"app/helpers/application_helper.rb"
					],
					[
						"pdf",
						"app/views/products/pdf.html.erb"
					],
					[
						"gemfile",
						"Gemfile"
					],
					[
						"unicorn",
						"config/unicorn.rb"
					],
					[
						"products_con",
						"app/controllers/products_controller.rb"
					],
					[
						"products/show",
						"app/views/products/show.html.erb"
					],
					[
						"products/pdf",
						"app/views/products/pdf.pdf.erb"
					],
					[
						"sub_category/",
						"app/views/sub_category/show.html.erb"
					],
					[
						"categories/show",
						"app/views/categories/show.html.erb"
					],
					[
						"about/",
						"app/views/about/team.html.erb"
					],
					[
						"about/in",
						"app/views/about/index.html.erb"
					],
					[
						"products/index",
						"app/views/products/index.html.erb"
					],
					[
						"news_article/in",
						"app/views/news_articles/index.html.erb"
					],
					[
						"vacancies/ind",
						"app/views/vacancies/index.html.erb"
					],
					[
						"contact/in",
						"app/views/contact/index.html.erb"
					],
					[
						"contact_con",
						"app/controllers/contact_controller.rb"
					],
					[
						"base_con",
						"app/controllers/base_controller.rb"
					],
					[
						"base/ind",
						"app/views/base/index.html.erb"
					],
					[
						"layout",
						"app/views/layouts/application.html.erb"
					],
					[
						"team_sheet_position",
						"app/views/club/tactics/team_sheet/grid/grid_position.rb"
					],
					[
						"rakefile",
						"Rakefile"
					],
					[
						"rakeifle",
						"Rakefile"
					],
					[
						"club.rb",
						"app/models/club.rb"
					],
					[
						"see",
						"app/db/seed.rb"
					],
					[
						"player.rb",
						"app/models/player.rb"
					],
					[
						"squad_con",
						"app/controllers/club/squad/squad_controller.rb"
					],
					[
						"player_tab",
						"app/views/players/players_table_view.rb"
					],
					[
						"squad_table_header",
						"app/views/squad/player_stats_table_header.rb"
					],
					[
						"squad_table",
						"app/views/squad/squad_table_view.rb"
					],
					[
						"club/badges",
						"app/views/club/badges/club_badge_view.rb"
					],
					[
						"player",
						"app/models/player.rb"
					],
					[
						"squad_cont",
						"app/controllers/club/squad/squad_controller.rb"
					],
					[
						"league_cont",
						"app/controllers/league_tables/league_tables_controller.rb"
					],
					[
						"league_position_changeview",
						"~/Projects/titlechallenge/app/views/league_tables/league_position_change_view.rb"
					],
					[
						"button_icon",
						"app/lib/icons/shirt_button_icon.rb"
					],
					[
						"shir",
						"app/lib/icons/shirt_button_icon.rb"
					],
					[
						"league_position_change",
						"app/views/league_tables/league_position_change_view.rb"
					],
					[
						"shirt_ico",
						"app/lib/icons/shirt_button_icon.rb"
					],
					[
						"league_table_con",
						"app/controllers/league_tables/league_tables_controller.rb"
					],
					[
						"team_sheet_con",
						"app/controllers/club/tactics/team_sheet_controller.rb"
					],
					[
						"settings_button",
						"app/lib/buttons/settings_button.rb"
					],
					[
						"arrow_icon",
						"app/lib/icons/arrow_icon.rb"
					],
					[
						"player_prof",
						"app/controllers/club/squad/player_profile_controller.rb"
					],
					[
						"league_position",
						"app/views/dashboard/league_position_table_view.rb"
					],
					[
						"resource.nss",
						"resources/theme.nss"
					],
					[
						"theme",
						"resources/theme.nss"
					],
					[
						"theme.nss",
						"resources/theme.nss"
					],
					[
						"rakfile",
						"Rakefile"
					],
					[
						"competition_fixture_runner",
						"app/lib/competition_fixture_runner.rb"
					],
					[
						"season.rb",
						"app/models/season.rb"
					],
					[
						"match_con",
						"app/controllers/match/match_controller.rb"
					],
					[
						"database",
						"config/database.yml"
					],
					[
						"player_control",
						"app/controllers/club/squad/player_profile_controller.rb"
					],
					[
						"player_profile",
						"app/controllers/club/squad/player_profile_controller.rb"
					],
					[
						"squad_controller.rb",
						"app/controllers/club/squad/squad_controller.rb"
					],
					[
						".reply",
						".repl_history"
					],
					[
						"league_table_cont",
						"app/controllers/league_tables/league_tables_controller.rb"
					],
					[
						"test.rb",
						"test.rb"
					],
					[
						"league_position_change_view",
						"app/views/league_tables/league_position_change_view.rb"
					],
					[
						"league_table_controller",
						"app/controllers/league_tables/league_tables_controller.rb"
					],
					[
						"team_sheet_controller",
						"app/controllers/club/tactics/team_sheet_controller.rb"
					],
					[
						"competition_fixture_run",
						"app/lib/competition_fixture_runner.rb"
					],
					[
						"scorebo",
						"app/views/match/scoreboard/scoreboard_view.rb"
					],
					[
						"summary",
						"app/views/match/match_summary/match_summary_view.rb"
					],
					[
						"scoreboard",
						"app/views/match/scoreboard/scoreboard_view.rb"
					],
					[
						"seed.rb",
						"app/db/seed.rb"
					],
					[
						"gemf",
						"Gemfile"
					],
					[
						"ra",
						"Rakefile"
					],
					[
						"modelsupport",
						"app/lib/model_support.rb"
					],
					[
						"resultview",
						"app/views/match/scoreboard/result_view.rb"
					],
					[
						"scoreb",
						"app/views/match/scoreboard/scoreboard_view.rb"
					],
					[
						"commentarycontainerview",
						"app/views/match/match_incidents/commentary_container_view.rb"
					],
					[
						"competitionfixturerunner",
						"app/lib/competition_fixture_runner.rb"
					],
					[
						"scoreboardview",
						"app/views/match/scoreboard/scoreboard_view.rb"
					],
					[
						"neutralincidentviewcell",
						"app/views/match/match_incidents/neutral_incident_view_cell.rb"
					],
					[
						"incident",
						"app/lib/incident.rb"
					],
					[
						"uicustomviewcontroller",
						"app/lib/ui_custom_view_controller.rb"
					],
					[
						"matchincidentsview",
						"app/views/match/match_incidents/match_incidents_view.rb"
					],
					[
						"commentary_",
						"app/views/match/match_incidents/commentary_container_view.rb"
					],
					[
						"commentary_qu",
						"app/views/match/match_incidents/commentary_quick_view.rb"
					],
					[
						"resource",
						"resources/theme.nss"
					],
					[
						"readme",
						"Readme.md"
					],
					[
						"ui_custom_label",
						"app/lib/ui_custom_label.rb"
					],
					[
						"homehighlighttableviewcell",
						"app/views/match/match_summary/home_highlight_table_view_cell.rb"
					],
					[
						"home_inc",
						"app/views/match/match_incidents/home_incident_view_cell.rb"
					],
					[
						"incident_view",
						"app/views/match/match_incidents/incident_view_cell.rb"
					],
					[
						"inciden",
						"app/views/match/match_incidents/match_incidents_view.rb"
					],
					[
						"match_controller",
						"app/controllers/match/match_controller.rb"
					],
					[
						"match_inciden",
						"app/views/match/match_incidents/match_incidents_view.rb"
					],
					[
						"summaryview",
						"app/views/match/match_summary/match_summary_view.rb"
					],
					[
						"playerratingsview",
						"app/views/match/match_ratings/player_ratings_table_view.rb"
					],
					[
						"leaugetacon",
						"app/controllers/league_tables/league_tables_controller.rb"
					],
					[
						"league_table_co",
						"app/controllers/league_tables/league_tables_controller.rb"
					],
					[
						"incidentviewcell",
						"app/views/match/match_incidents/incident_view_cell.rb"
					],
					[
						"commentaryquickview",
						"app/views/match/match_incidents/commentary_quick_view.rb"
					],
					[
						"rake",
						"Rakefile"
					],
					[
						"theme.n",
						"resources/theme.nss"
					],
					[
						"home",
						"app/views/match/match_summary/home_highlight_table_view_cell.rb"
					],
					[
						"playerratingtable",
						"app/views/match/match_ratings/standard_player_ratings_table_view_cell.rb"
					],
					[
						"commentary_view",
						"app/views/match/match_incidents/commentary_view.rb"
					],
					[
						"promotion",
						"app/views/shared/_promotions.html.erb"
					],
					[
						"uploader.rb",
						"lib/uploader.rb"
					],
					[
						"application.html",
						"app/views/layouts/application.html.erb"
					],
					[
						"core.css",
						"public/stylesheets/core.css"
					],
					[
						"service",
						"app/views/base/service.html.erb"
					],
					[
						"landingpage/sho",
						"app/views/landingpage/show.html.erb"
					],
					[
						"landing_page",
						"models/landing_page.rb"
					],
					[
						"content_promo",
						"models/content_promotion.rb"
					],
					[
						"content.rb",
						"models/content.rb"
					],
					[
						"shared/",
						"app/views/shared/_contact.html.erb"
					],
					[
						"commentary",
						"app/views/match/match_incidents/commentary_view.rb"
					],
					[
						"outfie",
						"app/views/club/tactics/team_sheet/outfield_shirt.rb"
					],
					[
						"tactics",
						"app/controllers/club/tactics/team_sheet_controller.rb"
					],
					[
						"shirt_icon",
						"app/lib/icons/shirt_button_icon.rb"
					],
					[
						"button_icn",
						"app/lib/buttons/ball_button_icon.rb"
					],
					[
						"content/form",
						"admin/views/contents/_form.erb"
					],
					[
						"sche",
						"db/schema.rb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"shared/contact",
						"app/views/shared/_contact.html.erb"
					],
					[
						"news_artic",
						"models/news_article.rb"
					],
					[
						"landing_page.rb",
						"models/landing_page.rb"
					],
					[
						"app.rb",
						"admin/app.rb"
					],
					[
						"sch",
						"db/schema.rb"
					],
					[
						"create_content_doc",
						"db/migrate/092_create_content_documents_contents.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 30.0,
				"selected_items":
				[
					[
						"",
						"AboutController"
					],
					[
						"return",
						"textFieldShouldReturn"
					]
				],
				"width": 606.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 227.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1577.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"current",
						"current_player_history"
					],
					[
						"sort",
						"sortDescriptorWithKey"
					],
					[
						"goto",
						"goToPlayerProfileButton"
					],
					[
						"goToPlayerP",
						"goToPlayerProfileButton"
					],
					[
						"game",
						"game_opts"
					],
					[
						"ga",
						"game_opts"
					],
					[
						"playe",
						"playingStyleView"
					],
					[
						"con",
						"content_document"
					],
					[
						"cont",
						"content_document"
					],
					[
						"KUI",
						"KUIBezierPathArrowDirectionUp"
					],
					[
						"del",
						"delegate"
					],
					[
						"largeSle",
						"largeSleeveRight"
					],
					[
						"defaultSle",
						"defaultSleeveRight"
					],
					[
						"defaultSlee",
						"defaultSleeveRight"
					],
					[
						"defa",
						"defaultPlayerFrame"
					],
					[
						"gesture",
						"gestureRecognizer"
					],
					[
						"declineTrans",
						"declineTransferButton"
					],
					[
						"conti",
						"continueButton"
					],
					[
						"UIButt",
						"UIButtonTypeSystem"
					],
					[
						"center",
						"centerPosition"
					],
					[
						"reti",
						"retiring_this_season"
					],
					[
						"return",
						"return_from_injury"
					],
					[
						"return_fro",
						"return_from_injury"
					],
					[
						"number_of_fixture",
						"number_of_fixtures_for_round"
					],
					[
						"sub",
						"subviews"
					],
					[
						"substi",
						"substituteController"
					],
					[
						"work_for_us",
						"work_for_us_image"
					],
					[
						"why_ch",
						"why_choose_us_image"
					],
					[
						"the_com",
						"the_community_image"
					],
					[
						"kasia_",
						"kasia_paul_image"
					],
					[
						"Curren",
						"CurrentSaveGame"
					],
					[
						"r",
						"r	attr_reader .."
					],
					[
						"R",
						"R"
					],
					[
						"priva",
						"privacy_policy"
					],
					[
						"trasnfer",
						"transferAmountView"
					],
					[
						"transfer",
						"transfer_history"
					],
					[
						"player",
						"playerNameView"
					],
					[
						"seas",
						"season_number"
					],
					[
						"fal",
						"falsify_all_other_product_images"
					],
					[
						"product_vid",
						"product_videos_form"
					],
					[
						"vac",
						"vacancy"
					],
					[
						"product",
						"productCheck"
					],
					[
						"vacancy",
						"vacancyCheck"
					],
					[
						"clic",
						"click  (function)"
					],
					[
						"hide",
						"hideAllProductDivs"
					],
					[
						"second",
						"secondary-btn"
					],
					[
						"edit",
						"edit_admin_sub_category_path"
					],
					[
						"edit_admin",
						"edit_admin_case_study_path"
					],
					[
						"intro",
						"introduction"
					],
					[
						"link_to",
						"link_to_add_fields"
					],
					[
						"news",
						"news_article"
					],
					[
						"grou",
						"grouped_options_for_select"
					],
					[
						"case",
						"casestudyable_type"
					],
					[
						"do",
						"do"
					],
					[
						"de",
						"det	detect { |e| .. }"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/ahmet/Projects/titlechallenge/Rakefile",
					"settings":
					{
						"buffer_size": 2444,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
					"settings":
					{
						"buffer_size": 2167,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 140.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"rubymot",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"rubymotion",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"ruby mot",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"rubymo",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubymoti",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"git satus",
						"Git: Status"
					],
					[
						"git satu",
						"Set Syntax: SublimeGit Status"
					],
					[
						"ruby moti",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubym",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"SublimeLinter",
						"SublimeLinter: Choose Gutter Theme"
					],
					[
						"build",
						"Build: Build"
					],
					[
						"ruby motion",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"obb",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"list pack",
						"Package Control: List Packages"
					],
					[
						"list package",
						"Package Control: List Packages"
					],
					[
						"list packa",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"status",
						"Git: Status"
					],
					[
						"remoe",
						"Package Control: Remove Package"
					],
					[
						"Git: Status",
						"Git: Status"
					],
					[
						"git: diff",
						"Git: Diff"
					],
					[
						"git: status",
						"Git: Status"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 489.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"ruby",
					"clear",
					"puts name",
					"p name",
					"name = 1",
					"python",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/pdf.pdf.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/products_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/pdf.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/application_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/pdf.css",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application.css",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/fonts/ProximaNova-Semibold.otf",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/fonts/ProximaNova-Regular.otf",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application/fonts.css.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/application/core.js",
				"/Users/ahmet/Projects/whitelegg.com/app/views/layouts/application.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/pdf_footer.pdf.erb",
				"/Users/ahmet/Projects/whitelegg.com/Gemfile",
				"/Users/ahmet/Projects/whitelegg.com/config/unicorn.rb",
				"/Users/ahmet/Projects/whitelegg.com/log/production.log",
				"/Users/ahmet/Projects/whitelegg.com/Procfile",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/product_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/images/home.m4v",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/about_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/test/test_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/show.pdf.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/news_articles/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/about/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/about/team.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/categories/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/sub_category/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/sub_category.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/sub_category_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/schema.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_categories/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/categories_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/category.rb",
				"/Users/ahmet/Projects/whitelegg.com/Capfile",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/contact_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/about_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20140102090637_add_default_boolean_to_product_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/news_articles/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/news_article.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/news_articles/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/news_articles/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/base_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/vacancies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/vacancies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/vacancy.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/contact/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/config.ru",
				"/Users/ahmet/Projects/whitelegg.com/config/initializers/backtrace_silencers.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/admin/blog_articles_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/bin/bundle",
				"/Users/ahmet/Projects/whitelegg.com/public/assets/dataTables/extras/as3/ZeroClipboard-97e600ec6f7ef21d8ee84f7a4a049cc9.as",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/terms_of_use.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/sub_category.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/products.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/product.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/privacy_policy.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/cookie_policy.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/category.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/accessibility.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/public/assets/dataTables/extras/as3/ZeroClipboardPdf-0d1930a3d421f684feabff7df86e9ef0.as",
				"/Users/ahmet/Projects/whitelegg.com/public/assets/application-ead1333d39122d67bf0400289b39102c.css",
				"/Users/ahmet/Projects/whitelegg.com/app/views/layouts/admin.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/production/sass/7aa01d22d4e7a12477421eb17472788f599edf23/_layouts.scssc",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/development/sass/7aa01d22d4e7a12477421eb17472788f599edf23/_layouts.scssc",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/bootstrap/_layouts.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/admin/local_group_news_articles_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/admin/locations_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/application_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/vendor/assets/stylesheets/redactor_iframe.css",
				"/Users/ahmet/Projects/whitelegg.com/vendor/assets/redactor_iframe.css",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/redactor_iframe.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/redactor_iframe.css",
				"/Users/ahmet/Projects/whitelegg.com/public/redactor_iframe.css",
				"/Users/ahmet/Projects/whitelegg.com/public/assets/redactor_iframe.css",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/search.html.erb",
				"/Users/ahmet/Projects/titlechallenge/app/views/club/tactics/team_sheet/grid/grid_position.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/club/tactics/team_sheet_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/resources/theme.nss",
				"/Users/ahmet/Projects/titlechallenge/app/lib/team_sheet_updater.rb",
				"/Users/ahmet/Projects/titlechallenge/app/lib/season_finisher.rb",
				"/Users/ahmet/Projects/titlechallenge/app/lib/transfers/transfer_completer.rb",
				"/Users/ahmet/Projects/titlechallenge/app/models/player_history.rb",
				"/Users/ahmet/Projects/titlechallenge/app/db/seed.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/squad/player_stats_table_header.rb",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/ahmet/Projects/titlechallenge/app/models/club.rb",
				"/Users/ahmet/Projects/titlechallenge/app/lib/icons/shirt_button_icon.rb",
				"/Users/ahmet/Projects/titlechallenge/app/save_game/current_save_game.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/club/squad/squad_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/squad/squad_table_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/squad/player_stats_table_view_cell.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/players/players_table_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/toolbars/player_positions_tabs.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/club/squad/player_profile_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/app/models/player.rb",
				"/Users/ahmet/Projects/titlechallenge/Rakefile",
				"/Users/ahmet/Projects/titlechallenge/app/views/club/badges/club_badge_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/club/club_container_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/league_tables/league_tables_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/app/lib/injuries/long_term_injury.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/transfers/transfer_list/transfer_list_view_cell.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/dashboard/league_position_view.rb",
				"/Users/ahmet/Projects/titlechallenge/build/iPhoneSimulator-6.1-Development/TitleChallenge.app/titlechallenge-coredata.momd/VersionInfo.plist",
				"/Users/ahmet/Projects/titlechallenge/app/lib/ui_custom_view_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/squad/player_contract_table_header.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/league_tables/league_table_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/league_tables/league_position_change_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/league_tables/table_cells/league_table_moved_up_view_cell.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/league_tables/movement_views/league_position_moved_up_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/dashboard/league_position_table_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/club/tactics/team_sheet/player_shirt.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/league_tables/league_table_change_view_cell.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/league_tables/league_table_view_cell.rb",
				"/Users/ahmet/Projects/titlechallenge/app/lib/buttons/ball_button_icon.rb",
				"/Users/ahmet/Projects/titlechallenge/vendor/Pods/BuildHeaders/NUI/UIButton+NUI.h",
				"/Users/ahmet/Projects/titlechallenge/app/lib/ui_custom_button.rb",
				"/Users/ahmet/Projects/titlechallenge/ib.xcodeproj/project.xcworkspace/xcuserdata/ahmet.xcuserdatad/UserInterfaceState.xcuserstate",
				"/Users/ahmet/Projects/titlechallenge/app/lib/transfers/transfer_runner/base_transfer_runner.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/match/match_icons.rb",
				"/Users/ahmet/Projects/titlechallenge/app/models/league_table_row.rb",
				"/Users/ahmet/Projects/titlechallenge/app/lib/buttons/settings_button.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/club/tactics/tactics_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/resources/even_teams.json",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/settings_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/transfers/shortlist_controller.rb"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 91.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"typekit",
					"first_xi",
					"rgb_color",
					"Device.screen",
					"camelize",
					"Device.",
					"localCont",
					"PlayerHistory.build",
					"setup_new_player",
					"player_histories",
					"player_current",
					"refresh",
					"table_view",
					"current_team_sheet_selection",
					"shirt_number",
					"current_player_history",
					"NSSortDescriptor",
					"middleLineLayer",
					"rootLayer.addSublayer",
					"shirtLayer",
					"CAShapeLayer",
					"ShirtButton",
					"end",
					"viewDid",
					"cashapelayer",
					"settingsControllerName",
					"SettingsButton",
					"SettingsButton.initWithFIll",
					"draw rect",
					"versusStyleView",
					"kickOffButton",
					"versusStyle",
					"playerProfileView",
					"playerProfileButton",
					"goToPlayerProfile",
					"yesAction",
					"actionView",
					"player",
					"PlayerProfileController",
					"yesButton",
					"playerProfileLabel",
					"actionView",
					"NewsItemBaseDecisionView",
					"have bid for your player",
					"versusStylView",
					"versusStyleView",
					"kickOffButton",
					"title",
					"versusLabel",
					"playingStyleView",
					"versusLabel",
					"versusStyleView",
					"playingStyleView",
					"UIView",
					"playingStyleLabel",
					"versusLabel",
					"vsLabel",
					"kickOffButton",
					"vs. ",
					"delete",
					"localconText",
					"CompetitionFixtureRunner",
					"localContext",
					"self.club",
					"shortlist",
					"Confirm Transfer",
					"radiant_dev",
					"have bid for your player",
					"PlayerProfileController",
					"PlayerDetailController",
					"goToClubButton",
					"NewsItemBidReceivedView",
					"text_description",
					"have bid for your player",
					"Your current balance is",
					"Your current balance is:",
					"estimatedRowHeight",
					"tableView",
					"TableView",
					"tableView",
					"TableView",
					"tableView",
					"leaguetablecontroller",
					"load_data",
					"arc",
					"show_left_menu_button",
					"LeaguePositionChangeView",
					"pushViewController",
					"squadcontroller",
					"versusLabel",
					"vslabel",
					"localContext",
					"LeagueTableChangeViewCell",
					"LeaguePositionChangeView",
					"load_data",
					"draw rect",
					"load_data",
					"LeagueTableChangeViewCell",
					"pushViewController",
					"format_string",
					"LeaguePositionChangeView",
					"draw rect",
					"localConte",
					"MagicalRecord.saveWithBlock",
					"current",
					"localCOntext",
					"finished!",
					"localC",
					"runUpdates",
					"# the length of the goal animation",
					":84",
					"setup_content_views",
					"CommentaryView",
					"commentaryView",
					"CommentaryView",
					"commentaryView",
					"containerView",
					"playerRatingsView",
					"PlayerRatingsTableView",
					"\"|[",
					"playerRatingsView",
					"setup_content_views",
					"resultView",
					"scoreboardView",
					"ScoreBoard",
					"scrollView",
					"setup_content_views",
					"containerView"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"link_to_add_fields",
					"SelectClubController",
					"tabs",
					"CoreImage",
					"  {",
					"\n  "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/Users/ahmet/Projects/titlechallenge"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/ahmet/Projects/titlechallenge/Rakefile",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2444,
								"regions":
								{
								},
								"selection":
								[
									[
										501,
										501
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"apply_syntax_touched": true,
									"bh_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"sublime_auto_complete": true,
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2167,
								"regions":
								{
								},
								"selection":
								[
									[
										374,
										374
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"apply_syntax_touched": true,
									"bh_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"sublime_auto_complete": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git-commit":
			{
				"height": 100.0
			},
			"position": "410 136 1577 1118 0 0 2560 1418 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"rakefile",
						"Rakefile"
					],
					[
						"products/showe",
						"app/views/products/show.html.erb"
					],
					[
						"pdf.css",
						"app/assets/stylesheets/pdf.css"
					],
					[
						"application/font",
						"app/assets/stylesheets/application/fonts.css.scss"
					],
					[
						"application.css",
						"app/assets/stylesheets/application.css"
					],
					[
						"application_helper",
						"app/helpers/application_helper.rb"
					],
					[
						"pdf",
						"app/views/products/pdf.html.erb"
					],
					[
						"gemfile",
						"Gemfile"
					],
					[
						"unicorn",
						"config/unicorn.rb"
					],
					[
						"products_con",
						"app/controllers/products_controller.rb"
					],
					[
						"products/show",
						"app/views/products/show.html.erb"
					],
					[
						"products/pdf",
						"app/views/products/pdf.pdf.erb"
					],
					[
						"sub_category/",
						"app/views/sub_category/show.html.erb"
					],
					[
						"categories/show",
						"app/views/categories/show.html.erb"
					],
					[
						"about/",
						"app/views/about/team.html.erb"
					],
					[
						"about/in",
						"app/views/about/index.html.erb"
					],
					[
						"products/index",
						"app/views/products/index.html.erb"
					],
					[
						"news_article/in",
						"app/views/news_articles/index.html.erb"
					],
					[
						"vacancies/ind",
						"app/views/vacancies/index.html.erb"
					],
					[
						"contact/in",
						"app/views/contact/index.html.erb"
					],
					[
						"contact_con",
						"app/controllers/contact_controller.rb"
					],
					[
						"base_con",
						"app/controllers/base_controller.rb"
					],
					[
						"base/ind",
						"app/views/base/index.html.erb"
					],
					[
						"layout",
						"app/views/layouts/application.html.erb"
					],
					[
						"team_sheet_position",
						"app/views/club/tactics/team_sheet/grid/grid_position.rb"
					],
					[
						"rakeifle",
						"Rakefile"
					],
					[
						"club.rb",
						"app/models/club.rb"
					],
					[
						"see",
						"app/db/seed.rb"
					],
					[
						"player.rb",
						"app/models/player.rb"
					],
					[
						"squad_con",
						"app/controllers/club/squad/squad_controller.rb"
					],
					[
						"player_tab",
						"app/views/players/players_table_view.rb"
					],
					[
						"squad_table_header",
						"app/views/squad/player_stats_table_header.rb"
					],
					[
						"squad_table",
						"app/views/squad/squad_table_view.rb"
					],
					[
						"club/badges",
						"app/views/club/badges/club_badge_view.rb"
					],
					[
						"player",
						"app/models/player.rb"
					],
					[
						"squad_cont",
						"app/controllers/club/squad/squad_controller.rb"
					],
					[
						"league_cont",
						"app/controllers/league_tables/league_tables_controller.rb"
					],
					[
						"league_position_changeview",
						"~/Projects/titlechallenge/app/views/league_tables/league_position_change_view.rb"
					],
					[
						"button_icon",
						"app/lib/icons/shirt_button_icon.rb"
					],
					[
						"shir",
						"app/lib/icons/shirt_button_icon.rb"
					],
					[
						"league_position_change",
						"app/views/league_tables/league_position_change_view.rb"
					],
					[
						"shirt_ico",
						"app/lib/icons/shirt_button_icon.rb"
					],
					[
						"league_table_con",
						"app/controllers/league_tables/league_tables_controller.rb"
					],
					[
						"team_sheet_con",
						"app/controllers/club/tactics/team_sheet_controller.rb"
					],
					[
						"settings_button",
						"app/lib/buttons/settings_button.rb"
					],
					[
						"arrow_icon",
						"app/lib/icons/arrow_icon.rb"
					],
					[
						"player_prof",
						"app/controllers/club/squad/player_profile_controller.rb"
					],
					[
						"league_position",
						"app/views/dashboard/league_position_table_view.rb"
					],
					[
						"resource.nss",
						"resources/theme.nss"
					],
					[
						"theme",
						"resources/theme.nss"
					],
					[
						"theme.nss",
						"resources/theme.nss"
					],
					[
						"rakfile",
						"Rakefile"
					],
					[
						"competition_fixture_runner",
						"app/lib/competition_fixture_runner.rb"
					],
					[
						"season.rb",
						"app/models/season.rb"
					],
					[
						"match_con",
						"app/controllers/match/match_controller.rb"
					],
					[
						"database",
						"config/database.yml"
					],
					[
						"player_control",
						"app/controllers/club/squad/player_profile_controller.rb"
					],
					[
						"player_profile",
						"app/controllers/club/squad/player_profile_controller.rb"
					],
					[
						"squad_controller.rb",
						"app/controllers/club/squad/squad_controller.rb"
					],
					[
						".reply",
						".repl_history"
					],
					[
						"league_table_cont",
						"app/controllers/league_tables/league_tables_controller.rb"
					],
					[
						"test.rb",
						"test.rb"
					],
					[
						"league_position_change_view",
						"app/views/league_tables/league_position_change_view.rb"
					],
					[
						"league_table_controller",
						"app/controllers/league_tables/league_tables_controller.rb"
					],
					[
						"team_sheet_controller",
						"app/controllers/club/tactics/team_sheet_controller.rb"
					],
					[
						"competition_fixture_run",
						"app/lib/competition_fixture_runner.rb"
					],
					[
						"scorebo",
						"app/views/match/scoreboard/scoreboard_view.rb"
					],
					[
						"summary",
						"app/views/match/match_summary/match_summary_view.rb"
					],
					[
						"scoreboard",
						"app/views/match/scoreboard/scoreboard_view.rb"
					],
					[
						"seed.rb",
						"app/db/seed.rb"
					],
					[
						"gemf",
						"Gemfile"
					],
					[
						"ra",
						"Rakefile"
					],
					[
						"modelsupport",
						"app/lib/model_support.rb"
					],
					[
						"resultview",
						"app/views/match/scoreboard/result_view.rb"
					],
					[
						"scoreb",
						"app/views/match/scoreboard/scoreboard_view.rb"
					],
					[
						"commentarycontainerview",
						"app/views/match/match_incidents/commentary_container_view.rb"
					],
					[
						"competitionfixturerunner",
						"app/lib/competition_fixture_runner.rb"
					],
					[
						"scoreboardview",
						"app/views/match/scoreboard/scoreboard_view.rb"
					],
					[
						"neutralincidentviewcell",
						"app/views/match/match_incidents/neutral_incident_view_cell.rb"
					],
					[
						"incident",
						"app/lib/incident.rb"
					],
					[
						"uicustomviewcontroller",
						"app/lib/ui_custom_view_controller.rb"
					],
					[
						"matchincidentsview",
						"app/views/match/match_incidents/match_incidents_view.rb"
					],
					[
						"commentary_",
						"app/views/match/match_incidents/commentary_container_view.rb"
					],
					[
						"commentary_qu",
						"app/views/match/match_incidents/commentary_quick_view.rb"
					],
					[
						"resource",
						"resources/theme.nss"
					],
					[
						"readme",
						"Readme.md"
					],
					[
						"ui_custom_label",
						"app/lib/ui_custom_label.rb"
					],
					[
						"homehighlighttableviewcell",
						"app/views/match/match_summary/home_highlight_table_view_cell.rb"
					],
					[
						"home_inc",
						"app/views/match/match_incidents/home_incident_view_cell.rb"
					],
					[
						"incident_view",
						"app/views/match/match_incidents/incident_view_cell.rb"
					],
					[
						"inciden",
						"app/views/match/match_incidents/match_incidents_view.rb"
					],
					[
						"match_controller",
						"app/controllers/match/match_controller.rb"
					],
					[
						"match_inciden",
						"app/views/match/match_incidents/match_incidents_view.rb"
					],
					[
						"summaryview",
						"app/views/match/match_summary/match_summary_view.rb"
					],
					[
						"playerratingsview",
						"app/views/match/match_ratings/player_ratings_table_view.rb"
					],
					[
						"leaugetacon",
						"app/controllers/league_tables/league_tables_controller.rb"
					],
					[
						"league_table_co",
						"app/controllers/league_tables/league_tables_controller.rb"
					],
					[
						"incidentviewcell",
						"app/views/match/match_incidents/incident_view_cell.rb"
					],
					[
						"commentaryquickview",
						"app/views/match/match_incidents/commentary_quick_view.rb"
					],
					[
						"rake",
						"Rakefile"
					],
					[
						"theme.n",
						"resources/theme.nss"
					],
					[
						"home",
						"app/views/match/match_summary/home_highlight_table_view_cell.rb"
					],
					[
						"playerratingtable",
						"app/views/match/match_ratings/standard_player_ratings_table_view_cell.rb"
					],
					[
						"commentary_view",
						"app/views/match/match_incidents/commentary_view.rb"
					],
					[
						"promotion",
						"app/views/shared/_promotions.html.erb"
					],
					[
						"uploader.rb",
						"lib/uploader.rb"
					],
					[
						"application.html",
						"app/views/layouts/application.html.erb"
					],
					[
						"core.css",
						"public/stylesheets/core.css"
					],
					[
						"service",
						"app/views/base/service.html.erb"
					],
					[
						"landingpage/sho",
						"app/views/landingpage/show.html.erb"
					],
					[
						"landing_page",
						"models/landing_page.rb"
					],
					[
						"content_promo",
						"models/content_promotion.rb"
					],
					[
						"content.rb",
						"models/content.rb"
					],
					[
						"shared/",
						"app/views/shared/_contact.html.erb"
					],
					[
						"commentary",
						"app/views/match/match_incidents/commentary_view.rb"
					],
					[
						"outfie",
						"app/views/club/tactics/team_sheet/outfield_shirt.rb"
					],
					[
						"tactics",
						"app/controllers/club/tactics/team_sheet_controller.rb"
					],
					[
						"shirt_icon",
						"app/lib/icons/shirt_button_icon.rb"
					],
					[
						"button_icn",
						"app/lib/buttons/ball_button_icon.rb"
					],
					[
						"content/form",
						"admin/views/contents/_form.erb"
					],
					[
						"sche",
						"db/schema.rb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"shared/contact",
						"app/views/shared/_contact.html.erb"
					],
					[
						"news_artic",
						"models/news_article.rb"
					],
					[
						"landing_page.rb",
						"models/landing_page.rb"
					],
					[
						"app.rb",
						"admin/app.rb"
					],
					[
						"sch",
						"db/schema.rb"
					],
					[
						"create_content_doc",
						"db/migrate/092_create_content_documents_contents.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 30.0,
				"selected_items":
				[
					[
						"",
						"AboutController"
					],
					[
						"return",
						"textFieldShouldReturn"
					]
				],
				"width": 606.0
			},
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 227.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 216,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
