{
	"folder_history":
	[
		"/Users/ahmet/Projects/joybox-helicopter",
		"/Users/ahmet/Projects/two_halves",
		"/Users/ahmet/Projects/titlechallenge",
		"/Users/ahmet/Projects/homecountiescarers.co.uk",
		"/Users/ahmet/Projects/whitelegg.com",
		"/Users/ahmet/Projects/viner",
		"/Users/ahmet/Projects/unirest_test",
		"/Users/ahmet/Projects/unirest_test/lib",
		"/Users/ahmet/Projects/joybox-shooter",
		"/Users/ahmet/Projects/FBDigitalFont",
		"/Users/ahmet/Projects",
		"/Users/ahmet/Projects/titletest",
		"/Users/ahmet/Projects/titledigitalfont"
	],
	"last_version": 3059,
	"last_window_id": 94,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1098.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"priva",
						"privacy_policy"
					],
					[
						"trasnfer",
						"transferAmountView"
					],
					[
						"transfer",
						"transfer_history"
					],
					[
						"player",
						"playerNameView"
					],
					[
						"seas",
						"season_number"
					],
					[
						"fal",
						"falsify_all_other_product_images"
					],
					[
						"product_vid",
						"product_videos_form"
					],
					[
						"vac",
						"vacancy"
					],
					[
						"product",
						"productCheck"
					],
					[
						"vacancy",
						"vacancyCheck"
					],
					[
						"clic",
						"click  (function)"
					],
					[
						"hide",
						"hideAllProductDivs"
					],
					[
						"second",
						"secondary-btn"
					],
					[
						"edit",
						"edit_admin_sub_category_path"
					],
					[
						"edit_admin",
						"edit_admin_case_study_path"
					],
					[
						"intro",
						"introduction"
					],
					[
						"link_to",
						"link_to_add_fields"
					],
					[
						"news",
						"news_article"
					],
					[
						"grou",
						"grouped_options_for_select"
					],
					[
						"case",
						"casestudyable_type"
					],
					[
						"do",
						"do"
					],
					[
						"de",
						"det	detect { |e| .. }"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 96.0,
				"selected_items":
				[
					[
						"git status",
						"Git: Status"
					],
					[
						"rubym",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubymot",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubymo",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"SublimeLinter",
						"SublimeLinter: Choose Gutter Theme"
					],
					[
						"build",
						"Build: Build"
					],
					[
						"rubymotion",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"ruby motion",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"obb",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"list pack",
						"Package Control: List Packages"
					],
					[
						"list package",
						"Package Control: List Packages"
					],
					[
						"list packa",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"status",
						"Git: Status"
					],
					[
						"remoe",
						"Package Control: Remove Package"
					],
					[
						"Git: Status",
						"Git: Status"
					],
					[
						"git: diff",
						"Git: Diff"
					],
					[
						"git: status",
						"Git: Status"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 561.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"ruby",
					"clear",
					"puts name",
					"p name",
					"name = 1",
					"python",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ahmet/Projects/joybox-helicopter/app/layers/game_layer.rb",
				"/Users/ahmet/Projects/joybox-helicopter/app/sprites/orb.rb",
				"/Users/ahmet/Projects/joybox-helicopter/app/helpers/game_helper.rb",
				"/Users/ahmet/Projects/joybox-helicopter/app/layers/game_helper.rb",
				"/Users/ahmet/Projects/joybox-helicopter/app/sprites/background.rb",
				"/Users/ahmet/Projects/joybox-helicopter/app/sprites/obstacle.rb",
				"/Users/ahmet/Projects/titlechallenge/app/lib/buttons/tab_view_button.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/match/results_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/toolbars/player_positions_toolbar.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/stats_tables/stats_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/new_game/select_club_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/league_tables/league_tables_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/app/lib/toolbar.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/transfers/transfers_history/transfers_history_table_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/players/players_table_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/lib/ui_custom_fetch_request_table_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/transfers/transfers_history/transfers_history_table_view_cell.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/transfers/transfers_history_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/app/models/transfer_history.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/continue_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/resources/theme.nss",
				"/Users/ahmet/Projects/titlechallenge/resources/theme_bckup.nss",
				"/Users/ahmet/Projects/titlechallenge/build/iPhoneSimulator-7.0-Development/TitleChallenge.app/theme_bckup.nss",
				"/Users/ahmet/Projects/titlechallenge/build/iPhoneSimulator-7.0-Development/TitleChallenge.app/theme.nss",
				"/Users/ahmet/Projects/titlechallenge/build/iPhoneSimulator-6.1-Development/TitleChallenge_spec.app/theme_bckup.nss",
				"/Users/ahmet/Projects/titlechallenge/build/iPhoneSimulator-6.1-Development/TitleChallenge_spec.app/theme.nss",
				"/Users/ahmet/Projects/titlechallenge/build/iPhoneSimulator-6.1-Development/TitleChallenge.app/theme_bckup.nss",
				"/Users/ahmet/Projects/titlechallenge/build/iPhoneSimulator-6.1-Development/TitleChallenge.app/theme.nss",
				"/Users/ahmet/Projects/titlechallenge/Gemfile",
				"/Users/ahmet/Projects/titlechallenge/app/lib/ui_custom_label.rb",
				"/Users/ahmet/Projects/titlechallenge/app/lib/main_menu.rb",
				"/Users/ahmet/Projects/titlechallenge/app/save_game/current_save_game.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/results/results_table_view.rb",
				"/Users/ahmet/Projects/titlechallenge/Rakefile",
				"/Users/ahmet/Projects/titlechallenge/.gitignore",
				"/Users/ahmet/Projects/titlechallenge/build/iPhoneSimulator-6.1-Development/TitleChallenge.app/PkgInfo",
				"/Users/ahmet/Projects/titlechallenge/app/lib/ui_custom_table_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/club/transfer_history/club_transfer_history_table_view_cell.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/club/transfer_history/club_transfer_history_table_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/club/transfer_history/club_transfer_history_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/stats_tables/top_assists_controller.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/layouts/admin.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/admin/sub_pages/new.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/admin/sub_pages/index.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/admin/sub_pages/edit.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/admin/sub_pages/_form.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/controllers/sub_pages_controller.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/models/sub_page.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/controllers/admin/sub_pages_controller.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/db/seeds.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/controllers/admin/admin_users_controller.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/db/migrate/20140109162822_add_slug_to_sub_pages.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/models/redactor_rails/asset.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/assets/stylesheets/redactor_iframe.css.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/public/redactor_iframe.css.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/assets/javascripts/admin/admin_core.js",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/config/routes.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/db/migrate/20140109130935_create_sub_pages.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/db/migrate/20140109154738_add_position_to_sub_pages.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/controllers/admin/admin_controller.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/Rakefile",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/assets/javascripts/admin/bootstrap-filestyle.min.js",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/assets/javascripts/admin/redactor-rails/config.js.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/assets/javascripts/admin/bootstrap.js.coffee",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/assets/javascripts/admin/dataTables/config.js",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/assets/javascripts/application.js",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/assets/javascripts/admin.js",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/assets/javascripts/site.js",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/old/javascripts/site.js",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/config/locales/en.yml",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/base/contact_us_send.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/controllers/base_controller.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/mailers/contact_mailer.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/contact_mailer/contact_form.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/old/lib/classes/Swift/Mailer.php",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/old/lib/classes/Swift/Transport/MailInvoker.php",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/old/lib/classes/Swift/Transport/Esmtp/Auth/CramMd5Authenticator.php",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/config/initializers/mime_types.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/old/contact_us.php",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/base/contact_us.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/assets/stylesheets/core.css.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/config/environments/development.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/models/redactor_rails/document.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/layouts/application.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/Gemfile",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/helpers/application_helper.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/tmp/cache/assets/development/sass/49e6fa070f5f7e6314c23d83fa8eee2695a5a748/jquery.dataTables.bootstrap.css.scssc",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/assets/stylesheets/admin/login.css.scss",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/config/initializers/session_store.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/controllers/application_controller.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/config/application.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/old/includes/ad_work_for_us.php",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/old/lib/classes/Swift/KeyCache/NullKeyCache.php",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/uploaders/redactor_rails_document_uploader.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/uploaders/redactor_rails_picture_uploader.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/sub_pages/show.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/base/what_we_do.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/old/includes/ad_what_we_do.php",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/old/css/core.css",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/old/what_we_do.php",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/base/who_we_are.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/base/work_for_us.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/db/schema.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/.gitignore",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/admin/pages/show.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/controllers/admin/pages_controller.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/admin/pages/index.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/admin/sub_pages/show.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/admin/pages/edit.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/db/migrate/20140109153603_add_publish_boolean_to_sub_pages.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/admin/pages/_form.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/admin/pages/new.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/assets/stylesheets/admin/bootstrap/_progress-bars.scss",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/admin/admin_users/show.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/admin/admin_users/new.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/admin/admin_users/index.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/models/admin_user.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/old/lib/classes/Swift/Transport/Esmtp/Auth/PlainAuthenticator.php",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/models/redactor_rails/picture.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/base/where_we_work.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/old/where_we_work.php",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/old/work_for_us.php",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/tmp/cache/assets/development/sprockets/e19bfea72487f784395576b7cd15d335",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/db/migrate/20140109134707_create_redactor_assets.rb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/assets/stylesheets/admin/bootstrap/_component-animations.scss",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/app/views/base/why_choose_us.html.erb",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/old/who_we_are.php",
				"/Users/ahmet/Projects/homecountiescarers.co.uk/old/why_choose_us.php"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"TabViewButton",
					"normalColor",
					"EM.",
					"TabViewButton",
					"tabBarLabelOn",
					"TabBarLabel",
					"tabBarLabel",
					"primaryFontName",
					"tabBarLabel",
					"TabViewButton",
					"leagueTable",
					"Toolbar",
					"header_view",
					"objectAtIndex",
					"sectionName",
					"leaguetablerow",
					"newsArticleCheck",
					"section_home",
					"html",
					"mail",
					".order(:pos",
					"sub_page_down",
					"product_down",
					"cate",
					"sub-categories",
					"sub_category",
					"friendly_id",
					"sub_category",
					"news-article-check",
					"news_article",
					"page",
					"sub_page",
					"page",
					"admin_user",
					"\"",
					"activ",
					"summer",
					"assets",
					"\"",
					"Page",
					"page",
					"Page",
					"page",
					"Page",
					"@pages",
					"products",
					"fontdeck",
					"images",
					"footer.png",
					"whitelegg",
					"@data = {}",
					"hidden_amount",
					"transfers history",
					"updateColor",
					"primaryColor",
					"commentaryLabel\ncommentaryLabel",
					"commentaryLabel",
					"col",
					"backgroundColor",
					"commentaryView",
					"match",
					"commentar",
					"UITableViewCell",
					"commentary",
					"goal",
					"EM",
					"\"Season",
					"Season",
					"table",
					"textColor",
					"tableView",
					"controller",
					"self",
					"self.tabl",
					"reload",
					"clearColor",
					"backgroundColor",
					"reloadData",
					"controller",
					"ClubTransferHistoryTableView",
					"Total",
					"UIColor.whi",
					"label",
					"font",
					"tabs",
					"arch",
					"navigationController",
					"teamSheetController",
					"player",
					"goalkeeperShirt",
					"playerShirt",
					"GridRow",
					"Total",
					"@data = {}",
					"updatePlayerTransferListStatus",
					"transferListPlayerButton",
					"club details",
					"wanted by",
					"attr_accessor",
					"transfer_history",
					"week_number",
					"week_numbers",
					"wanted_transfer_targets",
					"wantedtransfer",
					"attributesView",
					"full_name",
					"CurrentSaveGame",
					"competitionFixture",
					"Loading menu items",
					"competition",
					"MatchStatsController",
					"MatchStatsController.init",
					"MatchStatsController.initWithCom",
					"MatchController.alloc.initWith",
					"MatchStatsController",
					"ResultsController",
					"ResultsController.alloc.initWith",
					"ResultsController.alloc.init",
					"ResultsController",
					"playFix",
					"MatchController",
					"MatchController.init",
					"competitionFix",
					"MatchStatsController",
					"MatchStatsController.initWith",
					"competitionFixture",
					"ResultsController",
					"leagueTables.each_with_object([])"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"link_to_add_fields",
					"SelectClubController",
					"tabs",
					"CoreImage",
					"  {",
					"\n  "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git-commit":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"transfer_history",
						"app/views/transfers/transfers_history/transfers_history_table_view.rb"
					],
					[
						"gemfile",
						"Gemfile"
					],
					[
						"main_menu",
						"app/lib/main_menu.rb"
					],
					[
						"results_cot",
						"app/controllers/match/results_controller.rb"
					],
					[
						"transfer_histor",
						"app/views/transfers/transfers_history/transfers_history_table_view.rb"
					],
					[
						"transferhistorytable",
						"app/views/transfers/transfers_history/transfers_history_table_view.rb"
					],
					[
						"rake",
						"Rakefile"
					],
					[
						"sub_pages/in",
						"app/views/admin/sub_pages/index.html.erb"
					],
					[
						"admin.html.erb",
						"app/views/layouts/admin.html.erb"
					],
					[
						"sub_page_con",
						"app/controllers/admin/sub_pages_controller.rb"
					],
					[
						"sub_pages",
						"app/controllers/sub_pages_controller.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						".js",
						"app/assets/javascripts/admin/admin_core.js"
					],
					[
						"base_control",
						"app/controllers/base_controller.rb"
					],
					[
						"mailer",
						"app/mailers/contact_mailer.rb"
					],
					[
						"contact_us",
						"old/contact_us.php"
					],
					[
						"development.rb",
						"config/environments/development.rb"
					],
					[
						"contactus.htm",
						"app/views/base/contact_us.html.erb"
					],
					[
						"contact",
						"old/contact_us.php"
					],
					[
						"contact_mailer",
						"app/mailers/contact_mailer.rb"
					],
					[
						"core",
						"app/assets/stylesheets/core.css.erb"
					],
					[
						"application_helper",
						"app/helpers/application_helper.rb"
					],
					[
						"layouts/ap",
						"app/views/layouts/application.html.erb"
					],
					[
						"config.js.e",
						"app/assets/javascripts/admin/redactor-rails/config.js.erb"
					],
					[
						"sub_page/for",
						"app/views/admin/sub_pages/_form.html.erb"
					],
					[
						"sub_page/in",
						"app/views/admin/sub_pages/index.html.erb"
					],
					[
						"seeds",
						"db/seeds.rb"
					],
					[
						"add_slug_to",
						"db/migrate/20140109162822_add_slug_to_sub_pages.rb"
					],
					[
						"sub_page",
						"app/models/sub_page.rb"
					],
					[
						"core.cs",
						"old/css/core.css"
					],
					[
						"what_we",
						"app/views/base/what_we_do.html.erb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"sub_pages_co",
						"app/controllers/admin/sub_pages_controller.rb"
					],
					[
						"sub_pages/inde",
						"app/views/admin/sub_pages/index.html.erb"
					],
					[
						"sub_pages_con",
						"app/controllers/admin/sub_pages_controller.rb"
					],
					[
						"pages_cont",
						"app/controllers/admin/pages_controller.rb"
					],
					[
						"sub_pag",
						"app/controllers/admin/sub_pages_controller.rb"
					],
					[
						"pages_controler",
						"app/controllers/admin/pages_controller.rb"
					],
					[
						"pages/inde",
						"app/views/admin/pages/index.html.erb"
					],
					[
						"admin_users",
						"app/controllers/admin/admin_users_controller.rb"
					],
					[
						"base_con",
						"app/controllers/base_controller.rb"
					],
					[
						"application_con",
						"app/controllers/application_controller.rb"
					],
					[
						"sub_cate",
						"app/controllers/admin/sub_pages_controller.rb"
					],
					[
						"admin_users_c",
						"app/controllers/admin/admin_users_controller.rb"
					],
					[
						"where_we_work",
						"app/views/base/where_we_work.html.erb"
					],
					[
						"work_for",
						"app/views/base/work_for_us.html.erb"
					],
					[
						"case_controler",
						"app/controllers/base_controller.rb"
					],
					[
						"who_we_are",
						"app/views/base/who_we_are.html.erb"
					],
					[
						"why_choose",
						"app/views/base/why_choose_us.html.erb"
					],
					[
						"in_the_com",
						"app/views/base/in_the_community.html.erb"
					],
					[
						"core.css",
						"old/css/core.css"
					],
					[
						"config.js",
						"app/assets/javascripts/admin/redactor-rails/config.js.erb"
					],
					[
						"rename",
						"db/migrate/20140109143214_rename_user_id_to_new_admin_user_id.rb"
					],
					[
						"asset.rb",
						"app/models/redactor_rails/asset.rb"
					],
					[
						"redactor",
						"app/uploaders/redactor_rails_picture_uploader.rb"
					],
					[
						"document.rb",
						"app/models/redactor_rails/document.rb"
					],
					[
						"picture.rb",
						"app/models/redactor_rails/picture.rb"
					],
					[
						"what_we_do",
						"app/views/base/what_we_do.html.erb"
					],
					[
						"application_cont",
						"app/controllers/application_controller.rb"
					],
					[
						"admin_helper",
						"app/helpers/admin_helper.rb"
					],
					[
						"application.rb",
						"config/application.rb"
					],
					[
						"application.html",
						"app/views/layouts/application.html.erb"
					],
					[
						"application",
						"config/application.rb"
					],
					[
						"appication_help",
						"app/helpers/application_helper.rb"
					],
					[
						"layouts",
						"app/views/layouts/application.html.erb"
					],
					[
						"banner.ht",
						"app/views/partials/_banner.html.erb"
					],
					[
						"rakefile",
						"Rakefile"
					],
					[
						"clubhistory",
						"app/views/club/transfer_history/club_transfer_history_table_view.rb"
					],
					[
						"player_shirt",
						"app/views/tactics/team_sheet/player_shirt.rb"
					],
					[
						"tactics",
						"app/views/tactics/team_sheet/grid/grid_row.rb"
					],
					[
						"historytableview",
						"app/views/club/club_history_table_view.rb"
					],
					[
						"history_table",
						"app/views/transfers/transfers_history/transfers_history_table_view.rb"
					],
					[
						"",
						"app/views/squad/player/player_profile_view.rb"
					],
					[
						"transferhistoryview",
						"app/views/transfers/transfers_history/transfers_history_table_view.rb"
					],
					[
						"trans",
						"app/models/transfer_history.rb"
					],
					[
						"season.rb",
						"app/models/season.rb"
					],
					[
						"transfer_historycon",
						"app/controllers/transfers/transfers_history_controller.rb"
					],
					[
						"transfers_history",
						"app/controllers/club/transfer_history/club_transfer_history_controller.rb"
					],
					[
						"wanted_tr",
						"app/models/wanted_transfer_target.rb"
					],
					[
						"player",
						"app/models/player.rb"
					],
					[
						"playerview",
						"app/views/players/players_table_view.rb"
					],
					[
						"club.rb",
						"app/models/club.rb"
					],
					[
						"main_men",
						"app/lib/main_menu.rb"
					],
					[
						"seasonrb",
						"app/models/season.rb"
					],
					[
						"leaguetable",
						"app/models/league_table.rb"
					],
					[
						"results",
						"app/controllers/match/results_controller.rb"
					],
					[
						"league_table.rb",
						"app/models/league_table.rb"
					],
					[
						"results_con",
						"app/controllers/match/results_controller.rb"
					],
					[
						"dashboard_c",
						"app/controllers/dashboard_controller.rb"
					],
					[
						"history",
						"app/controllers/transfers/transfers_history_controller.rb"
					],
					[
						"matchsummar",
						"app/views/match/match_summary_view.rb"
					],
					[
						"red_card",
						"app/views/match/red_card_view.rb"
					],
					[
						"ui_custom_fetch",
						"app/lib/ui_custom_fetch_request_table_view.rb"
					],
					[
						"club_transfer",
						"app/views/club/transfer_history/club_transfer_history_table_view_cell.rb"
					],
					[
						"news_artic",
						"app/models/news_article.rb"
					],
					[
						"products_cont",
						"app/controllers/products_controller.rb"
					],
					[
						"pdf",
						"app/views/products/pdf.pdf.erb"
					],
					[
						"search",
						"app/views/products/search.html.erb"
					],
					[
						"case_studies",
						"app/views/partials/_related_case_studies.html.erb"
					],
					[
						"related_news",
						"app/views/partials/_related_news.html.erb"
					],
					[
						"vacancies/inde",
						"app/views/vacancies/index.html.erb"
					],
					[
						"news_articles/inde",
						"app/views/news_articles/index.html.erb"
					],
					[
						"products/inde",
						"app/views/admin/products/index.html.erb"
					],
					[
						"case_studies/inde",
						"app/views/admin/case_studies/index.html.erb"
					],
					[
						"products/index",
						"app/views/admin/products/index.html.erb"
					],
					[
						"news_articles_con",
						"app/controllers/admin/news_articles_controller.rb"
					],
					[
						"configuration_con",
						"app/controllers/admin/configuration_controller.rb"
					],
					[
						"layouts/admin",
						"app/views/layouts/admin.html.erb"
					],
					[
						"admin_users/inde",
						"app/views/admin/admin_users/index.html.erb"
					],
					[
						"admin_user.rb",
						"app/models/admin_user.rb"
					],
					[
						"admin_users_controller.rb",
						"app/controllers/admin/admin_users_controller.rb"
					],
					[
						"product_image",
						"app/models/product_image.rb"
					],
					[
						"products/show",
						"app/views/products/show.html.erb"
					],
					[
						"case_studies/ine",
						"app/views/admin/case_studies/index.html.erb"
					],
					[
						"layouts/app",
						"app/views/layouts/application.html.erb"
					],
					[
						"vacancies_controller",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"breadcrum",
						"config/breadcrumbs.rb"
					],
					[
						"mime_type",
						"config/initializers/mime_types.rb"
					],
					[
						"case_studies_cont",
						"app/controllers/admin/case_studies_controller.rb"
					],
					[
						".yml",
						"config/locales/en.yml"
					],
					[
						"case_studies_con",
						"app/controllers/admin/case_studies_controller.rb"
					],
					[
						"case_studies_co",
						"app/controllers/admin/case_studies_controller.rb"
					],
					[
						"case_studies/form",
						"app/views/admin/case_studies/_form.html.erb"
					],
					[
						"case_study.rb",
						"app/models/case_study.rb"
					],
					[
						"product.rb",
						"app/models/product.rb"
					],
					[
						"case_studies_form",
						"app/views/admin/case_studies/_form.html.erb"
					],
					[
						"sub_categories_c",
						"app/controllers/admin/sub_categories_controller.rb"
					],
					[
						"sub_categories_con",
						"app/controllers/admin/sub_categories_controller.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 370.0,
				"selected_items":
				[
					[
						"",
						"AboutController"
					],
					[
						"return",
						"textFieldShouldReturn"
					]
				],
				"width": 606.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 227.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1365.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
