{
	"folder_history":
	[
		"/Users/ahmet/MyProjects/testapp",
		"/Users/ahmet/Projects/app.blueskyeducation.co.uk2",
		"/Users/ahmet/Projects/app.blueskyeducation.co.uk",
		"/Users/ahmet/MyProjects/themoviedb",
		"/Users/ahmet/Projects/greenshieldsjcb.com",
		"/Users/ahmet/Projects/titlechallenge",
		"/Users/ahmet/Projects/themoviedb",
		"/Users/ahmet/Projects/marketing.blueskyeducation.co.uk",
		"/Users/ahmet/Projects/blueskyeducation-co-uk",
		"/Users/ahmet/Projects/testjoybox",
		"/Users/ahmet/Projects/ElementalTowerDefence",
		"/Users/ahmet/Projects/whitelegg.com",
		"/Users/ahmet/Projects/two_halves",
		"/Users/ahmet/Projects/homecountiescarers.co.uk",
		"/Users/ahmet/Projects/cbr2images",
		"/Users/ahmet/Projects/title_table_test",
		"/Users/ahmet/Projects/titletest",
		"/Users/ahmet/Projects/kyan_bar",
		"/Users/ahmet/Projects/CryptoBar",
		"/Users/ahmet/Projects/joybox-shooter",
		"/Users/ahmet/Projects/CryptoBar/build/MacOSX-10.9-Release",
		"/Users/ahmet/Projects/Joybox-Examples/Gorillas/ios",
		"/Users/ahmet/Projects/Joybox-Examples/Animations/ios",
		"/Users/ahmet/Projects/ahmetabdi.github.io",
		"/Users/ahmet/Projects/extra_time",
		"/Users/ahmet/Projects/titlechallenge_old",
		"/Users/ahmet/Projects/test",
		"/Users/ahmet/Projects/joybox-helicopter",
		"/Users/ahmet/Projects/viner",
		"/Users/ahmet/Projects/unirest_test",
		"/Users/ahmet/Projects/unirest_test/lib",
		"/Users/ahmet/Projects/FBDigitalFont",
		"/Users/ahmet/Projects",
		"/Users/ahmet/Projects/titledigitalfont"
	],
	"last_version": 3059,
	"last_window_id": 250,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1260.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"visit",
						"visit_the_atkey_admin_tab"
					],
					[
						"organisation",
						"organisation_premises"
					],
					[
						"organisat",
						"organisation_premises"
					],
					[
						"orga",
						"organisation"
					],
					[
						"atkey_orga",
						"atkey_organisations_path"
					],
					[
						"atkey",
						"atkey_organisations_path"
					],
					[
						"at",
						"atkey_organisations_path"
					],
					[
						"button",
						"button_search_panel"
					],
					[
						"myblue",
						"myblue_conversations_path"
					],
					[
						"visit_at",
						"visit_the_atkey_admin_area"
					],
					[
						"visit_the_",
						"visit_the_atkey_admin_area"
					],
					[
						"visit_th",
						"visit_the_atkey_admin_tab"
					],
					[
						"publis",
						"published_on_marketing_site"
					],
					[
						"Part",
						"Partnerships"
					],
					[
						"visit_the",
						"visit_the_atkey_admin_area_for"
					],
					[
						"atkey_or",
						"atkey_organisations_path"
					],
					[
						"atkey_user",
						"atkey_users_path"
					],
					[
						"hometeam",
						"homeTeamLeaguePositionView"
					],
					[
						"homeTeam",
						"homeTeamLeaguePositionView"
					],
					[
						"awayTeam",
						"awayTeamLeaguePositionView"
					],
					[
						"competitio",
						"competitionFixture"
					],
					[
						"left",
						"leftLeagueResults"
					],
					[
						"comment",
						"commentaryView"
					],
					[
						"current",
						"current_player_history"
					],
					[
						"sort",
						"sortDescriptorWithKey"
					],
					[
						"goto",
						"goToPlayerProfileButton"
					],
					[
						"goToPlayerP",
						"goToPlayerProfileButton"
					],
					[
						"game",
						"game_opts"
					],
					[
						"ga",
						"game_opts"
					],
					[
						"playe",
						"playingStyleView"
					],
					[
						"con",
						"content_document"
					],
					[
						"cont",
						"content_document"
					],
					[
						"KUI",
						"KUIBezierPathArrowDirectionUp"
					],
					[
						"del",
						"delegate"
					],
					[
						"largeSle",
						"largeSleeveRight"
					],
					[
						"defaultSle",
						"defaultSleeveRight"
					],
					[
						"defaultSlee",
						"defaultSleeveRight"
					],
					[
						"defa",
						"defaultPlayerFrame"
					],
					[
						"gesture",
						"gestureRecognizer"
					],
					[
						"declineTrans",
						"declineTransferButton"
					],
					[
						"conti",
						"continueButton"
					],
					[
						"UIButt",
						"UIButtonTypeSystem"
					],
					[
						"center",
						"centerPosition"
					],
					[
						"reti",
						"retiring_this_season"
					],
					[
						"return",
						"return_from_injury"
					],
					[
						"return_fro",
						"return_from_injury"
					],
					[
						"number_of_fixture",
						"number_of_fixtures_for_round"
					],
					[
						"sub",
						"subviews"
					],
					[
						"substi",
						"substituteController"
					],
					[
						"work_for_us",
						"work_for_us_image"
					],
					[
						"why_ch",
						"why_choose_us_image"
					],
					[
						"the_com",
						"the_community_image"
					],
					[
						"kasia_",
						"kasia_paul_image"
					],
					[
						"Curren",
						"CurrentSaveGame"
					],
					[
						"r",
						"r	attr_reader .."
					],
					[
						"R",
						"R"
					],
					[
						"priva",
						"privacy_policy"
					],
					[
						"trasnfer",
						"transferAmountView"
					],
					[
						"transfer",
						"transfer_history"
					],
					[
						"player",
						"playerNameView"
					],
					[
						"seas",
						"season_number"
					],
					[
						"fal",
						"falsify_all_other_product_images"
					],
					[
						"product_vid",
						"product_videos_form"
					],
					[
						"vac",
						"vacancy"
					],
					[
						"product",
						"productCheck"
					],
					[
						"vacancy",
						"vacancyCheck"
					],
					[
						"clic",
						"click  (function)"
					],
					[
						"hide",
						"hideAllProductDivs"
					],
					[
						"second",
						"secondary-btn"
					],
					[
						"edit",
						"edit_admin_sub_category_path"
					],
					[
						"edit_admin",
						"edit_admin_case_study_path"
					],
					[
						"intro",
						"introduction"
					],
					[
						"link_to",
						"link_to_add_fields"
					],
					[
						"news",
						"news_article"
					],
					[
						"grou",
						"grouped_options_for_select"
					],
					[
						"case",
						"casestudyable_type"
					],
					[
						"do",
						"do"
					],
					[
						"de",
						"det	detect { |e| .. }"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 184.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"installp",
						"Package Control: Install Package"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"rubymotion",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubymot",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ruby mot",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"rubymo",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubymoti",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"git satus",
						"Git: Status"
					],
					[
						"git satu",
						"Set Syntax: SublimeGit Status"
					],
					[
						"ruby moti",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubym",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"SublimeLinter",
						"SublimeLinter: Choose Gutter Theme"
					],
					[
						"build",
						"Build: Build"
					],
					[
						"ruby motion",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"obb",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"list pack",
						"Package Control: List Packages"
					],
					[
						"list package",
						"Package Control: List Packages"
					],
					[
						"list packa",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"status",
						"Git: Status"
					],
					[
						"remoe",
						"Package Control: Remove Package"
					],
					[
						"Git: Status",
						"Git: Status"
					],
					[
						"git: diff",
						"Git: Diff"
					],
					[
						"git: status",
						"Git: Status"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 570.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"ruby",
					"clear",
					"puts name",
					"p name",
					"name = 1",
					"python",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/atkeyadmin/reports/report_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/atkeyadmin/reports/overall_stats.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/atkeyadmin/reports/index.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/atkeyadmin/cpds/index.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/cpds.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/atkeyadmin/cpd_activities/cpd_activities_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/.rvmrc",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/atkeyadmin/standards/standards_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/categories.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/alerts.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/evaluations.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/service_improvements.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/organisation_resources.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/objectives.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20100817085036_fix_ticket_closed_at.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/padp_form_a_cpd_link.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/linemanager/padp/form_a.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/friends.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/cpd.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/082_create_prompt_documents.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/cpd_permission.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/county.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/atkeyadmin/users_controller_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/user/cpd_activities/view_organisation_objectives_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/atkeyadmin/cpds/delete.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/.rbenv-version",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/.rspec",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/.gitignore",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/models/organisation_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/atkeyadmin/organisations/organisation_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/organisations.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/organisation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/Rakefile",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/organisation_authority.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/user/cpd_activities/edit_cpd_activity_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/cpd/edit_cpd.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/users/edit_tabs.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/evidence_comments/edit.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20090618131557_evidence_document_indexes.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/entry_document.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/environment.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/file_column/lib/magick_file_column.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20110222084501_client_error_ticket_type.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/atkeyadmin/prompt_links_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/cpd_link.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/atkeyadmin/news/news_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/atkeyadmin/notices/notices_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/atkeyadmin/imported_organisations/imported_organisations_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/support/mailer_macros.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/acceptance_helper.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/organisation_admin/permissions/access_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/permissions/organisation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/atkeyadmin/permissions_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/models/permission_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_myblue/project.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/user/home/home_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/user/home/connections_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/database.yml",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/myblue/users_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/Gemfile",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/environments/development.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/atkeyadmin/federations/_form.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/marketing_mailer/event_enquiry.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/layouts/email.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/mailers/event_mailer.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/account_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/article.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/user/resources/resources_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/partnerships_tab.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_tabs/partnership_tab.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_tabs/partnerships_tab.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/atkeyadmin/partnerships/partnership_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_alerts/project_alert.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/user/account/login_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_myblue/friend_request.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/models/message_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_myblue/message.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/fixtures/messages.yml",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/messages.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/cpd/manage_evidence.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/initializers/mail.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/articles.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/user/resources/resource_documents_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/user/resources/resource_links_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/fixtures/resource_categories.yml",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/resource_categories.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/resource_category.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/resources_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/organisation_admin/resources/resources_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_reports/report_evaluation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/myblue/profile/update_tabs_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/resource_scopes.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/Guardfile",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/Vagrantfile",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/shared/_sub_nav.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/user.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/organisation_admin/users/update_user_details_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/adviser/base/edit_target.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20100114145043_create_tabs.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/partnerships/tab_visibility_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/tabs.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/fixtures/padp_form_bs.yml",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/ticket_attachment.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/ticket.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20101022094459_index_user_firstname.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/application_mailer/user_removed_from_organisation.text.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20120307142402_user_school_organisation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/application_mailer/user_left_organisation.text.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/266_annual_adviser_id_adviser_target.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/organisation_admin/users/update_user_expert_status_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20140110104641_add_user_id_to_criteria.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20100303172532_pdr_seen_by_user_at.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/orgadmin/users/_valid_users_table.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/orgadmin/users/_invalid_users_table.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/user_ability.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_tabs/users_tab.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20100114145333_create_user_tabs.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_tabs/user_tab.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/helpers/user_helper.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/public/assets/myblue/PIE-b75b08a256ba03c78633d6c0c98acf8e.htc",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/myblue_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/community/_user_popup.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/community/_user_search.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/myblue/projects/my_projects_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/myblue/profile/update_password_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/myblue/profile/manage_mentors_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/myblue/profile/show_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/myblue/projects/project_files_spec.rb"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 91.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"BlueSky overall stats »",
					"select \"",
					"within",
					"CPD Activities",
					"Activites",
					"CPD Activites",
					"click_on \"CPD\"",
					"partnership_tab",
					"PartnershipsTab",
					"Tick to turn on tabs for this Partnership",
					"PartnershipTab",
					"PartnershipTabs",
					"Tab.all",
					"login_app_user",
					":message",
					"FactoryGirl.create(:message",
					"tab_hidden",
					"Select the tabs you would like to hide from the navigation.",
					"nav_sub",
					"valid_file_formats",
					"Document label",
					"doc",
					"iconv",
					"require",
					"geo",
					"file",
					"@premises",
					"Imported Organisations",
					"imported",
					"atkey_organisation_premises_path",
					"imported_organisations",
					"Import organisations »",
					" \n",
					"Imported Organisations",
					"Imported Organsisations",
					"Admin »",
					"url",
					"FactoryGirl.create(:job",
					"jobs",
					"job",
					"jobs",
					"save",
					"Save",
					"authority",
					"organisation_authority_id",
					"Name/Account No:",
					"no_premises",
					"Organisations not linked to external data »",
					"select",
					"FactoryGirl.create(:job",
					"atkey_job",
					"@permissions",
					"This user doesn't have any atkey admin section permissions",
					".create(:organisation",
					"Atkey Permissions",
					"login_app_atkey_user",
					"name",
					"View marketing site users »",
					"Linked to MR",
					"linked_to_pm",
					"Linked to MR",
					"myblue",
					"execute_script",
					"visible in your organisation(s)",
					"My connections",
					"New message »",
					"New message",
					"Edit level version",
					"If no organisations are assigned,",
					"If no organisations are assigned, this level will be visible as a national standard. Otherwise, this will be a bespoke standard visible only to people in the selected organisations.",
					"Bespoke standards (by organisation)",
					"@atkey_admin",
					"atkey_admin",
					"shared/standards/levels",
					"shared/standards/",
					"Level successfully edited",
					"expertise",
					"Timecop",
					"tick_link",
					"find(:xpath",
					"check \"",
					"click_on \".",
					"visit_the_edit_tabs_page",
					":organisation, :coup",
					":organisation, :code",
					"user_coupon_code",
					"factory :article",
					".create(:org",
					"fullname",
					"capybara",
					"Capb",
					"javascript",
					"Atkey College bespoke standards",
					"to_i",
					"spec",
					"check",
					"page.should_not",
					"New set of standards",
					"execute_script",
					"click_on \"Professions\"",
					"Organisation.create",
					"ATKEY_ORGANISATION_ID",
					"login_app_atkey_user",
					"Factory",
					"atkey_organisation",
					"ticket_owned_by_id",
					"second_option",
					"FactoryGirl.create(:user",
					"atkey",
					"FactoryGirl.create",
					"FactoryGirl.build(:job",
					"FactoryGirl.build(:user",
					"FactoryGirl.build",
					"atkey",
					"atkeyuser",
					"view",
					"organisation",
					"atkey_organisations_path",
					"atkey_users_path",
					"FactoryGirl.build",
					"FactoryGirl.build(:org",
					"FactoryGirl.build",
					"FactoryGirl.build(:organisation",
					"»",
					"Edit user",
					"»",
					"click_on",
					":from"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"link_to_add_fields",
					"SelectClubController",
					"tabs",
					"CoreImage",
					"  {",
					"\n  "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git-commit":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"overall_stats",
						"app/views/atkeyadmin/reports/overall_stats.html.erb"
					],
					[
						".rvmrc",
						".rvmrc"
					],
					[
						"factories/cpd",
						"spec/factories/cpds.rb"
					],
					[
						"organisation_spec",
						"spec/acceptance/app/atkeyadmin/organisations/organisation_spec.rb"
					],
					[
						"edit_cpd_ac",
						"spec/acceptance/app/user/cpd_activities/edit_cpd_activity_spec.rb"
					],
					[
						"permissions/acces",
						"spec/acceptance/app/organisation_admin/permissions/access_spec.rb"
					],
					[
						"account_con",
						"app/controllers/account_controller.rb"
					],
					[
						"gemfile",
						"Gemfile"
					],
					[
						"gefile",
						"Gemfile"
					],
					[
						"partnership",
						"app/models/_tabs/partnership_tab.rb"
					],
					[
						"message",
						"spec/models/message_spec.rb"
					],
					[
						"resource_cate",
						"app/models/resource_category.rb"
					],
					[
						"resources_spec",
						"spec/acceptance/app/organisation_admin/resources/resources_spec.rb"
					],
					[
						"edit_tabs",
						"app/views/myblue/users/edit_tabs.html.erb"
					],
					[
						"user_tab",
						"spec/acceptance/app/organisation_admin/users/update_user_details_spec.rb"
					],
					[
						"user_tab.rb",
						"app/models/_tabs/user_tab.rb"
					],
					[
						"myblue/users",
						"app/controllers/myblue/users_controller.rb"
					],
					[
						"user.rb",
						"app/models/user.rb"
					],
					[
						"layout/app",
						"app/views/layouts/application.html.erb"
					],
					[
						"ability.rb",
						"app/models/user_ability.rb"
					],
					[
						"spec_helper",
						"spec/spec_helper.rb"
					],
					[
						"professions_spce.rb",
						"spec/acceptance/app/atkeyadmin/professions/professions_spec.rb"
					],
					[
						"observation_spec",
						"spec/models/observation_spec.rb"
					],
					[
						"article_docu",
						"app/models/article_document.rb"
					],
					[
						"article_doc",
						"app/models/article_document.rb"
					],
					[
						"article.rb",
						"app/models/article.rb"
					],
					[
						"news_con",
						"app/controllers/atkeyadmin/news_controller.rb"
					],
					[
						"standards_spec",
						"spec/acceptance/app/atkeyadmin/standards/standards_spec.rb"
					],
					[
						"organisation_premises",
						"app/models/organisation_premises.rb"
					],
					[
						"organisation_premises_con",
						"app/controllers/atkeyadmin/organisation_premises_controller.rb"
					],
					[
						"organi",
						"app/models/organisation.rb"
					],
					[
						"organisations.rb",
						"spec/factories/organisations.rb"
					],
					[
						"contact.rb",
						"app/models/contact.rb"
					],
					[
						"organisation_auth",
						"app/models/organisation_authority.rb"
					],
					[
						"organisation.rb",
						"app/models/organisation.rb"
					],
					[
						"organisations_controll",
						"app/controllers/atkeyadmin/organisations_controller.rb"
					],
					[
						"organisation_controller",
						"app/controllers/atkeyadmin/organisations_controller.rb"
					],
					[
						"orgnisations/primary",
						"app/views/atkeyadmin/organisations/primary_user.html.erb"
					],
					[
						"county.rb",
						"app/models/county.rb"
					],
					[
						"organisations/form",
						"app/views/atkeyadmin/organisations/_form.html.erb"
					],
					[
						"users_con",
						"app/controllers/atkeyadmin/users_controller.rb"
					],
					[
						"users/view",
						"app/views/atkeyadmin/users/view.html.erb"
					],
					[
						"permission/index",
						"app/views/atkeyadmin/permissions/index.html.erb"
					],
					[
						"permissions_con",
						"app/controllers/atkeyadmin/permissions_controller.rb"
					],
					[
						"sers.rb",
						"spec/factories/users.rb"
					],
					[
						"users_contro",
						"app/controllers/atkeyadmin/users_controller.rb"
					],
					[
						"acceptance",
						"spec/acceptance/acceptance_helper.rb"
					],
					[
						"standards/level/edit",
						"app/views/shared/standards/levels/edit.html.erb"
					],
					[
						"levels_con",
						"app/controllers/atkeyadmin/levels_controller.rb"
					],
					[
						"levels_cont",
						"app/controllers/orgadmin/levels_controller.rb"
					],
					[
						"standards/level/level",
						"app/views/shared/standards/levels/_level.html.erb"
					],
					[
						"standards/levels/index",
						"app/views/shared/standards/levels/index.html.erb"
					],
					[
						"level.ht",
						"app/views/shared/standards/levels/_level.html.erb"
					],
					[
						"levels/level",
						"app/views/reviews/levels/_level.html.erb"
					],
					[
						"levels_controller",
						"app/controllers/atkeyadmin/levels_controller.rb"
					],
					[
						"levels/index",
						"app/views/shared/standards/levels/index.html.erb"
					],
					[
						"levels/edit",
						"app/views/shared/standards/levels/edit.html.erb"
					],
					[
						"levels/form",
						"app/views/shared/standards/levels/_form.html.erb"
					],
					[
						"my_projec",
						"spec/acceptance/app/myblue/projects/my_projects_spec.rb"
					],
					[
						"partnership_spec",
						"spec/acceptance/app/atkeyadmin/partnerships/partnership_spec.rb"
					],
					[
						"articles.rb",
						"spec/factories/articles.rb"
					],
					[
						"atkey/news/index",
						"app/views/atkeyadmin/news/index.html.erb"
					],
					[
						"news_spec.rb",
						"spec/acceptance/app/atkeyadmin/news/news_spec.rb"
					],
					[
						"factories/project",
						"spec/factories/myblue_projects/projects.rb"
					],
					[
						"organisation",
						"spec/factories/organisations.rb"
					],
					[
						"news_article",
						"db/migrate/20110518124437_add_default_public_news_articles.rb"
					],
					[
						"news.rb",
						"spec/acceptance/app/atkeyadmin/news/news_spec.rb"
					],
					[
						"gemfiel",
						"Gemfile"
					],
					[
						"notice.rb",
						"spec/factories/notice.rb"
					],
					[
						"levels/delete",
						"app/views/shared/standards/levels/delete.html.erb"
					],
					[
						"standards/delete",
						"app/views/shared/standards/levels/delete.html.erb"
					],
					[
						"standards/levels/level",
						"app/views/shared/standards/levels/_level.html.erb"
					],
					[
						"standards/index",
						"app/views/shared/standards/levels/index.html.erb"
					],
					[
						"level/form",
						"app/views/shared/standards/levels/_form.html.erb"
					],
					[
						"shared/standards/form",
						"app/views/shared/standards/professions/_form.html.erb"
					],
					[
						"job.rb",
						"app/models/job.rb"
					],
					[
						"usersspec",
						"spec/acceptance/app/atkeyadmin/users_controller_spec.rb"
					],
					[
						"support/form",
						"app/views/atkeyadmin/support/_form.html.erb"
					],
					[
						"orgnisations_controller",
						"app/controllers/atkeyadmin/organisations_controller.rb"
					],
					[
						"status.rb",
						"app/models/professional_status.rb"
					],
					[
						"support/create",
						"app/views/atkeyadmin/support/create.html.erb"
					],
					[
						"organisations_con",
						"spec/acceptance/app/organisation_admin/observations_controller_spec.rb"
					],
					[
						"ticket.rb",
						"app/models/ticket.rb"
					],
					[
						"navbar",
						"lib/kyanmedia/lib/navbar.rb"
					],
					[
						"project.rb",
						"app/models/_myblue/project.rb"
					],
					[
						"project",
						"app/models/_myblue/project.rb"
					],
					[
						"resource_controller",
						"app/controllers/resources_controller.rb"
					],
					[
						"datab",
						"config/database.yml"
					],
					[
						"database",
						"config/database.yml"
					],
					[
						"login",
						"app/views/account/login.html.erb"
					],
					[
						"development.rb",
						"config/environments/development.rb"
					],
					[
						"newsitemgener",
						"app/lib/news_item_generator.rb"
					],
					[
						"next_con",
						"app/lib/next_controller.rb"
					],
					[
						"squad_news_con",
						"app/controllers/club/squad/squad_news_controller.rb"
					],
					[
						"league_table_con",
						"app/controllers/league_tables/league_tables_controller.rb"
					],
					[
						"league_table_head",
						"app/views/league_tables/league_table_view_header.rb"
					],
					[
						"neutral_in",
						"app/views/match/match_incidents/neutral_incident_view_cell.rb"
					],
					[
						"theme.nss",
						"resources/theme.nss"
					],
					[
						"results_con",
						"app/controllers/match/results_controller.rb"
					],
					[
						"results_table_view",
						"app/views/results/results_table_view.rb"
					],
					[
						"match_con",
						"app/controllers/match/match_controller.rb"
					],
					[
						"theme",
						"resources/theme.nss"
					],
					[
						"themenss",
						"resources/theme.nss"
					],
					[
						"league_table_controller",
						"app/controllers/league_tables/league_tables_controller.rb"
					],
					[
						"",
						"app/views/league_tables/league_table_view.rb"
					],
					[
						"club_details",
						"app/controllers/club/club_details_controller.rb"
					],
					[
						"resource",
						"resources/theme.nss"
					],
					[
						"dashboard_co",
						"app/controllers/dashboard_controller.rb"
					],
					[
						"player_profile",
						"app/controllers/club/squad/player_profile_controller.rb"
					],
					[
						"compeition_fixt",
						"app/models/competition_fixture.rb"
					],
					[
						"current_save",
						"app/save_game/current_save_game.rb"
					],
					[
						"team_sheet_con",
						"app/controllers/club/tactics/team_sheet_controller.rb"
					],
					[
						"helper",
						"app/lib/helper_methods.rb"
					],
					[
						"league_table_row",
						"app/models/league_table_row.rb"
					],
					[
						"league_table_controller.rb",
						"app/controllers/league_tables/league_tables_controller.rb"
					],
					[
						"club_detai",
						"app/controllers/club/club_details_controller.rb"
					],
					[
						"league_table",
						"app/models/league_table.rb"
					],
					[
						"rakefile",
						"Rakefile"
					],
					[
						"incident_view",
						"app/views/match/match_incidents/incident_view_cell.rb"
					],
					[
						"resource.n",
						"resources/theme.nss"
					],
					[
						"current",
						"app/save_game/current_save_game.rb"
					],
					[
						"league_table_contro",
						"app/controllers/league_tables/league_tables_controller.rb"
					],
					[
						"league_table.rb",
						"app/models/league_table.rb"
					],
					[
						"commentary_",
						"app/views/match/match_incidents/commentary_container_view.rb"
					],
					[
						"incidentviewcell",
						"app/views/match/match_incidents/home_incident_view_cell.rb"
					],
					[
						"commentary",
						"app/views/match/match_incidents/commentary_container_view.rb"
					],
					[
						"pdf.css",
						"public/assets/pdf.css"
					],
					[
						"seed",
						"app/db/seed.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 370.0,
				"selected_items":
				[
					[
						"",
						"AboutController"
					],
					[
						"return",
						"textFieldShouldReturn"
					]
				],
				"width": 606.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 247.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			}
		},
		"new_window_width": 1217.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"visit",
						"visit_the_atkey_admin_tab"
					],
					[
						"organisation",
						"organisation_premises"
					],
					[
						"organisat",
						"organisation_premises"
					],
					[
						"orga",
						"organisation"
					],
					[
						"atkey_orga",
						"atkey_organisations_path"
					],
					[
						"atkey",
						"atkey_organisations_path"
					],
					[
						"at",
						"atkey_organisations_path"
					],
					[
						"button",
						"button_search_panel"
					],
					[
						"myblue",
						"myblue_conversations_path"
					],
					[
						"visit_at",
						"visit_the_atkey_admin_area"
					],
					[
						"visit_the_",
						"visit_the_atkey_admin_area"
					],
					[
						"visit_th",
						"visit_the_atkey_admin_tab"
					],
					[
						"publis",
						"published_on_marketing_site"
					],
					[
						"Part",
						"Partnerships"
					],
					[
						"visit_the",
						"visit_the_atkey_admin_area_for"
					],
					[
						"atkey_or",
						"atkey_organisations_path"
					],
					[
						"atkey_user",
						"atkey_users_path"
					],
					[
						"hometeam",
						"homeTeamLeaguePositionView"
					],
					[
						"homeTeam",
						"homeTeamLeaguePositionView"
					],
					[
						"awayTeam",
						"awayTeamLeaguePositionView"
					],
					[
						"competitio",
						"competitionFixture"
					],
					[
						"left",
						"leftLeagueResults"
					],
					[
						"comment",
						"commentaryView"
					],
					[
						"current",
						"current_player_history"
					],
					[
						"sort",
						"sortDescriptorWithKey"
					],
					[
						"goto",
						"goToPlayerProfileButton"
					],
					[
						"goToPlayerP",
						"goToPlayerProfileButton"
					],
					[
						"game",
						"game_opts"
					],
					[
						"ga",
						"game_opts"
					],
					[
						"playe",
						"playingStyleView"
					],
					[
						"con",
						"content_document"
					],
					[
						"cont",
						"content_document"
					],
					[
						"KUI",
						"KUIBezierPathArrowDirectionUp"
					],
					[
						"del",
						"delegate"
					],
					[
						"largeSle",
						"largeSleeveRight"
					],
					[
						"defaultSle",
						"defaultSleeveRight"
					],
					[
						"defaultSlee",
						"defaultSleeveRight"
					],
					[
						"defa",
						"defaultPlayerFrame"
					],
					[
						"gesture",
						"gestureRecognizer"
					],
					[
						"declineTrans",
						"declineTransferButton"
					],
					[
						"conti",
						"continueButton"
					],
					[
						"UIButt",
						"UIButtonTypeSystem"
					],
					[
						"center",
						"centerPosition"
					],
					[
						"reti",
						"retiring_this_season"
					],
					[
						"return",
						"return_from_injury"
					],
					[
						"return_fro",
						"return_from_injury"
					],
					[
						"number_of_fixture",
						"number_of_fixtures_for_round"
					],
					[
						"sub",
						"subviews"
					],
					[
						"substi",
						"substituteController"
					],
					[
						"work_for_us",
						"work_for_us_image"
					],
					[
						"why_ch",
						"why_choose_us_image"
					],
					[
						"the_com",
						"the_community_image"
					],
					[
						"kasia_",
						"kasia_paul_image"
					],
					[
						"Curren",
						"CurrentSaveGame"
					],
					[
						"r",
						"r	attr_reader .."
					],
					[
						"R",
						"R"
					],
					[
						"priva",
						"privacy_policy"
					],
					[
						"trasnfer",
						"transferAmountView"
					],
					[
						"transfer",
						"transfer_history"
					],
					[
						"player",
						"playerNameView"
					],
					[
						"seas",
						"season_number"
					],
					[
						"fal",
						"falsify_all_other_product_images"
					],
					[
						"product_vid",
						"product_videos_form"
					],
					[
						"vac",
						"vacancy"
					],
					[
						"product",
						"productCheck"
					],
					[
						"vacancy",
						"vacancyCheck"
					],
					[
						"clic",
						"click  (function)"
					],
					[
						"hide",
						"hideAllProductDivs"
					],
					[
						"second",
						"secondary-btn"
					],
					[
						"edit",
						"edit_admin_sub_category_path"
					],
					[
						"edit_admin",
						"edit_admin_case_study_path"
					],
					[
						"intro",
						"introduction"
					],
					[
						"link_to",
						"link_to_add_fields"
					],
					[
						"news",
						"news_article"
					],
					[
						"grou",
						"grouped_options_for_select"
					],
					[
						"case",
						"casestudyable_type"
					],
					[
						"do",
						"do"
					],
					[
						"de",
						"det	detect { |e| .. }"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 184.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"installp",
						"Package Control: Install Package"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"rubymotion",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubymot",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ruby mot",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"rubymo",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubymoti",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"git satus",
						"Git: Status"
					],
					[
						"git satu",
						"Set Syntax: SublimeGit Status"
					],
					[
						"ruby moti",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubym",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"SublimeLinter",
						"SublimeLinter: Choose Gutter Theme"
					],
					[
						"build",
						"Build: Build"
					],
					[
						"ruby motion",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"obb",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"list pack",
						"Package Control: List Packages"
					],
					[
						"list package",
						"Package Control: List Packages"
					],
					[
						"list packa",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"status",
						"Git: Status"
					],
					[
						"remoe",
						"Package Control: Remove Package"
					],
					[
						"Git: Status",
						"Git: Status"
					],
					[
						"git: diff",
						"Git: Diff"
					],
					[
						"git: status",
						"Git: Status"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 570.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"ruby",
					"clear",
					"puts name",
					"p name",
					"name = 1",
					"python",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ahmet/MyProjects/testapp/resources/cordova.js",
				"/Users/ahmet/MyProjects/testapp/resources/CordovaLib_Prefix.pch",
				"/Users/ahmet/MyProjects/testapp/app/main_view_controller.rb",
				"/Users/ahmet/MyProjects/testapp/app/app_delegate.rb",
				"/Users/ahmet/MyProjects/testapp/resources/Cordoba.plist",
				"/Users/ahmet/MyProjects/testapp/Rakefile",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/atkeyadmin/reports/report_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/atkeyadmin/reports/overall_stats.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/atkeyadmin/reports/index.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/atkeyadmin/cpds/index.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/cpds.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/atkeyadmin/cpd_activities/cpd_activities_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/.rvmrc",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/atkeyadmin/standards/standards_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/categories.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/alerts.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/evaluations.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/service_improvements.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/organisation_resources.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/objectives.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20100817085036_fix_ticket_closed_at.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/padp_form_a_cpd_link.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/linemanager/padp/form_a.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/friends.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/cpd.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/082_create_prompt_documents.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/cpd_permission.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/county.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/atkeyadmin/users_controller_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/user/cpd_activities/view_organisation_objectives_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/atkeyadmin/cpds/delete.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/.rbenv-version",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/.rspec",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/.gitignore",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/models/organisation_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/atkeyadmin/organisations/organisation_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/organisations.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/organisation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/Rakefile",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/organisation_authority.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/user/cpd_activities/edit_cpd_activity_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/cpd/edit_cpd.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/users/edit_tabs.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/evidence_comments/edit.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20090618131557_evidence_document_indexes.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/entry_document.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/environment.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/file_column/lib/magick_file_column.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20110222084501_client_error_ticket_type.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/atkeyadmin/prompt_links_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/cpd_link.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/atkeyadmin/news/news_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/atkeyadmin/notices/notices_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/atkeyadmin/imported_organisations/imported_organisations_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/support/mailer_macros.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/acceptance_helper.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/organisation_admin/permissions/access_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/permissions/organisation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/atkeyadmin/permissions_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/models/permission_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_myblue/project.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/user/home/home_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/user/home/connections_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/database.yml",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/myblue/users_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/Gemfile",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/environments/development.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/atkeyadmin/federations/_form.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/marketing_mailer/event_enquiry.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/layouts/email.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/mailers/event_mailer.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/account_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/article.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/user/resources/resources_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/partnerships_tab.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_tabs/partnership_tab.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_tabs/partnerships_tab.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/atkeyadmin/partnerships/partnership_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_alerts/project_alert.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/user/account/login_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_myblue/friend_request.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/models/message_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_myblue/message.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/fixtures/messages.yml",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/messages.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/cpd/manage_evidence.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/initializers/mail.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/articles.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/user/resources/resource_documents_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/user/resources/resource_links_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/fixtures/resource_categories.yml",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/resource_categories.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/resource_category.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/resources_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/organisation_admin/resources/resources_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_reports/report_evaluation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/myblue/profile/update_tabs_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/resource_scopes.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/Guardfile",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/Vagrantfile",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/shared/_sub_nav.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/user.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/organisation_admin/users/update_user_details_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/adviser/base/edit_target.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20100114145043_create_tabs.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/partnerships/tab_visibility_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/factories/tabs.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/fixtures/padp_form_bs.yml",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/ticket_attachment.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/ticket.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20101022094459_index_user_firstname.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/application_mailer/user_removed_from_organisation.text.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20120307142402_user_school_organisation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/application_mailer/user_left_organisation.text.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/266_annual_adviser_id_adviser_target.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/spec/acceptance/app/organisation_admin/users/update_user_expert_status_spec.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20140110104641_add_user_id_to_criteria.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20100303172532_pdr_seen_by_user_at.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/orgadmin/users/_valid_users_table.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/orgadmin/users/_invalid_users_table.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/user_ability.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_tabs/users_tab.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/migrate/20100114145333_create_user_tabs.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_tabs/user_tab.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/helpers/user_helper.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/public/assets/myblue/PIE-b75b08a256ba03c78633d6c0c98acf8e.htc",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/controllers/myblue_controller.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/myblue/community/_user_popup.html.erb"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 91.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"BlueSky overall stats »",
					"select \"",
					"within",
					"CPD Activities",
					"Activites",
					"CPD Activites",
					"click_on \"CPD\"",
					"partnership_tab",
					"PartnershipsTab",
					"Tick to turn on tabs for this Partnership",
					"PartnershipTab",
					"PartnershipTabs",
					"Tab.all",
					"login_app_user",
					":message",
					"FactoryGirl.create(:message",
					"tab_hidden",
					"Select the tabs you would like to hide from the navigation.",
					"nav_sub",
					"valid_file_formats",
					"Document label",
					"doc",
					"iconv",
					"require",
					"geo",
					"file",
					"@premises",
					"Imported Organisations",
					"imported",
					"atkey_organisation_premises_path",
					"imported_organisations",
					"Import organisations »",
					" \n",
					"Imported Organisations",
					"Imported Organsisations",
					"Admin »",
					"url",
					"FactoryGirl.create(:job",
					"jobs",
					"job",
					"jobs",
					"save",
					"Save",
					"authority",
					"organisation_authority_id",
					"Name/Account No:",
					"no_premises",
					"Organisations not linked to external data »",
					"select",
					"FactoryGirl.create(:job",
					"atkey_job",
					"@permissions",
					"This user doesn't have any atkey admin section permissions",
					".create(:organisation",
					"Atkey Permissions",
					"login_app_atkey_user",
					"name",
					"View marketing site users »",
					"Linked to MR",
					"linked_to_pm",
					"Linked to MR",
					"myblue",
					"execute_script",
					"visible in your organisation(s)",
					"My connections",
					"New message »",
					"New message",
					"Edit level version",
					"If no organisations are assigned,",
					"If no organisations are assigned, this level will be visible as a national standard. Otherwise, this will be a bespoke standard visible only to people in the selected organisations.",
					"Bespoke standards (by organisation)",
					"@atkey_admin",
					"atkey_admin",
					"shared/standards/levels",
					"shared/standards/",
					"Level successfully edited",
					"expertise",
					"Timecop",
					"tick_link",
					"find(:xpath",
					"check \"",
					"click_on \".",
					"visit_the_edit_tabs_page",
					":organisation, :coup",
					":organisation, :code",
					"user_coupon_code",
					"factory :article",
					".create(:org",
					"fullname",
					"capybara",
					"Capb",
					"javascript",
					"Atkey College bespoke standards",
					"to_i",
					"spec",
					"check",
					"page.should_not",
					"New set of standards",
					"execute_script",
					"click_on \"Professions\"",
					"Organisation.create",
					"ATKEY_ORGANISATION_ID",
					"login_app_atkey_user",
					"Factory",
					"atkey_organisation",
					"ticket_owned_by_id",
					"second_option",
					"FactoryGirl.create(:user",
					"atkey",
					"FactoryGirl.create",
					"FactoryGirl.build(:job",
					"FactoryGirl.build(:user",
					"FactoryGirl.build",
					"atkey",
					"atkeyuser",
					"view",
					"organisation",
					"atkey_organisations_path",
					"atkey_users_path",
					"FactoryGirl.build",
					"FactoryGirl.build(:org",
					"FactoryGirl.build",
					"FactoryGirl.build(:organisation",
					"»",
					"Edit user",
					"»",
					"click_on",
					":from"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"link_to_add_fields",
					"SelectClubController",
					"tabs",
					"CoreImage",
					"  {",
					"\n  "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/Users/ahmet/MyProjects/testapp"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git-commit":
			{
				"height": 100.0
			},
			"position": "1176 101 1217 1282 0 0 2560 1418 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"app_de",
						"app/app_delegate.rb"
					],
					[
						"rakefile",
						"Rakefile"
					],
					[
						"overall_stats",
						"app/views/atkeyadmin/reports/overall_stats.html.erb"
					],
					[
						".rvmrc",
						".rvmrc"
					],
					[
						"factories/cpd",
						"spec/factories/cpds.rb"
					],
					[
						"organisation_spec",
						"spec/acceptance/app/atkeyadmin/organisations/organisation_spec.rb"
					],
					[
						"edit_cpd_ac",
						"spec/acceptance/app/user/cpd_activities/edit_cpd_activity_spec.rb"
					],
					[
						"permissions/acces",
						"spec/acceptance/app/organisation_admin/permissions/access_spec.rb"
					],
					[
						"account_con",
						"app/controllers/account_controller.rb"
					],
					[
						"gemfile",
						"Gemfile"
					],
					[
						"gefile",
						"Gemfile"
					],
					[
						"partnership",
						"app/models/_tabs/partnership_tab.rb"
					],
					[
						"message",
						"spec/models/message_spec.rb"
					],
					[
						"resource_cate",
						"app/models/resource_category.rb"
					],
					[
						"resources_spec",
						"spec/acceptance/app/organisation_admin/resources/resources_spec.rb"
					],
					[
						"edit_tabs",
						"app/views/myblue/users/edit_tabs.html.erb"
					],
					[
						"user_tab",
						"spec/acceptance/app/organisation_admin/users/update_user_details_spec.rb"
					],
					[
						"user_tab.rb",
						"app/models/_tabs/user_tab.rb"
					],
					[
						"myblue/users",
						"app/controllers/myblue/users_controller.rb"
					],
					[
						"user.rb",
						"app/models/user.rb"
					],
					[
						"layout/app",
						"app/views/layouts/application.html.erb"
					],
					[
						"ability.rb",
						"app/models/user_ability.rb"
					],
					[
						"spec_helper",
						"spec/spec_helper.rb"
					],
					[
						"professions_spce.rb",
						"spec/acceptance/app/atkeyadmin/professions/professions_spec.rb"
					],
					[
						"observation_spec",
						"spec/models/observation_spec.rb"
					],
					[
						"article_docu",
						"app/models/article_document.rb"
					],
					[
						"article_doc",
						"app/models/article_document.rb"
					],
					[
						"article.rb",
						"app/models/article.rb"
					],
					[
						"news_con",
						"app/controllers/atkeyadmin/news_controller.rb"
					],
					[
						"standards_spec",
						"spec/acceptance/app/atkeyadmin/standards/standards_spec.rb"
					],
					[
						"organisation_premises",
						"app/models/organisation_premises.rb"
					],
					[
						"organisation_premises_con",
						"app/controllers/atkeyadmin/organisation_premises_controller.rb"
					],
					[
						"organi",
						"app/models/organisation.rb"
					],
					[
						"organisations.rb",
						"spec/factories/organisations.rb"
					],
					[
						"contact.rb",
						"app/models/contact.rb"
					],
					[
						"organisation_auth",
						"app/models/organisation_authority.rb"
					],
					[
						"organisation.rb",
						"app/models/organisation.rb"
					],
					[
						"organisations_controll",
						"app/controllers/atkeyadmin/organisations_controller.rb"
					],
					[
						"organisation_controller",
						"app/controllers/atkeyadmin/organisations_controller.rb"
					],
					[
						"orgnisations/primary",
						"app/views/atkeyadmin/organisations/primary_user.html.erb"
					],
					[
						"county.rb",
						"app/models/county.rb"
					],
					[
						"organisations/form",
						"app/views/atkeyadmin/organisations/_form.html.erb"
					],
					[
						"users_con",
						"app/controllers/atkeyadmin/users_controller.rb"
					],
					[
						"users/view",
						"app/views/atkeyadmin/users/view.html.erb"
					],
					[
						"permission/index",
						"app/views/atkeyadmin/permissions/index.html.erb"
					],
					[
						"permissions_con",
						"app/controllers/atkeyadmin/permissions_controller.rb"
					],
					[
						"sers.rb",
						"spec/factories/users.rb"
					],
					[
						"users_contro",
						"app/controllers/atkeyadmin/users_controller.rb"
					],
					[
						"acceptance",
						"spec/acceptance/acceptance_helper.rb"
					],
					[
						"standards/level/edit",
						"app/views/shared/standards/levels/edit.html.erb"
					],
					[
						"levels_con",
						"app/controllers/atkeyadmin/levels_controller.rb"
					],
					[
						"levels_cont",
						"app/controllers/orgadmin/levels_controller.rb"
					],
					[
						"standards/level/level",
						"app/views/shared/standards/levels/_level.html.erb"
					],
					[
						"standards/levels/index",
						"app/views/shared/standards/levels/index.html.erb"
					],
					[
						"level.ht",
						"app/views/shared/standards/levels/_level.html.erb"
					],
					[
						"levels/level",
						"app/views/reviews/levels/_level.html.erb"
					],
					[
						"levels_controller",
						"app/controllers/atkeyadmin/levels_controller.rb"
					],
					[
						"levels/index",
						"app/views/shared/standards/levels/index.html.erb"
					],
					[
						"levels/edit",
						"app/views/shared/standards/levels/edit.html.erb"
					],
					[
						"levels/form",
						"app/views/shared/standards/levels/_form.html.erb"
					],
					[
						"my_projec",
						"spec/acceptance/app/myblue/projects/my_projects_spec.rb"
					],
					[
						"partnership_spec",
						"spec/acceptance/app/atkeyadmin/partnerships/partnership_spec.rb"
					],
					[
						"articles.rb",
						"spec/factories/articles.rb"
					],
					[
						"atkey/news/index",
						"app/views/atkeyadmin/news/index.html.erb"
					],
					[
						"news_spec.rb",
						"spec/acceptance/app/atkeyadmin/news/news_spec.rb"
					],
					[
						"factories/project",
						"spec/factories/myblue_projects/projects.rb"
					],
					[
						"organisation",
						"spec/factories/organisations.rb"
					],
					[
						"news_article",
						"db/migrate/20110518124437_add_default_public_news_articles.rb"
					],
					[
						"news.rb",
						"spec/acceptance/app/atkeyadmin/news/news_spec.rb"
					],
					[
						"gemfiel",
						"Gemfile"
					],
					[
						"notice.rb",
						"spec/factories/notice.rb"
					],
					[
						"levels/delete",
						"app/views/shared/standards/levels/delete.html.erb"
					],
					[
						"standards/delete",
						"app/views/shared/standards/levels/delete.html.erb"
					],
					[
						"standards/levels/level",
						"app/views/shared/standards/levels/_level.html.erb"
					],
					[
						"standards/index",
						"app/views/shared/standards/levels/index.html.erb"
					],
					[
						"level/form",
						"app/views/shared/standards/levels/_form.html.erb"
					],
					[
						"shared/standards/form",
						"app/views/shared/standards/professions/_form.html.erb"
					],
					[
						"job.rb",
						"app/models/job.rb"
					],
					[
						"usersspec",
						"spec/acceptance/app/atkeyadmin/users_controller_spec.rb"
					],
					[
						"support/form",
						"app/views/atkeyadmin/support/_form.html.erb"
					],
					[
						"orgnisations_controller",
						"app/controllers/atkeyadmin/organisations_controller.rb"
					],
					[
						"status.rb",
						"app/models/professional_status.rb"
					],
					[
						"support/create",
						"app/views/atkeyadmin/support/create.html.erb"
					],
					[
						"organisations_con",
						"spec/acceptance/app/organisation_admin/observations_controller_spec.rb"
					],
					[
						"ticket.rb",
						"app/models/ticket.rb"
					],
					[
						"navbar",
						"lib/kyanmedia/lib/navbar.rb"
					],
					[
						"project.rb",
						"app/models/_myblue/project.rb"
					],
					[
						"project",
						"app/models/_myblue/project.rb"
					],
					[
						"resource_controller",
						"app/controllers/resources_controller.rb"
					],
					[
						"datab",
						"config/database.yml"
					],
					[
						"database",
						"config/database.yml"
					],
					[
						"login",
						"app/views/account/login.html.erb"
					],
					[
						"development.rb",
						"config/environments/development.rb"
					],
					[
						"newsitemgener",
						"app/lib/news_item_generator.rb"
					],
					[
						"next_con",
						"app/lib/next_controller.rb"
					],
					[
						"squad_news_con",
						"app/controllers/club/squad/squad_news_controller.rb"
					],
					[
						"league_table_con",
						"app/controllers/league_tables/league_tables_controller.rb"
					],
					[
						"league_table_head",
						"app/views/league_tables/league_table_view_header.rb"
					],
					[
						"neutral_in",
						"app/views/match/match_incidents/neutral_incident_view_cell.rb"
					],
					[
						"theme.nss",
						"resources/theme.nss"
					],
					[
						"results_con",
						"app/controllers/match/results_controller.rb"
					],
					[
						"results_table_view",
						"app/views/results/results_table_view.rb"
					],
					[
						"match_con",
						"app/controllers/match/match_controller.rb"
					],
					[
						"theme",
						"resources/theme.nss"
					],
					[
						"themenss",
						"resources/theme.nss"
					],
					[
						"league_table_controller",
						"app/controllers/league_tables/league_tables_controller.rb"
					],
					[
						"",
						"app/views/league_tables/league_table_view.rb"
					],
					[
						"club_details",
						"app/controllers/club/club_details_controller.rb"
					],
					[
						"resource",
						"resources/theme.nss"
					],
					[
						"dashboard_co",
						"app/controllers/dashboard_controller.rb"
					],
					[
						"player_profile",
						"app/controllers/club/squad/player_profile_controller.rb"
					],
					[
						"compeition_fixt",
						"app/models/competition_fixture.rb"
					],
					[
						"current_save",
						"app/save_game/current_save_game.rb"
					],
					[
						"team_sheet_con",
						"app/controllers/club/tactics/team_sheet_controller.rb"
					],
					[
						"helper",
						"app/lib/helper_methods.rb"
					],
					[
						"league_table_row",
						"app/models/league_table_row.rb"
					],
					[
						"league_table_controller.rb",
						"app/controllers/league_tables/league_tables_controller.rb"
					],
					[
						"club_detai",
						"app/controllers/club/club_details_controller.rb"
					],
					[
						"league_table",
						"app/models/league_table.rb"
					],
					[
						"incident_view",
						"app/views/match/match_incidents/incident_view_cell.rb"
					],
					[
						"resource.n",
						"resources/theme.nss"
					],
					[
						"current",
						"app/save_game/current_save_game.rb"
					],
					[
						"league_table_contro",
						"app/controllers/league_tables/league_tables_controller.rb"
					],
					[
						"league_table.rb",
						"app/models/league_table.rb"
					],
					[
						"commentary_",
						"app/views/match/match_incidents/commentary_container_view.rb"
					],
					[
						"incidentviewcell",
						"app/views/match/match_incidents/home_incident_view_cell.rb"
					],
					[
						"commentary",
						"app/views/match/match_incidents/commentary_container_view.rb"
					],
					[
						"pdf.css",
						"public/assets/pdf.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 370.0,
				"selected_items":
				[
					[
						"",
						"AboutController"
					],
					[
						"return",
						"textFieldShouldReturn"
					]
				],
				"width": 606.0
			},
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 247.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			},
			"window_id": 250,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
