{
	"licensed": true,
	"packages":
	[
		"ApplySyntax",
		"BracketHighlighter",
		"GitGutter",
		"LiveReload",
		"ObjC2RubyMotion",
		"Package Control",
		"RubyMotion Autocomplete",
		"SideBarEnhancements",
		"SublimeGit",
		"Theme - Flatland",
		"ApplySyntax",
		"BracketHighlighter",
		"GitGutter",
		"LiveReload",
		"ObjC2RubyMotion",
		"Package Control",
		"RubyMotion Autocomplete",
		"SublimeGit",
		"Theme - Flatland",
		"ApplySyntax",
		"BracketHighlighter",
		"GitGutter",
		"LiveReload",
		"ObjC2RubyMotion",
		"Package Control",
		"RubyMotion Autocomplete",
		"SideBarEnhancements",
		"SublimeGit",
		"Theme - Flatland",
		"ApplySyntax",
		"BracketHighlighter",
		"GitGutter",
		"LiveReload",
		"ObjC2RubyMotion",
		"Package Control",
		"RubyMotion Autocomplete",
		"SideBarEnhancements",
		"SublimeGit",
		"Theme - Flatland"
	],
	"startup_sec": 0.527799,
	"syntax":
	{
		"HTML (Rails)": 5,
		"Plain text": 5,
		"Ruby": 300,
		"Ruby on Rails": 2,
		"SQL": 10
	},
	"time": 1391504364
}
