{
	"folder_history":
	[
		"/Users/ahmet/Projects/whitelegg.com",
		"/Users/ahmet/Projects/joybox-helicopter",
		"/Users/ahmet/Projects/titlechallenge",
		"/Users/ahmet/Projects/two_halves",
		"/Users/ahmet/Projects/FBDigitalFont",
		"/Users/ahmet/Projects",
		"/Users/ahmet/Projects/titletest",
		"/Users/ahmet/Projects/titledigitalfont"
	],
	"last_version": 3047,
	"last_window_id": 34,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 900.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"do",
						"do"
					],
					[
						"de",
						"det	detect { |e| .. }"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 287.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 602.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ahmet/Projects/whitelegg.com/app/models/product.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/routes.rb",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/ahmet/Projects/whitelegg.com/db/seeds.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/case_study.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/application_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/case_studies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/vacancies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/sub_category/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/config/breadcrumbs.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/download.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/vacancy.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/news_article.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/sub_category.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/news_articles_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/layouts/application.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/news_articles/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212142445_add_slug_to_news_articles.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212142453_add_slug_to_vacancies.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212140752_add_slug_to_sub_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/page.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/category.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/category.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/sub_category_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210112003_create_sub_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210121135_add_sub_category_ref_to_products.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/categories/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212122454_add_slug_to_products.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/products_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/news_articles/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/contact/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/case_studies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/case_studies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/search.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/vacancies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/vacancies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/categories_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/schema.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212121538_add_slug_to_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212121428_create_friendly_id_slugs.rb",
				"/Users/ahmet/Projects/whitelegg.com/Gemfile",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/products.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_breadcrumbs.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/cookie_policy.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/terms_of_use.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/privacy_policy.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/accessibility.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_about_nav.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/about_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212102030_remove_main_image_from_product.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131211121302_add_main_image_to_product.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/about/team.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/products_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/page_image.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212095033_create_page_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212095440_add_page_ref_to_page_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/product_images_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/page_images_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/product_image.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131211104753_create_product_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212095033_create_pages_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_downloads_module.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/downloads_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/contact_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/.gitignore",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/test_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/README.rdoc",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/sub_category.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_related_news.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_case_studies_module.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_related_case_studies.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application/core.css.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/views/about/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210162114_create_pages.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/product.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/config/locales/en.yml",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210134132_rename_company_name_in_case_studies_to_case_study_tag.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210131915_create_case_study.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210132338_add_case_studyable_to_category.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210132327_add_case_studyable_to_product.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210121012_create_products.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210102520_create_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210131716_add_case_studyable_to_case_study.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210131839_create_case_study.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210125624_add_product_ref_to_downloads.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210125611_create_downloads.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210125732_add_file_to_downloads.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/download_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210114828_add_introduction_to_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210113157_add_timestamps_to_sub_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210112027_add_category_ref_to_sub_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210110107_create_news_articles.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210110145_add_category_ref_to_news_articles.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210110145_add_category_ref_to_news.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210110107_create_news.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131209162712_create_vacancies.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/application_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/news.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/enums/category.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/initializers/active_enum.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/application.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210092203_create_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/category_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/environment.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/environments/development.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/environments/production.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131209165747_add_introduction_to_vacancies.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_contact_module.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/case_studies_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/Rakefile",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/base_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/video/home.m4v",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application.css",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/application.js",
				"/Users/ahmet/Projects/whitelegg.com/Procfile",
				"/Users/ahmet/Projects/whitelegg.com/config.ru",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/club/tactics/team_sheet_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/app/models/player.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/squad/player_stats_table_view_cell.rb",
				"/Users/ahmet/Projects/titlechallenge/app/lib/ui_custom_fetch_request_table_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/squad/squad_table_view.rb",
				"/Users/ahmet/Projects/titlechallenge/build/iPhoneSimulator-6.1-Development/TitleChallenge.app/even_teams.json",
				"/Users/ahmet/Projects/titlechallenge/resources/titlechallenge-coredata.xcdatamodeld/titlechallenge-coredata.xcdatamodel/contents",
				"/Users/ahmet/Projects/titlechallenge/app/views/squad/player/player_history_view.rb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"news_articles_path",
					"sub_categories",
					"View all",
					"sub_category_path",
					"sub_category",
					"sub_category_path",
					"categories",
					"product.id",
					"categories",
					".find(category",
					"category",
					"id",
					"product.id",
					"id",
					"category.id",
					"id",
					" \n",
					"categories_path",
					"categories",
					"search",
					"row_leader",
					"scale",
					"last-child",
					"product_pic_1",
					"case studies",
					"Case studies",
					"Related news",
					"scope",
					"sort",
					"=~",
					"content_header",
					".page(params",
					"page",
					"news_article",
					"Search",
					"Search products",
					"content_header",
					"products",
					"active",
					".content_header",
					"Related news",
					"news_articles",
					"Downloads",
					"</p>",
					"object",
					"Case Studies",
					"Test Header",
					"Header",
					"Related news",
					"row_leader",
					"strftime",
					"sub",
					"Products",
					"case studies",
					"Safety Testing",
					"Privacy",
					"\"Home\"",
					"Home",
					"Telephone",
					"FVacnacies",
					"Vacancies",
					"Latest",
					"Back to all",
					"Products",
					"back to all",
					"case_studies",
					"Back to all",
					"Other news",
					"Load more news",
					"Downloads",
					"For sales or more",
					"Search for",
					"return",
					"return if",
					"self.load_data",
					"selection",
					"position",
					"appear",
					"goals_scored",
					"core",
					"last_name",
					"assists",
					"Gls",
					"goals\nlast_name",
					"last_name",
					"selection",
					"\"position\"",
					"position",
					"rating",
					"position",
					"last_name",
					"case",
					"switch",
					"setTitle",
					"\"All\"",
					"UIButton.alloc",
					"UIButton",
					"UICustom",
					"updateSort",
					"refresh",
					"last_name",
					"descriptor",
					"removefrom",
					"tabPressed",
					"currentView",
					"include Toolbar",
					"currentView",
					"fetchRequest",
					"FetchRequest",
					"fetchRequest",
					"load_data",
					"performFetchRequest",
					"sortByDescriptors",
					"average",
					"rating",
					"last_name",
					"SquadController",
					"PlayerStatsTableHeader",
					"load_data",
					"squad_table_view",
					"DidSelect",
					"sortByDescriptors",
					"ClubBadgeView",
					"ClubDetailsController",
					"continueButton",
					"firstAvailableUIViewController",
					"CompetitionFixturesController",
					"firstAvailableUIViewController"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"SelectClubController",
					"tabs",
					"CoreImage",
					"  {",
					"\n  "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"controller",
						"app/controllers/categories_controller.rb"
					],
					[
						"product.rb",
						"app/models/product.rb"
					],
					[
						"helper",
						"app/helpers/application_helper.rb"
					],
					[
						"case_study",
						"app/models/case_study.rb"
					],
					[
						"seeds",
						"db/seeds.rb"
					],
					[
						"case_stud",
						"app/controllers/case_studies_controller.rb"
					],
					[
						"news",
						"app/models/news_article.rb"
					],
					[
						"vaca",
						"app/models/vacancy.rb"
					],
					[
						"download",
						"app/models/download.rb"
					],
					[
						"breadcrum",
						"config/breadcrumbs.rb"
					],
					[
						"sub_category/show",
						"app/views/sub_category/show.html.erb"
					],
					[
						"vacancy.rb",
						"app/models/vacancy.rb"
					],
					[
						"vacancies",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"news_",
						"app/controllers/news_articles_controller.rb"
					],
					[
						"vacanc",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"news_article.rb",
						"app/models/news_article.rb"
					],
					[
						"page",
						"app/models/page.rb"
					],
					[
						"news.rb",
						"app/models/news_article.rb"
					],
					[
						"category.rb",
						"app/models/category.rb"
					],
					[
						"category",
						"app/views/base/category.html.erb"
					],
					[
						"sub_categor",
						"app/models/sub_category.rb"
					],
					[
						"bread",
						"config/breadcrumbs.rb"
					],
					[
						"sub_ca",
						"app/models/sub_category.rb"
					],
					[
						"application.html.erb",
						"app/views/layouts/application.html.erb"
					],
					[
						"breadcrumbs.rb",
						"config/breadcrumbs.rb"
					],
					[
						"categories/show",
						"app/views/categories/show.html.erb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"products_con",
						"app/controllers/products_controller.rb"
					],
					[
						"slug",
						"db/migrate/20131212121538_add_slug_to_categories.rb"
					],
					[
						"id_slugs",
						"db/migrate/20131212121428_create_friendly_id_slugs.rb"
					],
					[
						"gemfile",
						"Gemfile"
					],
					[
						"categories_cont",
						"app/controllers/categories_controller.rb"
					],
					[
						"search",
						"app/views/products/search.html.erb"
					],
					[
						"case_studies/in",
						"app/views/case_studies/index.html.erb"
					],
					[
						"case_studies/show",
						"app/views/case_studies/show.html.erb"
					],
					[
						"products/inde",
						"app/views/products/index.html.erb"
					],
					[
						"product",
						"app/models/product.rb"
					],
					[
						"cookie_poli",
						"app/views/base/cookie_policy.html.erb"
					],
					[
						"products/show",
						"app/views/products/show.html.erb"
					],
					[
						"terms_ofuse",
						"app/views/base/terms_of_use.html.erb"
					],
					[
						"accessibility",
						"app/views/base/accessibility.html.erb"
					],
					[
						"privacy",
						"app/views/base/privacy_policy.html.erb"
					],
					[
						"contact/inde",
						"app/views/contact/index.html.erb"
					],
					[
						"vacancies/show",
						"app/views/vacancies/show.html.erb"
					],
					[
						"vacancies/in",
						"app/views/vacancies/index.html.erb"
					],
					[
						"news/show",
						"app/views/news_articles/show.html.erb"
					],
					[
						"news/inde",
						"app/views/news_articles/index.html.erb"
					],
					[
						"view/about",
						"app/views/partials/_about_nav.html.erb"
					],
					[
						"breadcrumb",
						"app/views/partials/_breadcrumbs.html.erb"
					],
					[
						"application.html",
						"app/views/layouts/application.html.erb"
					],
					[
						"application_helper",
						"app/helpers/application_helper.rb"
					],
					[
						"product_helper",
						"app/helpers/products_helper.rb"
					],
					[
						"page.rb",
						"app/models/page.rb"
					],
					[
						"team",
						"app/views/about/team.html.erb"
					],
					[
						"downloads_module",
						"app/views/partials/_downloads_module.html.erb"
					],
					[
						"download.rb",
						"app/models/download.rb"
					],
					[
						"products_helper",
						"app/helpers/products_helper.rb"
					],
					[
						"add_main_image",
						"db/migrate/20131211121302_add_main_image_to_product.rb"
					],
					[
						"gitign",
						".gitignore"
					],
					[
						"readme",
						"README.rdoc"
					],
					[
						"download.r",
						"app/models/download.rb"
					],
					[
						"about_nav",
						"app/views/partials/_about_nav.html.erb"
					],
					[
						"application.ht",
						"app/views/layouts/application.html.erb"
					],
					[
						"product_images",
						"app/uploaders/product_images_uploader.rb"
					],
					[
						"product_image",
						"app/models/product_image.rb"
					],
					[
						"product_im",
						"db/migrate/20131211104753_create_product_images.rb"
					],
					[
						"case_",
						"app/models/case_study.rb"
					],
					[
						"vacancies_controller.rb",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"vacancies_con",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"news_cont",
						"app/controllers/news_articles_controller.rb"
					],
					[
						"products_controller",
						"app/controllers/products_controller.rb"
					],
					[
						"va",
						"app/models/vacancy.rb"
					],
					[
						"news_art",
						"app/controllers/news_articles_controller.rb"
					],
					[
						"accessib",
						"app/views/base/accessibility.html.erb"
					],
					[
						"policy",
						"app/views/base/privacy_policy.html.erb"
					],
					[
						"terms_of",
						"app/views/base/terms_of_use.html.erb"
					],
					[
						"about/i",
						"app/views/about/index.html.erb"
					],
					[
						"categor",
						"app/models/category.rb"
					],
					[
						"pages",
						"db/migrate/20131210162114_create_pages.rb"
					],
					[
						"products_cont",
						"app/controllers/products_controller.rb"
					],
					[
						"application.htm",
						"app/views/layouts/application.html.erb"
					],
					[
						"en.yml",
						"config/locales/en.yml"
					],
					[
						"news_ar",
						"app/models/news_article.rb"
					],
					[
						"news/in",
						"app/views/news_articles/index.html.erb"
					],
					[
						"vacan",
						"app/models/vacancy.rb"
					],
					[
						"vacancies/inde",
						"app/views/vacancies/index.html.erb"
					],
					[
						"case_studies_module",
						"app/views/partials/_case_studies_module.html.erb"
					],
					[
						"news_articles/in",
						"app/views/news_articles/index.html.erb"
					],
					[
						"news_articles",
						"app/views/news_articles/show.html.erb"
					],
					[
						"related_case",
						"app/views/partials/_related_case_studies.html.erb"
					],
					[
						"case_studies",
						"app/views/partials/_case_studies_module.html.erb"
					],
					[
						"related",
						"app/views/partials/_related_news.html.erb"
					],
					[
						"schem",
						"db/schema.rb"
					],
					[
						"casestu",
						"app/models/case_study.rb"
					],
					[
						"downlods_mod",
						"app/views/partials/_downloads_module.html.erb"
					],
					[
						"case_stu",
						"app/models/case_study.rb"
					],
					[
						"news_article",
						"app/models/news_article.rb"
					],
					[
						"sub_c",
						"app/models/sub_category.rb"
					],
					[
						"sub_cate",
						"app/views/base/sub_category.html.erb"
					],
					[
						"base/prodc",
						"app/views/base/product.html.erb"
					],
					[
						"layout",
						"app/views/layouts/application.html.erb"
					],
					[
						"layouts",
						"app/views/layouts/application.html.erb"
					],
					[
						"base/products",
						"app/views/base/products.html.erb"
					],
					[
						"base/index",
						"app/views/base/index.html.erb"
					],
					[
						"news_artic",
						"app/controllers/news_articles_controller.rb"
					],
					[
						"news_articles_con",
						"app/controllers/news_articles_controller.rb"
					],
					[
						"news_articl",
						"app/views/news_articles/index.html.erb"
					],
					[
						"news_articles/",
						"app/views/news_articles/index.html.erb"
					],
					[
						"seed",
						"db/seeds.rb"
					],
					[
						"vacancy",
						"app/models/vacancy.rb"
					],
					[
						"down",
						"app/models/download.rb"
					],
					[
						"case",
						"app/models/case_study.rb"
					],
					[
						"application_con",
						"app/controllers/application_controller.rb"
					],
					[
						"applicatio",
						"config/application.rb"
					],
					[
						"appli",
						"config/application.rb"
					],
					[
						"products",
						"app/views/base/products.html.erb"
					],
					[
						"category_helper",
						"app/helpers/category_helper.rb"
					],
					[
						"application.rb",
						"config/application.rb"
					],
					[
						"",
						"app/models/case_study.rb"
					],
					[
						"index",
						"app/views/base/index.html.erb"
					],
					[
						"vacancie",
						"app/views/vacancies/index.html.erb"
					],
					[
						"create_vac",
						"db/migrate/20131209162712_create_vacancies.rb"
					],
					[
						"about",
						"app/views/about/index.html.erb"
					],
					[
						"categorry",
						"app/views/base/category.html.erb"
					],
					[
						"_contact_mod",
						"app/views/partials/_contact_module.html.erb"
					],
					[
						"casestudiesmodu",
						"app/views/partials/_case_studies_module.html.erb"
					],
					[
						"casestudiesmod",
						"app/views/partials/_case_studies_module.html.erb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"",
						"AboutController"
					],
					[
						"return",
						"textFieldShouldReturn"
					]
				],
				"width": 404.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 425.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1520.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"do",
						"do"
					],
					[
						"de",
						"det	detect { |e| .. }"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/ahmet/Projects/whitelegg.com/app/controllers/categories_controller.rb",
					"settings":
					{
						"buffer_size": 126,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 287.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 602.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ahmet/Projects/whitelegg.com/app/models/product.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/routes.rb",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/ahmet/Projects/whitelegg.com/db/seeds.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/case_study.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/application_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/case_studies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/vacancies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/sub_category/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/config/breadcrumbs.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/download.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/vacancy.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/news_article.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/sub_category.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/news_articles_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/layouts/application.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/news_articles/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212142445_add_slug_to_news_articles.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212142453_add_slug_to_vacancies.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212140752_add_slug_to_sub_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/page.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/category.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/category.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/sub_category_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210112003_create_sub_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210121135_add_sub_category_ref_to_products.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/categories/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212122454_add_slug_to_products.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/products_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/news_articles/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/contact/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/case_studies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/case_studies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/search.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/vacancies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/vacancies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/categories_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/schema.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212121538_add_slug_to_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212121428_create_friendly_id_slugs.rb",
				"/Users/ahmet/Projects/whitelegg.com/Gemfile",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/products.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_breadcrumbs.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/cookie_policy.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/terms_of_use.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/privacy_policy.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/accessibility.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_about_nav.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/about_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212102030_remove_main_image_from_product.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131211121302_add_main_image_to_product.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/about/team.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/products_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/page_image.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212095033_create_page_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212095440_add_page_ref_to_page_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/product_images_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/page_images_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/product_image.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131211104753_create_product_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212095033_create_pages_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_downloads_module.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/downloads_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/contact_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/.gitignore",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/test_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/README.rdoc",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/sub_category.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_related_news.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_case_studies_module.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_related_case_studies.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application/core.css.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/views/about/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210162114_create_pages.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/product.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/config/locales/en.yml",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210134132_rename_company_name_in_case_studies_to_case_study_tag.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210131915_create_case_study.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210132338_add_case_studyable_to_category.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210132327_add_case_studyable_to_product.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210121012_create_products.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210102520_create_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210131716_add_case_studyable_to_case_study.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210131839_create_case_study.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210125624_add_product_ref_to_downloads.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210125611_create_downloads.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210125732_add_file_to_downloads.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/download_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210114828_add_introduction_to_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210113157_add_timestamps_to_sub_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210112027_add_category_ref_to_sub_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210110107_create_news_articles.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210110145_add_category_ref_to_news_articles.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210110145_add_category_ref_to_news.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210110107_create_news.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131209162712_create_vacancies.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/application_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/news.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/enums/category.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/initializers/active_enum.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/application.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210092203_create_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/category_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/environment.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/environments/development.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/environments/production.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131209165747_add_introduction_to_vacancies.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_contact_module.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/case_studies_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/Rakefile",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/base_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/video/home.m4v",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application.css",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/application.js",
				"/Users/ahmet/Projects/whitelegg.com/Procfile",
				"/Users/ahmet/Projects/whitelegg.com/config.ru",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/club/tactics/team_sheet_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/app/models/player.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/squad/player_stats_table_view_cell.rb",
				"/Users/ahmet/Projects/titlechallenge/app/lib/ui_custom_fetch_request_table_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/squad/squad_table_view.rb",
				"/Users/ahmet/Projects/titlechallenge/build/iPhoneSimulator-6.1-Development/TitleChallenge.app/even_teams.json",
				"/Users/ahmet/Projects/titlechallenge/resources/titlechallenge-coredata.xcdatamodeld/titlechallenge-coredata.xcdatamodel/contents",
				"/Users/ahmet/Projects/titlechallenge/app/views/squad/player/player_history_view.rb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"news_articles_path",
					"sub_categories",
					"View all",
					"sub_category_path",
					"sub_category",
					"sub_category_path",
					"categories",
					"product.id",
					"categories",
					".find(category",
					"category",
					"id",
					"product.id",
					"id",
					"category.id",
					"id",
					" \n",
					"categories_path",
					"categories",
					"search",
					"row_leader",
					"scale",
					"last-child",
					"product_pic_1",
					"case studies",
					"Case studies",
					"Related news",
					"scope",
					"sort",
					"=~",
					"content_header",
					".page(params",
					"page",
					"news_article",
					"Search",
					"Search products",
					"content_header",
					"products",
					"active",
					".content_header",
					"Related news",
					"news_articles",
					"Downloads",
					"</p>",
					"object",
					"Case Studies",
					"Test Header",
					"Header",
					"Related news",
					"row_leader",
					"strftime",
					"sub",
					"Products",
					"case studies",
					"Safety Testing",
					"Privacy",
					"\"Home\"",
					"Home",
					"Telephone",
					"FVacnacies",
					"Vacancies",
					"Latest",
					"Back to all",
					"Products",
					"back to all",
					"case_studies",
					"Back to all",
					"Other news",
					"Load more news",
					"Downloads",
					"For sales or more",
					"Search for",
					"return",
					"return if",
					"self.load_data",
					"selection",
					"position",
					"appear",
					"goals_scored",
					"core",
					"last_name",
					"assists",
					"Gls",
					"goals\nlast_name",
					"last_name",
					"selection",
					"\"position\"",
					"position",
					"rating",
					"position",
					"last_name",
					"case",
					"switch",
					"setTitle",
					"\"All\"",
					"UIButton.alloc",
					"UIButton",
					"UICustom",
					"updateSort",
					"refresh",
					"last_name",
					"descriptor",
					"removefrom",
					"tabPressed",
					"currentView",
					"include Toolbar",
					"currentView",
					"fetchRequest",
					"FetchRequest",
					"fetchRequest",
					"load_data",
					"performFetchRequest",
					"sortByDescriptors",
					"average",
					"rating",
					"last_name",
					"SquadController",
					"PlayerStatsTableHeader",
					"load_data",
					"squad_table_view",
					"DidSelect",
					"sortByDescriptors",
					"ClubBadgeView",
					"ClubDetailsController",
					"continueButton",
					"firstAvailableUIViewController",
					"CompetitionFixturesController",
					"firstAvailableUIViewController"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"SelectClubController",
					"tabs",
					"CoreImage",
					"  {",
					"\n  "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/Users/ahmet/Projects/whitelegg.com"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/ahmet/Projects/whitelegg.com/app/controllers/categories_controller.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 126,
								"regions":
								{
								},
								"selection":
								[
									[
										126,
										126
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"function_name_status_row": 5,
									"sublime_auto_complete": true,
									"syntax": "Packages/Rails/Ruby on Rails.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"position": "250 151 1520 922 0 0 2560 1418 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"controller",
						"app/controllers/categories_controller.rb"
					],
					[
						"product.rb",
						"app/models/product.rb"
					],
					[
						"helper",
						"app/helpers/application_helper.rb"
					],
					[
						"case_study",
						"app/models/case_study.rb"
					],
					[
						"seeds",
						"db/seeds.rb"
					],
					[
						"case_stud",
						"app/controllers/case_studies_controller.rb"
					],
					[
						"news",
						"app/models/news_article.rb"
					],
					[
						"vaca",
						"app/models/vacancy.rb"
					],
					[
						"download",
						"app/models/download.rb"
					],
					[
						"breadcrum",
						"config/breadcrumbs.rb"
					],
					[
						"sub_category/show",
						"app/views/sub_category/show.html.erb"
					],
					[
						"vacancy.rb",
						"app/models/vacancy.rb"
					],
					[
						"vacancies",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"news_",
						"app/controllers/news_articles_controller.rb"
					],
					[
						"vacanc",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"news_article.rb",
						"app/models/news_article.rb"
					],
					[
						"page",
						"app/models/page.rb"
					],
					[
						"news.rb",
						"app/models/news_article.rb"
					],
					[
						"category.rb",
						"app/models/category.rb"
					],
					[
						"category",
						"app/views/base/category.html.erb"
					],
					[
						"sub_categor",
						"app/models/sub_category.rb"
					],
					[
						"bread",
						"config/breadcrumbs.rb"
					],
					[
						"sub_ca",
						"app/models/sub_category.rb"
					],
					[
						"application.html.erb",
						"app/views/layouts/application.html.erb"
					],
					[
						"breadcrumbs.rb",
						"config/breadcrumbs.rb"
					],
					[
						"categories/show",
						"app/views/categories/show.html.erb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"products_con",
						"app/controllers/products_controller.rb"
					],
					[
						"slug",
						"db/migrate/20131212121538_add_slug_to_categories.rb"
					],
					[
						"id_slugs",
						"db/migrate/20131212121428_create_friendly_id_slugs.rb"
					],
					[
						"gemfile",
						"Gemfile"
					],
					[
						"categories_cont",
						"app/controllers/categories_controller.rb"
					],
					[
						"search",
						"app/views/products/search.html.erb"
					],
					[
						"case_studies/in",
						"app/views/case_studies/index.html.erb"
					],
					[
						"case_studies/show",
						"app/views/case_studies/show.html.erb"
					],
					[
						"products/inde",
						"app/views/products/index.html.erb"
					],
					[
						"product",
						"app/models/product.rb"
					],
					[
						"cookie_poli",
						"app/views/base/cookie_policy.html.erb"
					],
					[
						"products/show",
						"app/views/products/show.html.erb"
					],
					[
						"terms_ofuse",
						"app/views/base/terms_of_use.html.erb"
					],
					[
						"accessibility",
						"app/views/base/accessibility.html.erb"
					],
					[
						"privacy",
						"app/views/base/privacy_policy.html.erb"
					],
					[
						"contact/inde",
						"app/views/contact/index.html.erb"
					],
					[
						"vacancies/show",
						"app/views/vacancies/show.html.erb"
					],
					[
						"vacancies/in",
						"app/views/vacancies/index.html.erb"
					],
					[
						"news/show",
						"app/views/news_articles/show.html.erb"
					],
					[
						"news/inde",
						"app/views/news_articles/index.html.erb"
					],
					[
						"view/about",
						"app/views/partials/_about_nav.html.erb"
					],
					[
						"breadcrumb",
						"app/views/partials/_breadcrumbs.html.erb"
					],
					[
						"application.html",
						"app/views/layouts/application.html.erb"
					],
					[
						"application_helper",
						"app/helpers/application_helper.rb"
					],
					[
						"product_helper",
						"app/helpers/products_helper.rb"
					],
					[
						"page.rb",
						"app/models/page.rb"
					],
					[
						"team",
						"app/views/about/team.html.erb"
					],
					[
						"downloads_module",
						"app/views/partials/_downloads_module.html.erb"
					],
					[
						"download.rb",
						"app/models/download.rb"
					],
					[
						"products_helper",
						"app/helpers/products_helper.rb"
					],
					[
						"add_main_image",
						"db/migrate/20131211121302_add_main_image_to_product.rb"
					],
					[
						"gitign",
						".gitignore"
					],
					[
						"readme",
						"README.rdoc"
					],
					[
						"download.r",
						"app/models/download.rb"
					],
					[
						"about_nav",
						"app/views/partials/_about_nav.html.erb"
					],
					[
						"application.ht",
						"app/views/layouts/application.html.erb"
					],
					[
						"product_images",
						"app/uploaders/product_images_uploader.rb"
					],
					[
						"product_image",
						"app/models/product_image.rb"
					],
					[
						"product_im",
						"db/migrate/20131211104753_create_product_images.rb"
					],
					[
						"case_",
						"app/models/case_study.rb"
					],
					[
						"vacancies_controller.rb",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"vacancies_con",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"news_cont",
						"app/controllers/news_articles_controller.rb"
					],
					[
						"products_controller",
						"app/controllers/products_controller.rb"
					],
					[
						"va",
						"app/models/vacancy.rb"
					],
					[
						"news_art",
						"app/controllers/news_articles_controller.rb"
					],
					[
						"accessib",
						"app/views/base/accessibility.html.erb"
					],
					[
						"policy",
						"app/views/base/privacy_policy.html.erb"
					],
					[
						"terms_of",
						"app/views/base/terms_of_use.html.erb"
					],
					[
						"about/i",
						"app/views/about/index.html.erb"
					],
					[
						"categor",
						"app/models/category.rb"
					],
					[
						"pages",
						"db/migrate/20131210162114_create_pages.rb"
					],
					[
						"products_cont",
						"app/controllers/products_controller.rb"
					],
					[
						"application.htm",
						"app/views/layouts/application.html.erb"
					],
					[
						"en.yml",
						"config/locales/en.yml"
					],
					[
						"news_ar",
						"app/models/news_article.rb"
					],
					[
						"news/in",
						"app/views/news_articles/index.html.erb"
					],
					[
						"vacan",
						"app/models/vacancy.rb"
					],
					[
						"vacancies/inde",
						"app/views/vacancies/index.html.erb"
					],
					[
						"case_studies_module",
						"app/views/partials/_case_studies_module.html.erb"
					],
					[
						"news_articles/in",
						"app/views/news_articles/index.html.erb"
					],
					[
						"news_articles",
						"app/views/news_articles/show.html.erb"
					],
					[
						"related_case",
						"app/views/partials/_related_case_studies.html.erb"
					],
					[
						"case_studies",
						"app/views/partials/_case_studies_module.html.erb"
					],
					[
						"related",
						"app/views/partials/_related_news.html.erb"
					],
					[
						"schem",
						"db/schema.rb"
					],
					[
						"casestu",
						"app/models/case_study.rb"
					],
					[
						"downlods_mod",
						"app/views/partials/_downloads_module.html.erb"
					],
					[
						"case_stu",
						"app/models/case_study.rb"
					],
					[
						"news_article",
						"app/models/news_article.rb"
					],
					[
						"sub_c",
						"app/models/sub_category.rb"
					],
					[
						"sub_cate",
						"app/views/base/sub_category.html.erb"
					],
					[
						"base/prodc",
						"app/views/base/product.html.erb"
					],
					[
						"layout",
						"app/views/layouts/application.html.erb"
					],
					[
						"layouts",
						"app/views/layouts/application.html.erb"
					],
					[
						"base/products",
						"app/views/base/products.html.erb"
					],
					[
						"base/index",
						"app/views/base/index.html.erb"
					],
					[
						"news_artic",
						"app/controllers/news_articles_controller.rb"
					],
					[
						"news_articles_con",
						"app/controllers/news_articles_controller.rb"
					],
					[
						"news_articl",
						"app/views/news_articles/index.html.erb"
					],
					[
						"news_articles/",
						"app/views/news_articles/index.html.erb"
					],
					[
						"seed",
						"db/seeds.rb"
					],
					[
						"vacancy",
						"app/models/vacancy.rb"
					],
					[
						"down",
						"app/models/download.rb"
					],
					[
						"case",
						"app/models/case_study.rb"
					],
					[
						"application_con",
						"app/controllers/application_controller.rb"
					],
					[
						"applicatio",
						"config/application.rb"
					],
					[
						"appli",
						"config/application.rb"
					],
					[
						"products",
						"app/views/base/products.html.erb"
					],
					[
						"category_helper",
						"app/helpers/category_helper.rb"
					],
					[
						"application.rb",
						"config/application.rb"
					],
					[
						"",
						"app/models/case_study.rb"
					],
					[
						"index",
						"app/views/base/index.html.erb"
					],
					[
						"vacancie",
						"app/views/vacancies/index.html.erb"
					],
					[
						"create_vac",
						"db/migrate/20131209162712_create_vacancies.rb"
					],
					[
						"about",
						"app/views/about/index.html.erb"
					],
					[
						"categorry",
						"app/views/base/category.html.erb"
					],
					[
						"_contact_mod",
						"app/views/partials/_contact_module.html.erb"
					],
					[
						"casestudiesmodu",
						"app/views/partials/_case_studies_module.html.erb"
					],
					[
						"casestudiesmod",
						"app/views/partials/_case_studies_module.html.erb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"",
						"AboutController"
					],
					[
						"return",
						"textFieldShouldReturn"
					]
				],
				"width": 404.0
			},
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 425.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 31,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"do",
						"do"
					],
					[
						"de",
						"det	detect { |e| .. }"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/ahmet/Projects/whitelegg.com/db/seeds.rb",
					"settings":
					{
						"buffer_size": 16076,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 287.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 602.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ahmet/Projects/whitelegg.com/app/models/product.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/routes.rb",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/ahmet/Projects/whitelegg.com/db/seeds.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/case_study.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/application_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/case_studies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/vacancies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/sub_category/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/config/breadcrumbs.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/download.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/vacancy.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/news_article.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/sub_category.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/news_articles_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/layouts/application.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/news_articles/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212142445_add_slug_to_news_articles.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212142453_add_slug_to_vacancies.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212140752_add_slug_to_sub_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/page.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/category.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/category.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/sub_category_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210112003_create_sub_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210121135_add_sub_category_ref_to_products.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/categories/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212122454_add_slug_to_products.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/products_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/news_articles/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/contact/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/case_studies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/case_studies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/search.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/vacancies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/vacancies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/categories_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/schema.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212121538_add_slug_to_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212121428_create_friendly_id_slugs.rb",
				"/Users/ahmet/Projects/whitelegg.com/Gemfile",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/products.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_breadcrumbs.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/cookie_policy.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/terms_of_use.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/privacy_policy.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/accessibility.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_about_nav.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/about_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212102030_remove_main_image_from_product.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131211121302_add_main_image_to_product.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/about/team.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/products_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/page_image.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212095033_create_page_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212095440_add_page_ref_to_page_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/product_images_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/page_images_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/product_image.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131211104753_create_product_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212095033_create_pages_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_downloads_module.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/downloads_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/contact_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/.gitignore",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/test_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/README.rdoc",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/sub_category.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_related_news.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_case_studies_module.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_related_case_studies.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application/core.css.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/views/about/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210162114_create_pages.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/product.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/config/locales/en.yml",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210134132_rename_company_name_in_case_studies_to_case_study_tag.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210131915_create_case_study.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210132338_add_case_studyable_to_category.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210132327_add_case_studyable_to_product.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210121012_create_products.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210102520_create_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210131716_add_case_studyable_to_case_study.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210131839_create_case_study.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210125624_add_product_ref_to_downloads.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210125611_create_downloads.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210125732_add_file_to_downloads.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/download_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210114828_add_introduction_to_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210113157_add_timestamps_to_sub_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210112027_add_category_ref_to_sub_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210110107_create_news_articles.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210110145_add_category_ref_to_news_articles.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210110145_add_category_ref_to_news.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210110107_create_news.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131209162712_create_vacancies.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/application_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/news.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/enums/category.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/initializers/active_enum.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/application.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210092203_create_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/category_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/environment.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/environments/development.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/environments/production.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131209165747_add_introduction_to_vacancies.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_contact_module.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/case_studies_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/Rakefile",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/base_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/video/home.m4v",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application.css",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/application.js",
				"/Users/ahmet/Projects/whitelegg.com/Procfile",
				"/Users/ahmet/Projects/whitelegg.com/config.ru",
				"/Users/ahmet/Projects/titlechallenge/app/controllers/club/tactics/team_sheet_controller.rb",
				"/Users/ahmet/Projects/titlechallenge/app/models/player.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/squad/player_stats_table_view_cell.rb",
				"/Users/ahmet/Projects/titlechallenge/app/lib/ui_custom_fetch_request_table_view.rb",
				"/Users/ahmet/Projects/titlechallenge/app/views/squad/squad_table_view.rb",
				"/Users/ahmet/Projects/titlechallenge/build/iPhoneSimulator-6.1-Development/TitleChallenge.app/even_teams.json",
				"/Users/ahmet/Projects/titlechallenge/resources/titlechallenge-coredata.xcdatamodeld/titlechallenge-coredata.xcdatamodel/contents",
				"/Users/ahmet/Projects/titlechallenge/app/views/squad/player/player_history_view.rb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"news_articles_path",
					"sub_categories",
					"View all",
					"sub_category_path",
					"sub_category",
					"sub_category_path",
					"categories",
					"product.id",
					"categories",
					".find(category",
					"category",
					"id",
					"product.id",
					"id",
					"category.id",
					"id",
					" \n",
					"categories_path",
					"categories",
					"search",
					"row_leader",
					"scale",
					"last-child",
					"product_pic_1",
					"case studies",
					"Case studies",
					"Related news",
					"scope",
					"sort",
					"=~",
					"content_header",
					".page(params",
					"page",
					"news_article",
					"Search",
					"Search products",
					"content_header",
					"products",
					"active",
					".content_header",
					"Related news",
					"news_articles",
					"Downloads",
					"</p>",
					"object",
					"Case Studies",
					"Test Header",
					"Header",
					"Related news",
					"row_leader",
					"strftime",
					"sub",
					"Products",
					"case studies",
					"Safety Testing",
					"Privacy",
					"\"Home\"",
					"Home",
					"Telephone",
					"FVacnacies",
					"Vacancies",
					"Latest",
					"Back to all",
					"Products",
					"back to all",
					"case_studies",
					"Back to all",
					"Other news",
					"Load more news",
					"Downloads",
					"For sales or more",
					"Search for",
					"return",
					"return if",
					"self.load_data",
					"selection",
					"position",
					"appear",
					"goals_scored",
					"core",
					"last_name",
					"assists",
					"Gls",
					"goals\nlast_name",
					"last_name",
					"selection",
					"\"position\"",
					"position",
					"rating",
					"position",
					"last_name",
					"case",
					"switch",
					"setTitle",
					"\"All\"",
					"UIButton.alloc",
					"UIButton",
					"UICustom",
					"updateSort",
					"refresh",
					"last_name",
					"descriptor",
					"removefrom",
					"tabPressed",
					"currentView",
					"include Toolbar",
					"currentView",
					"fetchRequest",
					"FetchRequest",
					"fetchRequest",
					"load_data",
					"performFetchRequest",
					"sortByDescriptors",
					"average",
					"rating",
					"last_name",
					"SquadController",
					"PlayerStatsTableHeader",
					"load_data",
					"squad_table_view",
					"DidSelect",
					"sortByDescriptors",
					"ClubBadgeView",
					"ClubDetailsController",
					"continueButton",
					"firstAvailableUIViewController",
					"CompetitionFixturesController",
					"firstAvailableUIViewController"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"SelectClubController",
					"tabs",
					"CoreImage",
					"  {",
					"\n  "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/Users/ahmet/Projects/whitelegg.com"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/ahmet/Projects/whitelegg.com/db/seeds.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16076,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close"
									],
									"function_name_status_row": 0,
									"syntax": "Packages/Rails/Ruby on Rails.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"position": "520 215 1520 922 0 0 2560 1418 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"seeds",
						"db/seeds.rb"
					],
					[
						"controller",
						"app/controllers/categories_controller.rb"
					],
					[
						"product.rb",
						"app/models/product.rb"
					],
					[
						"helper",
						"app/helpers/application_helper.rb"
					],
					[
						"case_study",
						"app/models/case_study.rb"
					],
					[
						"case_stud",
						"app/controllers/case_studies_controller.rb"
					],
					[
						"news",
						"app/models/news_article.rb"
					],
					[
						"vaca",
						"app/models/vacancy.rb"
					],
					[
						"download",
						"app/models/download.rb"
					],
					[
						"breadcrum",
						"config/breadcrumbs.rb"
					],
					[
						"sub_category/show",
						"app/views/sub_category/show.html.erb"
					],
					[
						"vacancy.rb",
						"app/models/vacancy.rb"
					],
					[
						"vacancies",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"news_",
						"app/controllers/news_articles_controller.rb"
					],
					[
						"vacanc",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"news_article.rb",
						"app/models/news_article.rb"
					],
					[
						"page",
						"app/models/page.rb"
					],
					[
						"news.rb",
						"app/models/news_article.rb"
					],
					[
						"category.rb",
						"app/models/category.rb"
					],
					[
						"category",
						"app/views/base/category.html.erb"
					],
					[
						"sub_categor",
						"app/models/sub_category.rb"
					],
					[
						"bread",
						"config/breadcrumbs.rb"
					],
					[
						"sub_ca",
						"app/models/sub_category.rb"
					],
					[
						"application.html.erb",
						"app/views/layouts/application.html.erb"
					],
					[
						"breadcrumbs.rb",
						"config/breadcrumbs.rb"
					],
					[
						"categories/show",
						"app/views/categories/show.html.erb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"products_con",
						"app/controllers/products_controller.rb"
					],
					[
						"slug",
						"db/migrate/20131212121538_add_slug_to_categories.rb"
					],
					[
						"id_slugs",
						"db/migrate/20131212121428_create_friendly_id_slugs.rb"
					],
					[
						"gemfile",
						"Gemfile"
					],
					[
						"categories_cont",
						"app/controllers/categories_controller.rb"
					],
					[
						"search",
						"app/views/products/search.html.erb"
					],
					[
						"case_studies/in",
						"app/views/case_studies/index.html.erb"
					],
					[
						"case_studies/show",
						"app/views/case_studies/show.html.erb"
					],
					[
						"products/inde",
						"app/views/products/index.html.erb"
					],
					[
						"product",
						"app/models/product.rb"
					],
					[
						"cookie_poli",
						"app/views/base/cookie_policy.html.erb"
					],
					[
						"products/show",
						"app/views/products/show.html.erb"
					],
					[
						"terms_ofuse",
						"app/views/base/terms_of_use.html.erb"
					],
					[
						"accessibility",
						"app/views/base/accessibility.html.erb"
					],
					[
						"privacy",
						"app/views/base/privacy_policy.html.erb"
					],
					[
						"contact/inde",
						"app/views/contact/index.html.erb"
					],
					[
						"vacancies/show",
						"app/views/vacancies/show.html.erb"
					],
					[
						"vacancies/in",
						"app/views/vacancies/index.html.erb"
					],
					[
						"news/show",
						"app/views/news_articles/show.html.erb"
					],
					[
						"news/inde",
						"app/views/news_articles/index.html.erb"
					],
					[
						"view/about",
						"app/views/partials/_about_nav.html.erb"
					],
					[
						"breadcrumb",
						"app/views/partials/_breadcrumbs.html.erb"
					],
					[
						"application.html",
						"app/views/layouts/application.html.erb"
					],
					[
						"application_helper",
						"app/helpers/application_helper.rb"
					],
					[
						"product_helper",
						"app/helpers/products_helper.rb"
					],
					[
						"page.rb",
						"app/models/page.rb"
					],
					[
						"team",
						"app/views/about/team.html.erb"
					],
					[
						"downloads_module",
						"app/views/partials/_downloads_module.html.erb"
					],
					[
						"download.rb",
						"app/models/download.rb"
					],
					[
						"products_helper",
						"app/helpers/products_helper.rb"
					],
					[
						"add_main_image",
						"db/migrate/20131211121302_add_main_image_to_product.rb"
					],
					[
						"gitign",
						".gitignore"
					],
					[
						"readme",
						"README.rdoc"
					],
					[
						"download.r",
						"app/models/download.rb"
					],
					[
						"about_nav",
						"app/views/partials/_about_nav.html.erb"
					],
					[
						"application.ht",
						"app/views/layouts/application.html.erb"
					],
					[
						"product_images",
						"app/uploaders/product_images_uploader.rb"
					],
					[
						"product_image",
						"app/models/product_image.rb"
					],
					[
						"product_im",
						"db/migrate/20131211104753_create_product_images.rb"
					],
					[
						"case_",
						"app/models/case_study.rb"
					],
					[
						"vacancies_controller.rb",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"vacancies_con",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"news_cont",
						"app/controllers/news_articles_controller.rb"
					],
					[
						"products_controller",
						"app/controllers/products_controller.rb"
					],
					[
						"va",
						"app/models/vacancy.rb"
					],
					[
						"news_art",
						"app/controllers/news_articles_controller.rb"
					],
					[
						"accessib",
						"app/views/base/accessibility.html.erb"
					],
					[
						"policy",
						"app/views/base/privacy_policy.html.erb"
					],
					[
						"terms_of",
						"app/views/base/terms_of_use.html.erb"
					],
					[
						"about/i",
						"app/views/about/index.html.erb"
					],
					[
						"categor",
						"app/models/category.rb"
					],
					[
						"pages",
						"db/migrate/20131210162114_create_pages.rb"
					],
					[
						"products_cont",
						"app/controllers/products_controller.rb"
					],
					[
						"application.htm",
						"app/views/layouts/application.html.erb"
					],
					[
						"en.yml",
						"config/locales/en.yml"
					],
					[
						"news_ar",
						"app/models/news_article.rb"
					],
					[
						"news/in",
						"app/views/news_articles/index.html.erb"
					],
					[
						"vacan",
						"app/models/vacancy.rb"
					],
					[
						"vacancies/inde",
						"app/views/vacancies/index.html.erb"
					],
					[
						"case_studies_module",
						"app/views/partials/_case_studies_module.html.erb"
					],
					[
						"news_articles/in",
						"app/views/news_articles/index.html.erb"
					],
					[
						"news_articles",
						"app/views/news_articles/show.html.erb"
					],
					[
						"related_case",
						"app/views/partials/_related_case_studies.html.erb"
					],
					[
						"case_studies",
						"app/views/partials/_case_studies_module.html.erb"
					],
					[
						"related",
						"app/views/partials/_related_news.html.erb"
					],
					[
						"schem",
						"db/schema.rb"
					],
					[
						"casestu",
						"app/models/case_study.rb"
					],
					[
						"downlods_mod",
						"app/views/partials/_downloads_module.html.erb"
					],
					[
						"case_stu",
						"app/models/case_study.rb"
					],
					[
						"news_article",
						"app/models/news_article.rb"
					],
					[
						"sub_c",
						"app/models/sub_category.rb"
					],
					[
						"sub_cate",
						"app/views/base/sub_category.html.erb"
					],
					[
						"base/prodc",
						"app/views/base/product.html.erb"
					],
					[
						"layout",
						"app/views/layouts/application.html.erb"
					],
					[
						"layouts",
						"app/views/layouts/application.html.erb"
					],
					[
						"base/products",
						"app/views/base/products.html.erb"
					],
					[
						"base/index",
						"app/views/base/index.html.erb"
					],
					[
						"news_artic",
						"app/controllers/news_articles_controller.rb"
					],
					[
						"news_articles_con",
						"app/controllers/news_articles_controller.rb"
					],
					[
						"news_articl",
						"app/views/news_articles/index.html.erb"
					],
					[
						"news_articles/",
						"app/views/news_articles/index.html.erb"
					],
					[
						"seed",
						"db/seeds.rb"
					],
					[
						"vacancy",
						"app/models/vacancy.rb"
					],
					[
						"down",
						"app/models/download.rb"
					],
					[
						"case",
						"app/models/case_study.rb"
					],
					[
						"application_con",
						"app/controllers/application_controller.rb"
					],
					[
						"applicatio",
						"config/application.rb"
					],
					[
						"appli",
						"config/application.rb"
					],
					[
						"products",
						"app/views/base/products.html.erb"
					],
					[
						"category_helper",
						"app/helpers/category_helper.rb"
					],
					[
						"application.rb",
						"config/application.rb"
					],
					[
						"",
						"app/models/case_study.rb"
					],
					[
						"index",
						"app/views/base/index.html.erb"
					],
					[
						"vacancie",
						"app/views/vacancies/index.html.erb"
					],
					[
						"create_vac",
						"db/migrate/20131209162712_create_vacancies.rb"
					],
					[
						"about",
						"app/views/about/index.html.erb"
					],
					[
						"categorry",
						"app/views/base/category.html.erb"
					],
					[
						"_contact_mod",
						"app/views/partials/_contact_module.html.erb"
					],
					[
						"casestudiesmodu",
						"app/views/partials/_case_studies_module.html.erb"
					],
					[
						"casestudiesmod",
						"app/views/partials/_case_studies_module.html.erb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"",
						"AboutController"
					],
					[
						"return",
						"textFieldShouldReturn"
					]
				],
				"width": 404.0
			},
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 425.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 34,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
