{
	"folder_history":
	[
		"/Users/ahmet/MyProjects/share",
		"/Users/ahmet/Projects/app.blueskyeducation.co.uk",
		"/Users/ahmet/MyProjects/share2",
		"/Users/ahmet/Projects/whitelegg.com",
		"/Users/ahmet/Projects/my.mumbu.com",
		"/Users/ahmet/Projects/mumbu.com",
		"/Users/ahmet/Projects/sagedemo/sageone_pay_shell",
		"/Users/ahmet/Projects/sage/mysageone_uk/host_app",
		"/Users/ahmet/Projects/sage/sage_one_accounts_uk",
		"/Users/ahmet/Projects/sage/mysageone_uk",
		"/Users/ahmet/Projects/greenshieldsjcb.com",
		"/Users/ahmet/Projects/homecountiescarers.co.uk",
		"/Users/ahmet/my-gap-medics",
		"/Users/ahmet/Projects/my-gap-medics",
		"/Users/ahmet/Desktop",
		"/Users/ahmet/Projects/SearchKickDemo",
		"/Users/ahmet/Projects/themoviedb",
		"/Users/ahmet/MyProjects/phasertest",
		"/Users/ahmet/MyProjects",
		"/Users/ahmet/MyProjects/jstest",
		"/Users/ahmet/MyProjects/testapp",
		"/Users/ahmet/Projects/app.blueskyeducation.co.uk2",
		"/Users/ahmet/MyProjects/themoviedb",
		"/Users/ahmet/Projects/titlechallenge",
		"/Users/ahmet/Projects/marketing.blueskyeducation.co.uk",
		"/Users/ahmet/Projects/blueskyeducation-co-uk",
		"/Users/ahmet/Projects/testjoybox",
		"/Users/ahmet/Projects/ElementalTowerDefence",
		"/Users/ahmet/Projects/two_halves",
		"/Users/ahmet/Projects/cbr2images",
		"/Users/ahmet/Projects/title_table_test",
		"/Users/ahmet/Projects/titletest",
		"/Users/ahmet/Projects/kyan_bar",
		"/Users/ahmet/Projects/CryptoBar",
		"/Users/ahmet/Projects/joybox-shooter",
		"/Users/ahmet/Projects/CryptoBar/build/MacOSX-10.9-Release",
		"/Users/ahmet/Projects/Joybox-Examples/Gorillas/ios",
		"/Users/ahmet/Projects/Joybox-Examples/Animations/ios",
		"/Users/ahmet/Projects/ahmetabdi.github.io",
		"/Users/ahmet/Projects/extra_time",
		"/Users/ahmet/Projects/titlechallenge_old",
		"/Users/ahmet/Projects/test",
		"/Users/ahmet/Projects/joybox-helicopter",
		"/Users/ahmet/Projects/viner",
		"/Users/ahmet/Projects/unirest_test",
		"/Users/ahmet/Projects/unirest_test/lib",
		"/Users/ahmet/Projects/FBDigitalFont",
		"/Users/ahmet/Projects",
		"/Users/ahmet/Projects/titledigitalfont"
	],
	"last_version": 3059,
	"last_window_id": 459,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 955.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"feat",
						"featured_sub_category_products"
					],
					[
						"sub_sub_ca",
						"sub_sub_category_id"
					],
					[
						"call_to",
						"call_to_action_url"
					],
					[
						"grouped",
						"grouped_sub_sub_categories"
					],
					[
						"end_incl",
						"end_date_inclusive"
					],
					[
						"accepted_cand",
						"accepted_candidate_connection_in_pool"
					],
					[
						"sse_evalu",
						"sse_evaluation_evidence"
					],
					[
						"publi",
						"published_proforma"
					],
					[
						"visit_the",
						"visit_the_atkey_admin_tab"
					],
					[
						"visit_the_atkey_admin",
						"visit_the_atkey_admin_tab"
					],
					[
						"visit_the_at",
						"visit_the_atkey_admin_area"
					],
					[
						"tutorial_gor",
						"tutorial_group_"
					],
					[
						"visit_the_atkey",
						"visit_the_atkey_admin_tab"
					],
					[
						"self_eva",
						"self_evaluations"
					],
					[
						"va",
						"vao	validates_acceptance_of"
					],
					[
						"not",
						"notification"
					],
					[
						"compl",
						"completed_notifications"
					],
					[
						"notifi",
						"notification_output"
					],
					[
						"orga",
						"organisation_se_path"
					],
					[
						"u",
						"u"
					],
					[
						"def",
						"defcreate	def create - resource"
					],
					[
						"visi",
						"visit_the_organisation_admin_area"
					],
					[
						"Objec",
						"Objectives"
					],
					[
						"visit",
						"visit_the_organisation_admin_tab"
					],
					[
						"organisation",
						"organisation_objective"
					],
					[
						"visit_theo",
						"visit_the_organisation_admin_area"
					],
					[
						"organisat",
						"organisation_premises"
					],
					[
						"atkey_orga",
						"atkey_organisations_path"
					],
					[
						"atkey",
						"atkey_organisations_path"
					],
					[
						"at",
						"atkey_organisations_path"
					],
					[
						"button",
						"button_search_panel"
					],
					[
						"myblue",
						"myblue_conversations_path"
					],
					[
						"visit_at",
						"visit_the_atkey_admin_area"
					],
					[
						"visit_the_",
						"visit_the_atkey_admin_area"
					],
					[
						"visit_th",
						"visit_the_atkey_admin_tab"
					],
					[
						"publis",
						"published_on_marketing_site"
					],
					[
						"Part",
						"Partnerships"
					],
					[
						"atkey_or",
						"atkey_organisations_path"
					],
					[
						"atkey_user",
						"atkey_users_path"
					],
					[
						"hometeam",
						"homeTeamLeaguePositionView"
					],
					[
						"homeTeam",
						"homeTeamLeaguePositionView"
					],
					[
						"awayTeam",
						"awayTeamLeaguePositionView"
					],
					[
						"competitio",
						"competitionFixture"
					],
					[
						"left",
						"leftLeagueResults"
					],
					[
						"comment",
						"commentaryView"
					],
					[
						"current",
						"current_player_history"
					],
					[
						"sort",
						"sortDescriptorWithKey"
					],
					[
						"goto",
						"goToPlayerProfileButton"
					],
					[
						"goToPlayerP",
						"goToPlayerProfileButton"
					],
					[
						"game",
						"game_opts"
					],
					[
						"ga",
						"game_opts"
					],
					[
						"playe",
						"playingStyleView"
					],
					[
						"con",
						"content_document"
					],
					[
						"cont",
						"content_document"
					],
					[
						"KUI",
						"KUIBezierPathArrowDirectionUp"
					],
					[
						"del",
						"delegate"
					],
					[
						"largeSle",
						"largeSleeveRight"
					],
					[
						"defaultSle",
						"defaultSleeveRight"
					],
					[
						"defaultSlee",
						"defaultSleeveRight"
					],
					[
						"defa",
						"defaultPlayerFrame"
					],
					[
						"gesture",
						"gestureRecognizer"
					],
					[
						"declineTrans",
						"declineTransferButton"
					],
					[
						"conti",
						"continueButton"
					],
					[
						"UIButt",
						"UIButtonTypeSystem"
					],
					[
						"center",
						"centerPosition"
					],
					[
						"reti",
						"retiring_this_season"
					],
					[
						"return",
						"return_from_injury"
					],
					[
						"return_fro",
						"return_from_injury"
					],
					[
						"number_of_fixture",
						"number_of_fixtures_for_round"
					],
					[
						"sub",
						"subviews"
					],
					[
						"substi",
						"substituteController"
					],
					[
						"work_for_us",
						"work_for_us_image"
					],
					[
						"why_ch",
						"why_choose_us_image"
					],
					[
						"the_com",
						"the_community_image"
					],
					[
						"kasia_",
						"kasia_paul_image"
					],
					[
						"Curren",
						"CurrentSaveGame"
					],
					[
						"r",
						"r	attr_reader .."
					],
					[
						"R",
						"R"
					],
					[
						"priva",
						"privacy_policy"
					],
					[
						"trasnfer",
						"transferAmountView"
					],
					[
						"transfer",
						"transfer_history"
					],
					[
						"player",
						"playerNameView"
					],
					[
						"seas",
						"season_number"
					],
					[
						"fal",
						"falsify_all_other_product_images"
					],
					[
						"product_vid",
						"product_videos_form"
					],
					[
						"vac",
						"vacancy"
					],
					[
						"product",
						"productCheck"
					],
					[
						"vacancy",
						"vacancyCheck"
					],
					[
						"clic",
						"click  (function)"
					],
					[
						"hide",
						"hideAllProductDivs"
					],
					[
						"second",
						"secondary-btn"
					],
					[
						"edit",
						"edit_admin_sub_category_path"
					],
					[
						"edit_admin",
						"edit_admin_case_study_path"
					],
					[
						"intro",
						"introduction"
					],
					[
						"link_to",
						"link_to_add_fields"
					],
					[
						"news",
						"news_article"
					],
					[
						"grou",
						"grouped_options_for_select"
					],
					[
						"case",
						"casestudyable_type"
					],
					[
						"do",
						"do"
					],
					[
						"de",
						"det	detect { |e| .. }"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 74.0,
				"selected_items":
				[
					[
						"git blame",
						"Git: Blame"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"open",
						"File: Open In Browser - Production Server"
					],
					[
						"git ",
						"Git: Fetch"
					],
					[
						"blame",
						"Git: Blame"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git staut",
						"Git: Status"
					],
					[
						"spell",
						"Google Spell Check"
					],
					[
						"installp",
						"Package Control: Install Package"
					],
					[
						"rubymotion",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubymot",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"ruby mot",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"rubymo",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubymoti",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"git satus",
						"Git: Status"
					],
					[
						"git satu",
						"Set Syntax: SublimeGit Status"
					],
					[
						"ruby moti",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubym",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"SublimeLinter",
						"SublimeLinter: Choose Gutter Theme"
					],
					[
						"build",
						"Build: Build"
					],
					[
						"ruby motion",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"obb",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"list pack",
						"Package Control: List Packages"
					],
					[
						"list package",
						"Package Control: List Packages"
					],
					[
						"list packa",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"status",
						"Git: Status"
					],
					[
						"remoe",
						"Package Control: Remove Package"
					],
					[
						"Git: Status",
						"Git: Status"
					],
					[
						"git: diff",
						"Git: Diff"
					],
					[
						"git: status",
						"Git: Status"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 543.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"ruby",
					"clear",
					"puts name",
					"p name",
					"name = 1",
					"python",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/old_migrations/101_remove_org_permission_id.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/old_migrations/20100715085532_review_overview_comment.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/adviser_development_record.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/database.yml",
				"/Users/ahmet/MyProjects/share/spec/scraper/comic_spec.rb",
				"/Users/ahmet/MyProjects/share/spec/scraper/movie_spec.rb",
				"/Users/ahmet/MyProjects/share/spec/models/comic_spec.rb",
				"/Users/ahmet/MyProjects/share/.ruby-version",
				"/Users/ahmet/MyProjects/share/.ruby-gemset",
				"/Users/ahmet/MyProjects/share/.gitignore",
				"/Users/ahmet/MyProjects/share/.rspec",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/tmp/cache/sass/27c6cd21d17a5e9e1c84f9295377ff8e52542d2b/fonts.scssc",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/assets/stylesheets/app/pdf.css.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/cells/executive_summary/pdf.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/pdf_generator.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/padp_document.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/Procfile",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/assets/stylesheets/app/core.scss",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/.idea/scopes/scope_settings.xml",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/.idea/runConfigurations/spec__app_blueskyeducation_co_uk.xml",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/.gitignore",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/assets/stylesheets/app/tables.css",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/cells/executive_summary_cell.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/cells/executive_summary/result.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/exceptional.yml",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/locales/en.yml",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/cells/executive_summary/show.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/orgadmin/reports/view_report.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/orgadmin/reports/view_strategic_improvement_plan.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/journal/view.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/.idea/vcs.xml",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/progress/_report.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/linemanager/reports/view_report.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/federations/base/view_report.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/assets/stylesheets/app/user-orgadmin.scss",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/Gemfile",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_breadcrumbs.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_case_studies_module.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_industry_applications.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212095440_add_page_ref_to_page_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/initializers/wrap_parameters.rb",
				"/Users/ahmet/Projects/whitelegg.com/public/assets/print-ae76376c0ca751fa053dab8ee9fc62de.css",
				"/Users/ahmet/Projects/whitelegg.com/Procfile",
				"/Users/ahmet/Projects/whitelegg.com/app/views/categories/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20140410082042_create_category_videos.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/case_study.rb",
				"/Users/ahmet/Projects/whitelegg.com/config.ru",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/categories/_industry_application_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/categories/_industry_applications_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/.ruby-gemset",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/categories/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/categories/_form.html.erb",
				"/Users/ahmet/MyProjects/share/lib/tasks/comics.rake",
				"/Users/ahmet/MyProjects/share/lib/tasks/movies.rake",
				"/Users/ahmet/MyProjects/share/config/locales/en.yml",
				"/Users/ahmet/MyProjects/share/.idea/.rakeTasks",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/cells/strategic_improvement_plan/_data.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/cells/executive_summary/_data.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/reports/self_evaluation_executive_summary_report.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/environment.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/atkeyadmin/users/_se_evaluations.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_sse/sse_evaluation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/schema.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/script/spec_server",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_sse/sse_proforma.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_sse/sse_improvement_plan.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/reports/school_self_evaluation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/shared/reports/_create_sse_report.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/orgadmin/reports/_group_categories.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/shared/reports/all/_group_categories.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/public/_maintenance.html",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/objectives/_achieved.html.erb",
				"/Users/ahmet/MyProjects/share/Gemfile",
				"/Users/ahmet/MyProjects/share/spec/spec_helper.rb",
				"/Users/ahmet/MyProjects/share/Guardfile",
				"/Users/ahmet/MyProjects/share/Procfile",
				"/Users/ahmet/MyProjects/share/lib/tasks/comics.rb",
				"/Users/ahmet/MyProjects/share/log/development.log",
				"/Users/ahmet/MyProjects/share/config/schedule.rb",
				"/Users/ahmet/MyProjects/share/db/seeds.rb",
				"/Users/ahmet/MyProjects/share/app/views/layouts/application.html.erb",
				"/Users/ahmet/MyProjects/share/README.md",
				"/Users/ahmet/MyProjects/share/config/database.yml.sample",
				"/Users/ahmet/MyProjects/share/config/database.yml",
				"/Users/ahmet/MyProjects/share/config/puma.rb",
				"/Users/ahmet/Projects/my.mumbu.com/app/assets/stylesheets/core.css.scss",
				"/Users/ahmet/Projects/my.mumbu.com/app/views/candidates/organisation/show.html.erb",
				"/Users/ahmet/Projects/my.mumbu.com/app/views/organisations/candidates/show.html.erb",
				"/Users/ahmet/Projects/my.mumbu.com/app/assets/stylesheets/organisation/organisation.css.scss",
				"/Users/ahmet/Projects/my.mumbu.com/app/assets/stylesheets/candidate/candidate.css.scss",
				"/Users/ahmet/Projects/my.mumbu.com/app/assets/javascripts/core.js",
				"/Users/ahmet/Projects/my.mumbu.com/db/migrate/20131016132614_create_organisations.rb",
				"/Users/ahmet/Projects/my.mumbu.com/config/initializers/carrierwave.rb",
				"/Users/ahmet/Projects/my.mumbu.com/.idea/runConfigurations/spec__my_mumbu_com.xml",
				"/Users/ahmet/Projects/my.mumbu.com/.idea/runConfigurations/Development__my_mumbu_com.xml",
				"/Users/ahmet/Projects/my.mumbu.com/.env",
				"/Users/ahmet/Projects/my.mumbu.com/config/locales/en/views/candidates/organisations.yml",
				"/Users/ahmet/Projects/my.mumbu.com/spec/factories/organisations.rb",
				"/Users/ahmet/Projects/my.mumbu.com/lib/organisation_searcher.rb",
				"/Users/ahmet/Projects/my.mumbu.com/app/models/organisation.rb",
				"/Users/ahmet/Projects/my.mumbu.com/db/schema.rb",
				"/Users/ahmet/Projects/my.mumbu.com/app/views/organisations/dashboard/show.html.erb",
				"/Users/ahmet/Projects/my.mumbu.com/app/views/organisations/profile/show.html.erb",
				"/Users/ahmet/Projects/my.mumbu.com/app/views/organisations/account/show.html.erb",
				"/Users/ahmet/Projects/my.mumbu.com/app/views/organisations/search/show.html.erb",
				"/Users/ahmet/Projects/my.mumbu.com/app/views/organisations/talent_pools/show.html.erb",
				"/Users/ahmet/Projects/my.mumbu.com/app/views/organisations/shared/_links.erb",
				"/Users/ahmet/Projects/my.mumbu.com/app/controllers/organisations/search_controller.rb",
				"/Users/ahmet/Projects/my.mumbu.com/app/assets/javascripts/organisation/organisation.js",
				"/Users/ahmet/Projects/my.mumbu.com/app/controllers/candidates/sessions_controller.rb",
				"/Users/ahmet/Projects/my.mumbu.com/app/views/candidates/reference_mailer/validation_request.html.erb",
				"/Users/ahmet/Projects/my.mumbu.com/app/controllers/candidates/candidate_references_controller.rb",
				"/Users/ahmet/Projects/my.mumbu.com/config/locales/en/views/candidates/candidate_references.yml",
				"/Users/ahmet/Projects/my.mumbu.com/app/workers/reference_notifier.rb",
				"/Users/ahmet/Projects/my.mumbu.com/app/mailers/candidates/reference_mailer.rb",
				"/Users/ahmet/Projects/my.mumbu.com/app/views/candidates/shared/_links.erb",
				"/Users/ahmet/Projects/my.mumbu.com/app/controllers/candidates/registrations_controller.rb",
				"/Users/ahmet/Projects/my.mumbu.com/README.md",
				"/Users/ahmet/Projects/my.mumbu.com/log/test.log",
				"/Users/ahmet/Projects/my.mumbu.com/config/locales/en/mailers/candidates/reference_mailer.yml",
				"/Users/ahmet/Projects/my.mumbu.com/spec/models/candidate_reference_spec.rb",
				"/Users/ahmet/Projects/my.mumbu.com/spec/factories/candidate_references.rb",
				"/Users/ahmet/Projects/my.mumbu.com/app/models/candidate_reference.rb",
				"/Users/ahmet/Projects/my.mumbu.com/lib/candidate_searcher.rb",
				"/Users/ahmet/Projects/my.mumbu.com/app/models/candidate.rb",
				"/Users/ahmet/Projects/my.mumbu.com/tmp/cache/assets/development/sprockets/b60ae9eb3ddf9b53377273d628f44810",
				"/Users/ahmet/Projects/my.mumbu.com/tmp/cache/assets/development/sprockets/d70036bdaca05be231b3797d61474c0a",
				"/Users/ahmet/Projects/my.mumbu.com/tmp/cache/assets/development/sprockets/84cabdcb3a4df200ef7a64429257d830"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 91.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"remove_column",
					"drop_column",
					".report_table",
					"executive_summary/pdf",
					"<%= render :partial => 'executive_summary'",
					"report",
					"Generated",
					"table",
					"#content_main",
					"The report results",
					"\n\nThe report results below were b",
					"\nThe report results below were b",
					"The report results below were b",
					"The report results below were base",
					"The report results below were based on the following criteria being choosen:\n",
					"executive_summary_report",
					"Self Evaluation Executive Summary Report",
					"sendgrid",
					"group_proformas",
					"grouped_proformas",
					"link_to @candidate.email",
					".phone",
					"organisation",
					"<li class=\"email\"",
					"profile.partials.details.phone",
					"not_a_member",
					"Not a member",
					"register",
					"Register today",
					"Thank you for verifying this reference!",
					"Please click the link",
					"validation_request",
					"phone-number",
					".phone-number",
					"xe118",
					"phone_number",
					"Phone number",
					"S3",
					"S3_ENF",
					"def logo_for",
					"223",
					"validates :job_ids",
					"Must be atleast",
					"Reporting date range: ",
					"se activity report from being saved",
					"<h3>Individuals</h3>",
					"Individuals",
					"Create Self Evaluation Activity Report",
					"validates :job_ids",
					"Individuals",
					"Job ids can't be blank",
					"proformas",
					"group_proformas",
					"unarchi",
					"UK manufacturing for over 70 years",
					"UK manufacturing for over 80 years",
					"image",
					"medium",
					"url",
					"add_column",
					"Industry applications",
					"link_to news_article.title",
					"NewsArticle",
					".joins",
					"featured_sub_category_products",
					"category_videos",
					"change_column",
					"url",
					"category_videos",
					"file",
					".html_safe",
					"Team/Faculty Aspect Evaluations",
					"Criteria Selection",
					"Select groups that the reviewee must belong to.",
					"Self Evaluation Records submitted on or after this date",
					"completed_proformas",
					"Self Evaluation Proforma Report",
					"devise.en.yml",
					"devise.en",
					"defaults",
					".yml",
					"no_search_results_found",
					"t(en",
					"wkhtmltopdf",
					"Team/Faculty Aspect Evaluations",
					"The report results below were based on the following criteria being choosen:",
					"precompile",
					"stylesheet_link_tag",
					"stylesheet_link-tag",
					"random",
					"url_for",
					"related_news",
					"related_case_studies",
					"auth",
					"simple_auth",
					"vhost",
					"btn-primary",
					"category_videos_fields",
					"friendly_id",
					"wysiwyg",
					"please confirm",
					"clear confirm you are",
					"The report results below were based on the following criteria being choosen:",
					"section-nav-item",
					"data-bg",
					"employee",
					"payRun",
					"salary",
					"bonus",
					"salary",
					"PayRunEntryProcessor",
					"last",
					"datetime",
					"Self Evaluation Records submitted on or after this date",
					"Self Evaluation Records submitted on or after this date\\",
					"Self Evaluation Proforma Report",
					"Aspect Evaluation Evidence",
					"Improvement Plan Entries",
					"enable_processing",
					" Strategic Improvement Plan Report",
					"Team/Organisation aspect evaluations",
					"Team/Faculty Aspect Evaluations",
					"Organisation Aspect Evaluations",
					"Team/Faculty Aspect Evaluations",
					"Submitted after date",
					":sse_proformas",
					"sse_proformas",
					"The report results below were based on the following criteria being choosen:"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"whitelegg_development",
					"link_to_add_fields",
					"SelectClubController",
					"tabs",
					"CoreImage",
					"  {",
					"\n  "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git-commit":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"readme",
						"README.md"
					],
					[
						"pdf.scs",
						"app/assets/stylesheets/app/pdf.css.erb"
					],
					[
						".scss",
						"app/assets/stylesheets/app/core.scss"
					],
					[
						"executive_summary/",
						"app/cells/executive_summary/pdf.html.erb"
					],
					[
						"view_report.html.erb",
						"app/views/orgadmin/reports/view_report.html.erb"
					],
					[
						"gemfile",
						"Gemfile"
					],
					[
						"categories/show",
						"app/views/categories/show.html.erb"
					],
					[
						"",
						".ruby-gemset"
					],
					[
						".rake",
						"lib/tasks/comics.rake"
					],
					[
						"self_evaluation_executive_summary_report.",
						"app/models/reports/self_evaluation_executive_summary_report.rb"
					],
					[
						"se_evaluation.rb",
						"app/models/_sse/sse_evaluation.rb"
					],
					[
						"sse_proforma.rb",
						"app/models/_sse/sse_proforma.rb"
					],
					[
						"_group_categories.html.erb",
						"app/views/shared/reports/all/_group_categories.html.erb"
					],
					[
						"proc",
						"Procfile"
					],
					[
						"procfile",
						"Procfile"
					],
					[
						"config",
						"config.ru"
					],
					[
						"core.css",
						"app/assets/stylesheets/core.css.scss"
					],
					[
						"organisaions.yml",
						"config/locales/en/views/candidates/organisations.yml"
					],
					[
						"schema.rb",
						"db/schema.rb"
					],
					[
						"organisation.rb",
						"app/models/organisation.rb"
					],
					[
						"organisations/show.htmlerb",
						"app/views/organisations/account/show.html.erb"
					],
					[
						"organisations/show",
						"app/views/organisations/profile/show.html.erb"
					],
					[
						"organisations/show.html",
						"app/views/organisations/dashboard/show.html.erb"
					],
					[
						"organisation/show.h",
						"app/views/organisations/dashboard/show.html.erb"
					],
					[
						"register",
						"app/controllers/candidates/registrations_controller.rb"
					],
					[
						"candidate_references_controller.rb",
						"app/controllers/candidates/candidate_references_controller.rb"
					],
					[
						"candidate/show.html.erb",
						"app/views/organisations/candidates/show.html.erb"
					],
					[
						"organisation_upload",
						"app/uploaders/organisation_avatar_uploader.rb"
					],
					[
						"ruby-veri",
						".ruby-version"
					],
					[
						"mailer.",
						"app/mailers/candidates/reference_mailer.rb"
					],
					[
						"orgprofdeta",
						"app/views/organisations/profile/_details_edit.html.erb"
					],
					[
						"readme.",
						"README.md"
					],
					[
						"uploader",
						"app/uploaders/organisation_avatar_uploader.rb"
					],
					[
						"se_strategic_improvement_plan_report_spec.rb",
						"spec/acceptance/app/organisation_admin/reports/se_strategic_improvement_plan_report_spec.rb"
					],
					[
						"se_strategic_improvement_plan_report_spec",
						"spec/acceptance/app/organisation_admin/reports/se_strategic_improvement_plan_report_spec.rb"
					],
					[
						"_group_catego",
						"app/views/shared/reports/all/_group_categories.html.erb"
					],
					[
						"_group_categories",
						"app/views/shared/reports/all/_group_categories.html.erb"
					],
					[
						"create_sse_report.h",
						"app/views/shared/reports/_create_sse_report.html.erb"
					],
					[
						"redactor_i",
						"app/uploaders/redactor_rails_picture_uploader.rb"
					],
					[
						"industry_ap",
						"app/uploaders/industry_application_uploader.rb"
					],
					[
						"indstry_applicatio",
						"app/uploaders/industry_application_uploader.rb"
					],
					[
						"industry_application",
						"app/views/partials/_industry_applications.html.erb"
					],
					[
						"products/index",
						"app/views/products/index.html.erb"
					],
					[
						"categories/index.",
						"app/views/admin/sub_categories/index.html.erb"
					],
					[
						"case_study.rb",
						"app/models/case_study.rb"
					],
					[
						"case_studies/index",
						"app/views/case_studies/index.html.erb"
					],
					[
						"news_articles/inde",
						"app/views/news_articles/index.html.erb"
					],
					[
						"case_studies/index.html",
						"app/views/case_studies/index.html.erb"
					],
					[
						"news_article_image",
						"app/uploaders/news_article_image_uploader.rb"
					],
					[
						"news_article/form",
						"app/views/admin/news_articles/_form.html.erb"
					],
					[
						"news_article.rb",
						"app/models/news_article.rb"
					],
					[
						"news_articles/index",
						"app/views/news_articles/index.html.erb"
					],
					[
						"base_image_up",
						"app/uploaders/base_image_uploader.rb"
					],
					[
						"product.rb",
						"app/models/product.rb"
					],
					[
						"seeds.rb",
						"db/seeds.rb"
					],
					[
						"readm.emd",
						"README.md"
					],
					[
						"categories/form",
						"app/views/admin/categories/_form.html.erb"
					],
					[
						"industry_appli",
						"app/views/partials/_industry_applications.html.erb"
					],
					[
						"categories/show.html.erb",
						"app/views/categories/show.html.erb"
					],
					[
						"industry_application.rb",
						"app/models/industry_application.rb"
					],
					[
						"content_blocks.html",
						"app/views/partials/_content_blocks.html.erb"
					],
					[
						"categories_controller",
						"app/controllers/admin/categories_controller.rb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"add_url_text",
						"db/migrate/20140423154114_add_url_text_to_content_blocks.rb"
					],
					[
						"industry_applications",
						"app/views/partials/_industry_applications.html.erb"
					],
					[
						"categories/show.ht",
						"app/views/categories/show.html.erb"
					],
					[
						"about_controller",
						"app/controllers/about_controller.rb"
					],
					[
						"breadc",
						"config/breadcrumbs.rb"
					],
					[
						"categories/show.html",
						"app/views/categories/show.html.erb"
					],
					[
						"categories_conto",
						"app/controllers/categories_controller.rb"
					],
					[
						"change_file",
						"db/migrate/20140423102632_change_file_to_url_in_category_videos.rb"
					],
					[
						"category_video",
						"db/migrate/20140410082042_create_category_videos.rb"
					],
					[
						"_video_fields",
						"app/views/admin/categories/_category_video_fields.html.erb"
					],
					[
						"se_activity_report.rb",
						"app/models/_reports/se_activity_report.rb"
					],
					[
						"se_proforma.rb",
						"app/models/_sse/sse_proforma.rb"
					],
					[
						"all/group_cate",
						"app/views/shared/reports/all/_group_categories.html.erb"
					],
					[
						"reports_controller.rb",
						"app/controllers/atkeyadmin/reports_controller.rb"
					],
					[
						"proforma.rb",
						"app/models/_sse/sse_proforma.rb"
					],
					[
						"application.rb",
						"config/application.rb"
					],
					[
						"devise.en.yml",
						"config/locales/en/defaults/devise.en.yml"
					],
					[
						".html.erb",
						"app/views/admin/invitations/new.html.erb"
					],
					[
						"en.yml",
						"config/locales/en.yml"
					],
					[
						"database",
						"config/database.yml"
					],
					[
						"user.rb",
						"app/models/admin_user.rb"
					],
					[
						"content_blocks.html.erb",
						"app/views/partials/_content_blocks.html.erb"
					],
					[
						"industry_applications.html",
						"app/views/partials/_industry_applications.html.erb"
					],
					[
						"sse_improvement_plan.rb",
						"app/models/_sse/sse_improvement_plan.rb"
					],
					[
						"view_stra",
						"app/views/orgadmin/reports/view_strategic_improvement_plan.html.erb"
					],
					[
						"report_evaluation.rb",
						"app/models/_reports/report_evaluation.rb"
					],
					[
						"sse_improvement",
						"app/models/_sse/sse_improvement_plan.rb"
					],
					[
						"application.css",
						"app/assets/stylesheets/application.css"
					],
					[
						"print.css",
						"app/assets/stylesheets/print/print.css.scss"
					],
					[
						".yml",
						"config/locales/en.yml"
					],
					[
						"genera.",
						"app/views/news_articles/general.html.erb"
					],
					[
						"news_article_con",
						"app/controllers/news_articles_controller.rb"
					],
					[
						"news_article_controller",
						"app/controllers/news_articles_controller.rb"
					],
					[
						"sub_category/show.html.erb",
						"app/views/sub_category/show.html.erb"
					],
					[
						"news/index.",
						"app/views/news_articles/index.html.erb"
					],
					[
						"routes.rb",
						"config/routes.rb"
					],
					[
						"related_news.html",
						"app/views/partials/_related_news.html.erb"
					],
					[
						"related_case_stud",
						"app/views/partials/_related_case_studies.html.erb"
					],
					[
						"admin/categories/form",
						"app/views/admin/categories/_form.html.erb"
					],
					[
						"sub_category.rb",
						"app/models/sub_category.rb"
					],
					[
						"admin/core.css",
						"app/assets/stylesheets/admin/bootstrap/_carousel.scss"
					],
					[
						"admin.css",
						"app/assets/stylesheets/admin.css"
					],
					[
						"products/form",
						"app/views/admin/products/_form.html.erb"
					],
					[
						"categories_controller.rb",
						"app/controllers/admin/categories_controller.rb"
					],
					[
						"categories_cont",
						"app/controllers/categories_controller.rb"
					],
					[
						"categories/index",
						"app/views/admin/categories/index.html.erb"
					],
					[
						"sub_category/show.html.",
						"app/views/sub_category/show.html.erb"
					],
					[
						"helper.rb",
						"app/helpers/application_helper.rb"
					],
					[
						"products_ocnt",
						"app/controllers/products_controller.rb"
					],
					[
						"lib/select",
						"lib/select.rb"
					],
					[
						"sse_improvemtn_plan",
						"app/models/_sse/sse_improvement_plan.rb"
					],
					[
						"core.",
						"app/assets/javascripts/application/core.js.erb"
					],
					[
						"assets/print.cs",
						"app/assets/stylesheets/print.css"
					],
					[
						"schemarb",
						"db/schema.rb"
					],
					[
						"process",
						"app/services/pay_run_entry_processor.rb"
					],
					[
						"pay_run.rb",
						"app/models/pay_run.rb"
					],
					[
						"employee",
						"app/models/employee.rb"
					],
					[
						"employee.rb",
						"app/models/employee.rb"
					],
					[
						"add_start",
						"db/migrate/20140416091540_add_startdate_to_employees.rb"
					],
					[
						"add_startdate",
						"db/migrate/20140416091540_add_startdate_to_employees.rb"
					],
					[
						"_welcome",
						"app/views/welcome/_welcome.html.erb"
					],
					[
						"improvement_plan.rb",
						"app/models/_sse/sse_improvement_plan.rb"
					],
					[
						"school_self_eval",
						"app/models/reports/school_self_evaluation.rb"
					],
					[
						"aspect_evaluation_contro",
						"app/controllers/orgadmin/sse/aspect_evaluations_controller.rb"
					],
					[
						"init",
						"config/initializers/secret_token.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 370.0,
				"selected_items":
				[
					[
						"",
						"AboutController"
					],
					[
						"return",
						"textFieldShouldReturn"
					]
				],
				"width": 534.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 184.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			}
		},
		"new_window_width": 1589.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"feat",
						"featured_sub_category_products"
					],
					[
						"sub_sub_ca",
						"sub_sub_category_id"
					],
					[
						"call_to",
						"call_to_action_url"
					],
					[
						"grouped",
						"grouped_sub_sub_categories"
					],
					[
						"end_incl",
						"end_date_inclusive"
					],
					[
						"accepted_cand",
						"accepted_candidate_connection_in_pool"
					],
					[
						"sse_evalu",
						"sse_evaluation_evidence"
					],
					[
						"publi",
						"published_proforma"
					],
					[
						"visit_the",
						"visit_the_atkey_admin_tab"
					],
					[
						"visit_the_atkey_admin",
						"visit_the_atkey_admin_tab"
					],
					[
						"visit_the_at",
						"visit_the_atkey_admin_area"
					],
					[
						"tutorial_gor",
						"tutorial_group_"
					],
					[
						"visit_the_atkey",
						"visit_the_atkey_admin_tab"
					],
					[
						"self_eva",
						"self_evaluations"
					],
					[
						"va",
						"vao	validates_acceptance_of"
					],
					[
						"not",
						"notification"
					],
					[
						"compl",
						"completed_notifications"
					],
					[
						"notifi",
						"notification_output"
					],
					[
						"orga",
						"organisation_se_path"
					],
					[
						"u",
						"u"
					],
					[
						"def",
						"defcreate	def create - resource"
					],
					[
						"visi",
						"visit_the_organisation_admin_area"
					],
					[
						"Objec",
						"Objectives"
					],
					[
						"visit",
						"visit_the_organisation_admin_tab"
					],
					[
						"organisation",
						"organisation_objective"
					],
					[
						"visit_theo",
						"visit_the_organisation_admin_area"
					],
					[
						"organisat",
						"organisation_premises"
					],
					[
						"atkey_orga",
						"atkey_organisations_path"
					],
					[
						"atkey",
						"atkey_organisations_path"
					],
					[
						"at",
						"atkey_organisations_path"
					],
					[
						"button",
						"button_search_panel"
					],
					[
						"myblue",
						"myblue_conversations_path"
					],
					[
						"visit_at",
						"visit_the_atkey_admin_area"
					],
					[
						"visit_the_",
						"visit_the_atkey_admin_area"
					],
					[
						"visit_th",
						"visit_the_atkey_admin_tab"
					],
					[
						"publis",
						"published_on_marketing_site"
					],
					[
						"Part",
						"Partnerships"
					],
					[
						"atkey_or",
						"atkey_organisations_path"
					],
					[
						"atkey_user",
						"atkey_users_path"
					],
					[
						"hometeam",
						"homeTeamLeaguePositionView"
					],
					[
						"homeTeam",
						"homeTeamLeaguePositionView"
					],
					[
						"awayTeam",
						"awayTeamLeaguePositionView"
					],
					[
						"competitio",
						"competitionFixture"
					],
					[
						"left",
						"leftLeagueResults"
					],
					[
						"comment",
						"commentaryView"
					],
					[
						"current",
						"current_player_history"
					],
					[
						"sort",
						"sortDescriptorWithKey"
					],
					[
						"goto",
						"goToPlayerProfileButton"
					],
					[
						"goToPlayerP",
						"goToPlayerProfileButton"
					],
					[
						"game",
						"game_opts"
					],
					[
						"ga",
						"game_opts"
					],
					[
						"playe",
						"playingStyleView"
					],
					[
						"con",
						"content_document"
					],
					[
						"cont",
						"content_document"
					],
					[
						"KUI",
						"KUIBezierPathArrowDirectionUp"
					],
					[
						"del",
						"delegate"
					],
					[
						"largeSle",
						"largeSleeveRight"
					],
					[
						"defaultSle",
						"defaultSleeveRight"
					],
					[
						"defaultSlee",
						"defaultSleeveRight"
					],
					[
						"defa",
						"defaultPlayerFrame"
					],
					[
						"gesture",
						"gestureRecognizer"
					],
					[
						"declineTrans",
						"declineTransferButton"
					],
					[
						"conti",
						"continueButton"
					],
					[
						"UIButt",
						"UIButtonTypeSystem"
					],
					[
						"center",
						"centerPosition"
					],
					[
						"reti",
						"retiring_this_season"
					],
					[
						"return",
						"return_from_injury"
					],
					[
						"return_fro",
						"return_from_injury"
					],
					[
						"number_of_fixture",
						"number_of_fixtures_for_round"
					],
					[
						"sub",
						"subviews"
					],
					[
						"substi",
						"substituteController"
					],
					[
						"work_for_us",
						"work_for_us_image"
					],
					[
						"why_ch",
						"why_choose_us_image"
					],
					[
						"the_com",
						"the_community_image"
					],
					[
						"kasia_",
						"kasia_paul_image"
					],
					[
						"Curren",
						"CurrentSaveGame"
					],
					[
						"r",
						"r	attr_reader .."
					],
					[
						"R",
						"R"
					],
					[
						"priva",
						"privacy_policy"
					],
					[
						"trasnfer",
						"transferAmountView"
					],
					[
						"transfer",
						"transfer_history"
					],
					[
						"player",
						"playerNameView"
					],
					[
						"seas",
						"season_number"
					],
					[
						"fal",
						"falsify_all_other_product_images"
					],
					[
						"product_vid",
						"product_videos_form"
					],
					[
						"vac",
						"vacancy"
					],
					[
						"product",
						"productCheck"
					],
					[
						"vacancy",
						"vacancyCheck"
					],
					[
						"clic",
						"click  (function)"
					],
					[
						"hide",
						"hideAllProductDivs"
					],
					[
						"second",
						"secondary-btn"
					],
					[
						"edit",
						"edit_admin_sub_category_path"
					],
					[
						"edit_admin",
						"edit_admin_case_study_path"
					],
					[
						"intro",
						"introduction"
					],
					[
						"link_to",
						"link_to_add_fields"
					],
					[
						"news",
						"news_article"
					],
					[
						"grou",
						"grouped_options_for_select"
					],
					[
						"case",
						"casestudyable_type"
					],
					[
						"do",
						"do"
					],
					[
						"de",
						"det	detect { |e| .. }"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 74.0,
				"selected_items":
				[
					[
						"git blame",
						"Git: Blame"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"open",
						"File: Open In Browser - Production Server"
					],
					[
						"git ",
						"Git: Fetch"
					],
					[
						"blame",
						"Git: Blame"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git staut",
						"Git: Status"
					],
					[
						"spell",
						"Google Spell Check"
					],
					[
						"installp",
						"Package Control: Install Package"
					],
					[
						"rubymotion",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubymot",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"ruby mot",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"rubymo",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubymoti",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"git satus",
						"Git: Status"
					],
					[
						"git satu",
						"Set Syntax: SublimeGit Status"
					],
					[
						"ruby moti",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"rubym",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"SublimeLinter",
						"SublimeLinter: Choose Gutter Theme"
					],
					[
						"build",
						"Build: Build"
					],
					[
						"ruby motion",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"obb",
						"ObjC2RubyMotion: objc_to_ruby_motion"
					],
					[
						"list pack",
						"Package Control: List Packages"
					],
					[
						"list package",
						"Package Control: List Packages"
					],
					[
						"list packa",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"status",
						"Git: Status"
					],
					[
						"remoe",
						"Package Control: Remove Package"
					],
					[
						"Git: Status",
						"Git: Status"
					],
					[
						"git: diff",
						"Git: Diff"
					],
					[
						"git: status",
						"Git: Status"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 543.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"ruby",
					"clear",
					"puts name",
					"p name",
					"name = 1",
					"python",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ahmet/MyProjects/share/Gemfile",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/old_migrations/101_remove_org_permission_id.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/old_migrations/20100715085532_review_overview_comment.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/adviser_development_record.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/database.yml",
				"/Users/ahmet/MyProjects/share/spec/scraper/comic_spec.rb",
				"/Users/ahmet/MyProjects/share/spec/scraper/movie_spec.rb",
				"/Users/ahmet/MyProjects/share/spec/models/comic_spec.rb",
				"/Users/ahmet/MyProjects/share/.ruby-version",
				"/Users/ahmet/MyProjects/share/.ruby-gemset",
				"/Users/ahmet/MyProjects/share/.gitignore",
				"/Users/ahmet/MyProjects/share/.rspec",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/tmp/cache/sass/27c6cd21d17a5e9e1c84f9295377ff8e52542d2b/fonts.scssc",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/assets/stylesheets/app/pdf.css.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/cells/executive_summary/pdf.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/lib/pdf_generator.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/padp_document.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/Procfile",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/assets/stylesheets/app/core.scss",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/.idea/scopes/scope_settings.xml",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/.idea/runConfigurations/spec__app_blueskyeducation_co_uk.xml",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/.gitignore",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/assets/stylesheets/app/tables.css",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/cells/executive_summary_cell.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/cells/executive_summary/result.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/exceptional.yml",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/locales/en.yml",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/cells/executive_summary/show.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/orgadmin/reports/view_report.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/orgadmin/reports/view_strategic_improvement_plan.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/journal/view.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/.idea/vcs.xml",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/progress/_report.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/linemanager/reports/view_report.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/federations/base/view_report.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/assets/stylesheets/app/user-orgadmin.scss",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/Gemfile",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_breadcrumbs.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_case_studies_module.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_industry_applications.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212095440_add_page_ref_to_page_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/initializers/wrap_parameters.rb",
				"/Users/ahmet/Projects/whitelegg.com/public/assets/print-ae76376c0ca751fa053dab8ee9fc62de.css",
				"/Users/ahmet/Projects/whitelegg.com/Procfile",
				"/Users/ahmet/Projects/whitelegg.com/app/views/categories/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20140410082042_create_category_videos.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/case_study.rb",
				"/Users/ahmet/Projects/whitelegg.com/config.ru",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/categories/_industry_application_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/categories/_industry_applications_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/.ruby-gemset",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/categories/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/categories/_form.html.erb",
				"/Users/ahmet/MyProjects/share/lib/tasks/comics.rake",
				"/Users/ahmet/MyProjects/share/lib/tasks/movies.rake",
				"/Users/ahmet/MyProjects/share/config/locales/en.yml",
				"/Users/ahmet/MyProjects/share/.idea/.rakeTasks",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/cells/strategic_improvement_plan/_data.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/cells/executive_summary/_data.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/reports/self_evaluation_executive_summary_report.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/config/environment.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/atkeyadmin/users/_se_evaluations.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_sse/sse_evaluation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/db/schema.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/script/spec_server",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_sse/sse_proforma.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/_sse/sse_improvement_plan.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/models/reports/school_self_evaluation.rb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/shared/reports/_create_sse_report.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/orgadmin/reports/_group_categories.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/shared/reports/all/_group_categories.html.erb",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/public/_maintenance.html",
				"/Users/ahmet/Projects/app.blueskyeducation.co.uk/app/views/objectives/_achieved.html.erb",
				"/Users/ahmet/MyProjects/share/spec/spec_helper.rb",
				"/Users/ahmet/MyProjects/share/Guardfile",
				"/Users/ahmet/MyProjects/share/Procfile",
				"/Users/ahmet/MyProjects/share/lib/tasks/comics.rb",
				"/Users/ahmet/MyProjects/share/log/development.log",
				"/Users/ahmet/MyProjects/share/config/schedule.rb",
				"/Users/ahmet/MyProjects/share/db/seeds.rb",
				"/Users/ahmet/MyProjects/share/app/views/layouts/application.html.erb",
				"/Users/ahmet/MyProjects/share/README.md",
				"/Users/ahmet/MyProjects/share/config/database.yml.sample",
				"/Users/ahmet/MyProjects/share/config/database.yml",
				"/Users/ahmet/MyProjects/share/config/puma.rb",
				"/Users/ahmet/Projects/my.mumbu.com/app/assets/stylesheets/core.css.scss",
				"/Users/ahmet/Projects/my.mumbu.com/app/views/candidates/organisation/show.html.erb",
				"/Users/ahmet/Projects/my.mumbu.com/app/views/organisations/candidates/show.html.erb",
				"/Users/ahmet/Projects/my.mumbu.com/app/assets/stylesheets/organisation/organisation.css.scss",
				"/Users/ahmet/Projects/my.mumbu.com/app/assets/stylesheets/candidate/candidate.css.scss",
				"/Users/ahmet/Projects/my.mumbu.com/app/assets/javascripts/core.js",
				"/Users/ahmet/Projects/my.mumbu.com/db/migrate/20131016132614_create_organisations.rb",
				"/Users/ahmet/Projects/my.mumbu.com/config/initializers/carrierwave.rb",
				"/Users/ahmet/Projects/my.mumbu.com/.idea/runConfigurations/spec__my_mumbu_com.xml",
				"/Users/ahmet/Projects/my.mumbu.com/.idea/runConfigurations/Development__my_mumbu_com.xml",
				"/Users/ahmet/Projects/my.mumbu.com/.env",
				"/Users/ahmet/Projects/my.mumbu.com/config/locales/en/views/candidates/organisations.yml",
				"/Users/ahmet/Projects/my.mumbu.com/spec/factories/organisations.rb",
				"/Users/ahmet/Projects/my.mumbu.com/lib/organisation_searcher.rb",
				"/Users/ahmet/Projects/my.mumbu.com/app/models/organisation.rb",
				"/Users/ahmet/Projects/my.mumbu.com/db/schema.rb",
				"/Users/ahmet/Projects/my.mumbu.com/app/views/organisations/dashboard/show.html.erb",
				"/Users/ahmet/Projects/my.mumbu.com/app/views/organisations/profile/show.html.erb",
				"/Users/ahmet/Projects/my.mumbu.com/app/views/organisations/account/show.html.erb",
				"/Users/ahmet/Projects/my.mumbu.com/app/views/organisations/search/show.html.erb",
				"/Users/ahmet/Projects/my.mumbu.com/app/views/organisations/talent_pools/show.html.erb",
				"/Users/ahmet/Projects/my.mumbu.com/app/views/organisations/shared/_links.erb",
				"/Users/ahmet/Projects/my.mumbu.com/app/controllers/organisations/search_controller.rb",
				"/Users/ahmet/Projects/my.mumbu.com/app/assets/javascripts/organisation/organisation.js",
				"/Users/ahmet/Projects/my.mumbu.com/app/controllers/candidates/sessions_controller.rb",
				"/Users/ahmet/Projects/my.mumbu.com/app/views/candidates/reference_mailer/validation_request.html.erb",
				"/Users/ahmet/Projects/my.mumbu.com/app/controllers/candidates/candidate_references_controller.rb",
				"/Users/ahmet/Projects/my.mumbu.com/config/locales/en/views/candidates/candidate_references.yml",
				"/Users/ahmet/Projects/my.mumbu.com/app/workers/reference_notifier.rb",
				"/Users/ahmet/Projects/my.mumbu.com/app/mailers/candidates/reference_mailer.rb",
				"/Users/ahmet/Projects/my.mumbu.com/app/views/candidates/shared/_links.erb",
				"/Users/ahmet/Projects/my.mumbu.com/app/controllers/candidates/registrations_controller.rb",
				"/Users/ahmet/Projects/my.mumbu.com/README.md",
				"/Users/ahmet/Projects/my.mumbu.com/log/test.log",
				"/Users/ahmet/Projects/my.mumbu.com/config/locales/en/mailers/candidates/reference_mailer.yml",
				"/Users/ahmet/Projects/my.mumbu.com/spec/models/candidate_reference_spec.rb",
				"/Users/ahmet/Projects/my.mumbu.com/spec/factories/candidate_references.rb",
				"/Users/ahmet/Projects/my.mumbu.com/app/models/candidate_reference.rb",
				"/Users/ahmet/Projects/my.mumbu.com/lib/candidate_searcher.rb",
				"/Users/ahmet/Projects/my.mumbu.com/app/models/candidate.rb",
				"/Users/ahmet/Projects/my.mumbu.com/tmp/cache/assets/development/sprockets/b60ae9eb3ddf9b53377273d628f44810",
				"/Users/ahmet/Projects/my.mumbu.com/tmp/cache/assets/development/sprockets/d70036bdaca05be231b3797d61474c0a",
				"/Users/ahmet/Projects/my.mumbu.com/tmp/cache/assets/development/sprockets/84cabdcb3a4df200ef7a64429257d830"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 91.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"remove_column",
					"drop_column",
					".report_table",
					"executive_summary/pdf",
					"<%= render :partial => 'executive_summary'",
					"report",
					"Generated",
					"table",
					"#content_main",
					"The report results",
					"\n\nThe report results below were b",
					"\nThe report results below were b",
					"The report results below were b",
					"The report results below were base",
					"The report results below were based on the following criteria being choosen:\n",
					"executive_summary_report",
					"Self Evaluation Executive Summary Report",
					"sendgrid",
					"group_proformas",
					"grouped_proformas",
					"link_to @candidate.email",
					".phone",
					"organisation",
					"<li class=\"email\"",
					"profile.partials.details.phone",
					"not_a_member",
					"Not a member",
					"register",
					"Register today",
					"Thank you for verifying this reference!",
					"Please click the link",
					"validation_request",
					"phone-number",
					".phone-number",
					"xe118",
					"phone_number",
					"Phone number",
					"S3",
					"S3_ENF",
					"def logo_for",
					"223",
					"validates :job_ids",
					"Must be atleast",
					"Reporting date range: ",
					"se activity report from being saved",
					"<h3>Individuals</h3>",
					"Individuals",
					"Create Self Evaluation Activity Report",
					"validates :job_ids",
					"Individuals",
					"Job ids can't be blank",
					"proformas",
					"group_proformas",
					"unarchi",
					"UK manufacturing for over 70 years",
					"UK manufacturing for over 80 years",
					"image",
					"medium",
					"url",
					"add_column",
					"Industry applications",
					"link_to news_article.title",
					"NewsArticle",
					".joins",
					"featured_sub_category_products",
					"category_videos",
					"change_column",
					"url",
					"category_videos",
					"file",
					".html_safe",
					"Team/Faculty Aspect Evaluations",
					"Criteria Selection",
					"Select groups that the reviewee must belong to.",
					"Self Evaluation Records submitted on or after this date",
					"completed_proformas",
					"Self Evaluation Proforma Report",
					"devise.en.yml",
					"devise.en",
					"defaults",
					".yml",
					"no_search_results_found",
					"t(en",
					"wkhtmltopdf",
					"Team/Faculty Aspect Evaluations",
					"The report results below were based on the following criteria being choosen:",
					"precompile",
					"stylesheet_link_tag",
					"stylesheet_link-tag",
					"random",
					"url_for",
					"related_news",
					"related_case_studies",
					"auth",
					"simple_auth",
					"vhost",
					"btn-primary",
					"category_videos_fields",
					"friendly_id",
					"wysiwyg",
					"please confirm",
					"clear confirm you are",
					"The report results below were based on the following criteria being choosen:",
					"section-nav-item",
					"data-bg",
					"employee",
					"payRun",
					"salary",
					"bonus",
					"salary",
					"PayRunEntryProcessor",
					"last",
					"datetime",
					"Self Evaluation Records submitted on or after this date",
					"Self Evaluation Records submitted on or after this date\\",
					"Self Evaluation Proforma Report",
					"Aspect Evaluation Evidence",
					"Improvement Plan Entries",
					"enable_processing",
					" Strategic Improvement Plan Report",
					"Team/Organisation aspect evaluations",
					"Team/Faculty Aspect Evaluations",
					"Organisation Aspect Evaluations",
					"Team/Faculty Aspect Evaluations",
					"Submitted after date",
					":sse_proformas",
					"sse_proformas",
					"The report results below were based on the following criteria being choosen:"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"whitelegg_development",
					"link_to_add_fields",
					"SelectClubController",
					"tabs",
					"CoreImage",
					"  {",
					"\n  "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/Users/ahmet/MyProjects/share"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git-commit":
			{
				"height": 100.0
			},
			"position": "485 206 1589 977 0 0 2560 1418 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"gemfile",
						"Gemfile"
					],
					[
						"readme",
						"README.md"
					],
					[
						"pdf.scs",
						"app/assets/stylesheets/app/pdf.css.erb"
					],
					[
						".scss",
						"app/assets/stylesheets/app/core.scss"
					],
					[
						"executive_summary/",
						"app/cells/executive_summary/pdf.html.erb"
					],
					[
						"view_report.html.erb",
						"app/views/orgadmin/reports/view_report.html.erb"
					],
					[
						"categories/show",
						"app/views/categories/show.html.erb"
					],
					[
						"",
						".ruby-gemset"
					],
					[
						".rake",
						"lib/tasks/comics.rake"
					],
					[
						"self_evaluation_executive_summary_report.",
						"app/models/reports/self_evaluation_executive_summary_report.rb"
					],
					[
						"se_evaluation.rb",
						"app/models/_sse/sse_evaluation.rb"
					],
					[
						"sse_proforma.rb",
						"app/models/_sse/sse_proforma.rb"
					],
					[
						"_group_categories.html.erb",
						"app/views/shared/reports/all/_group_categories.html.erb"
					],
					[
						"proc",
						"Procfile"
					],
					[
						"procfile",
						"Procfile"
					],
					[
						"config",
						"config.ru"
					],
					[
						"core.css",
						"app/assets/stylesheets/core.css.scss"
					],
					[
						"organisaions.yml",
						"config/locales/en/views/candidates/organisations.yml"
					],
					[
						"schema.rb",
						"db/schema.rb"
					],
					[
						"organisation.rb",
						"app/models/organisation.rb"
					],
					[
						"organisations/show.htmlerb",
						"app/views/organisations/account/show.html.erb"
					],
					[
						"organisations/show",
						"app/views/organisations/profile/show.html.erb"
					],
					[
						"organisations/show.html",
						"app/views/organisations/dashboard/show.html.erb"
					],
					[
						"organisation/show.h",
						"app/views/organisations/dashboard/show.html.erb"
					],
					[
						"register",
						"app/controllers/candidates/registrations_controller.rb"
					],
					[
						"candidate_references_controller.rb",
						"app/controllers/candidates/candidate_references_controller.rb"
					],
					[
						"candidate/show.html.erb",
						"app/views/organisations/candidates/show.html.erb"
					],
					[
						"organisation_upload",
						"app/uploaders/organisation_avatar_uploader.rb"
					],
					[
						"ruby-veri",
						".ruby-version"
					],
					[
						"mailer.",
						"app/mailers/candidates/reference_mailer.rb"
					],
					[
						"orgprofdeta",
						"app/views/organisations/profile/_details_edit.html.erb"
					],
					[
						"readme.",
						"README.md"
					],
					[
						"uploader",
						"app/uploaders/organisation_avatar_uploader.rb"
					],
					[
						"se_strategic_improvement_plan_report_spec.rb",
						"spec/acceptance/app/organisation_admin/reports/se_strategic_improvement_plan_report_spec.rb"
					],
					[
						"se_strategic_improvement_plan_report_spec",
						"spec/acceptance/app/organisation_admin/reports/se_strategic_improvement_plan_report_spec.rb"
					],
					[
						"_group_catego",
						"app/views/shared/reports/all/_group_categories.html.erb"
					],
					[
						"_group_categories",
						"app/views/shared/reports/all/_group_categories.html.erb"
					],
					[
						"create_sse_report.h",
						"app/views/shared/reports/_create_sse_report.html.erb"
					],
					[
						"redactor_i",
						"app/uploaders/redactor_rails_picture_uploader.rb"
					],
					[
						"industry_ap",
						"app/uploaders/industry_application_uploader.rb"
					],
					[
						"indstry_applicatio",
						"app/uploaders/industry_application_uploader.rb"
					],
					[
						"industry_application",
						"app/views/partials/_industry_applications.html.erb"
					],
					[
						"products/index",
						"app/views/products/index.html.erb"
					],
					[
						"categories/index.",
						"app/views/admin/sub_categories/index.html.erb"
					],
					[
						"case_study.rb",
						"app/models/case_study.rb"
					],
					[
						"case_studies/index",
						"app/views/case_studies/index.html.erb"
					],
					[
						"news_articles/inde",
						"app/views/news_articles/index.html.erb"
					],
					[
						"case_studies/index.html",
						"app/views/case_studies/index.html.erb"
					],
					[
						"news_article_image",
						"app/uploaders/news_article_image_uploader.rb"
					],
					[
						"news_article/form",
						"app/views/admin/news_articles/_form.html.erb"
					],
					[
						"news_article.rb",
						"app/models/news_article.rb"
					],
					[
						"news_articles/index",
						"app/views/news_articles/index.html.erb"
					],
					[
						"base_image_up",
						"app/uploaders/base_image_uploader.rb"
					],
					[
						"product.rb",
						"app/models/product.rb"
					],
					[
						"seeds.rb",
						"db/seeds.rb"
					],
					[
						"readm.emd",
						"README.md"
					],
					[
						"categories/form",
						"app/views/admin/categories/_form.html.erb"
					],
					[
						"industry_appli",
						"app/views/partials/_industry_applications.html.erb"
					],
					[
						"categories/show.html.erb",
						"app/views/categories/show.html.erb"
					],
					[
						"industry_application.rb",
						"app/models/industry_application.rb"
					],
					[
						"content_blocks.html",
						"app/views/partials/_content_blocks.html.erb"
					],
					[
						"categories_controller",
						"app/controllers/admin/categories_controller.rb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"add_url_text",
						"db/migrate/20140423154114_add_url_text_to_content_blocks.rb"
					],
					[
						"industry_applications",
						"app/views/partials/_industry_applications.html.erb"
					],
					[
						"categories/show.ht",
						"app/views/categories/show.html.erb"
					],
					[
						"about_controller",
						"app/controllers/about_controller.rb"
					],
					[
						"breadc",
						"config/breadcrumbs.rb"
					],
					[
						"categories/show.html",
						"app/views/categories/show.html.erb"
					],
					[
						"categories_conto",
						"app/controllers/categories_controller.rb"
					],
					[
						"change_file",
						"db/migrate/20140423102632_change_file_to_url_in_category_videos.rb"
					],
					[
						"category_video",
						"db/migrate/20140410082042_create_category_videos.rb"
					],
					[
						"_video_fields",
						"app/views/admin/categories/_category_video_fields.html.erb"
					],
					[
						"se_activity_report.rb",
						"app/models/_reports/se_activity_report.rb"
					],
					[
						"se_proforma.rb",
						"app/models/_sse/sse_proforma.rb"
					],
					[
						"all/group_cate",
						"app/views/shared/reports/all/_group_categories.html.erb"
					],
					[
						"reports_controller.rb",
						"app/controllers/atkeyadmin/reports_controller.rb"
					],
					[
						"proforma.rb",
						"app/models/_sse/sse_proforma.rb"
					],
					[
						"application.rb",
						"config/application.rb"
					],
					[
						"devise.en.yml",
						"config/locales/en/defaults/devise.en.yml"
					],
					[
						".html.erb",
						"app/views/admin/invitations/new.html.erb"
					],
					[
						"en.yml",
						"config/locales/en.yml"
					],
					[
						"database",
						"config/database.yml"
					],
					[
						"user.rb",
						"app/models/admin_user.rb"
					],
					[
						"content_blocks.html.erb",
						"app/views/partials/_content_blocks.html.erb"
					],
					[
						"industry_applications.html",
						"app/views/partials/_industry_applications.html.erb"
					],
					[
						"sse_improvement_plan.rb",
						"app/models/_sse/sse_improvement_plan.rb"
					],
					[
						"view_stra",
						"app/views/orgadmin/reports/view_strategic_improvement_plan.html.erb"
					],
					[
						"report_evaluation.rb",
						"app/models/_reports/report_evaluation.rb"
					],
					[
						"sse_improvement",
						"app/models/_sse/sse_improvement_plan.rb"
					],
					[
						"application.css",
						"app/assets/stylesheets/application.css"
					],
					[
						"print.css",
						"app/assets/stylesheets/print/print.css.scss"
					],
					[
						".yml",
						"config/locales/en.yml"
					],
					[
						"genera.",
						"app/views/news_articles/general.html.erb"
					],
					[
						"news_article_con",
						"app/controllers/news_articles_controller.rb"
					],
					[
						"news_article_controller",
						"app/controllers/news_articles_controller.rb"
					],
					[
						"sub_category/show.html.erb",
						"app/views/sub_category/show.html.erb"
					],
					[
						"news/index.",
						"app/views/news_articles/index.html.erb"
					],
					[
						"routes.rb",
						"config/routes.rb"
					],
					[
						"related_news.html",
						"app/views/partials/_related_news.html.erb"
					],
					[
						"related_case_stud",
						"app/views/partials/_related_case_studies.html.erb"
					],
					[
						"admin/categories/form",
						"app/views/admin/categories/_form.html.erb"
					],
					[
						"sub_category.rb",
						"app/models/sub_category.rb"
					],
					[
						"admin/core.css",
						"app/assets/stylesheets/admin/bootstrap/_carousel.scss"
					],
					[
						"admin.css",
						"app/assets/stylesheets/admin.css"
					],
					[
						"products/form",
						"app/views/admin/products/_form.html.erb"
					],
					[
						"categories_controller.rb",
						"app/controllers/admin/categories_controller.rb"
					],
					[
						"categories_cont",
						"app/controllers/categories_controller.rb"
					],
					[
						"categories/index",
						"app/views/admin/categories/index.html.erb"
					],
					[
						"sub_category/show.html.",
						"app/views/sub_category/show.html.erb"
					],
					[
						"helper.rb",
						"app/helpers/application_helper.rb"
					],
					[
						"products_ocnt",
						"app/controllers/products_controller.rb"
					],
					[
						"lib/select",
						"lib/select.rb"
					],
					[
						"sse_improvemtn_plan",
						"app/models/_sse/sse_improvement_plan.rb"
					],
					[
						"core.",
						"app/assets/javascripts/application/core.js.erb"
					],
					[
						"assets/print.cs",
						"app/assets/stylesheets/print.css"
					],
					[
						"schemarb",
						"db/schema.rb"
					],
					[
						"process",
						"app/services/pay_run_entry_processor.rb"
					],
					[
						"pay_run.rb",
						"app/models/pay_run.rb"
					],
					[
						"employee",
						"app/models/employee.rb"
					],
					[
						"employee.rb",
						"app/models/employee.rb"
					],
					[
						"add_start",
						"db/migrate/20140416091540_add_startdate_to_employees.rb"
					],
					[
						"add_startdate",
						"db/migrate/20140416091540_add_startdate_to_employees.rb"
					],
					[
						"_welcome",
						"app/views/welcome/_welcome.html.erb"
					],
					[
						"improvement_plan.rb",
						"app/models/_sse/sse_improvement_plan.rb"
					],
					[
						"school_self_eval",
						"app/models/reports/school_self_evaluation.rb"
					],
					[
						"aspect_evaluation_contro",
						"app/controllers/orgadmin/sse/aspect_evaluations_controller.rb"
					],
					[
						"init",
						"config/initializers/secret_token.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 370.0,
				"selected_items":
				[
					[
						"",
						"AboutController"
					],
					[
						"return",
						"textFieldShouldReturn"
					]
				],
				"width": 534.0
			},
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 184.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			},
			"window_id": 459,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
