{
	"folder_history":
	[
		"/Users/ahmet/Projects/viner",
		"/Users/ahmet/Projects/unirest_test",
		"/Users/ahmet/Projects/whitelegg.com",
		"/Users/ahmet/Projects/unirest_test/lib",
		"/Users/ahmet/Projects/joybox-helicopter",
		"/Users/ahmet/Projects/joybox-shooter",
		"/Users/ahmet/Projects/titlechallenge",
		"/Users/ahmet/Projects/two_halves",
		"/Users/ahmet/Projects/FBDigitalFont",
		"/Users/ahmet/Projects",
		"/Users/ahmet/Projects/titletest",
		"/Users/ahmet/Projects/titledigitalfont"
	],
	"last_version": 3059,
	"last_window_id": 68,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1032.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fal",
						"falsify_all_other_product_images"
					],
					[
						"product_vid",
						"product_videos_form"
					],
					[
						"vac",
						"vacancy"
					],
					[
						"product",
						"productCheck"
					],
					[
						"vacancy",
						"vacancyCheck"
					],
					[
						"clic",
						"click  (function)"
					],
					[
						"hide",
						"hideAllProductDivs"
					],
					[
						"second",
						"secondary-btn"
					],
					[
						"edit",
						"edit_admin_sub_category_path"
					],
					[
						"edit_admin",
						"edit_admin_case_study_path"
					],
					[
						"intro",
						"introduction"
					],
					[
						"link_to",
						"link_to_add_fields"
					],
					[
						"news",
						"news_article"
					],
					[
						"grou",
						"grouped_options_for_select"
					],
					[
						"case",
						"casestudyable_type"
					],
					[
						"do",
						"do"
					],
					[
						"de",
						"det	detect { |e| .. }"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 74.0,
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"list pack",
						"Package Control: List Packages"
					],
					[
						"list package",
						"Package Control: List Packages"
					],
					[
						"list packa",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"status",
						"Git: Status"
					],
					[
						"remoe",
						"Package Control: Remove Package"
					],
					[
						"Git: Status",
						"Git: Status"
					],
					[
						"git: diff",
						"Git: Diff"
					],
					[
						"git: status",
						"Git: Status"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 570.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"ruby",
					"clear",
					"puts name",
					"p name",
					"name = 1",
					"python",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/vacancies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/config/routes.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/case_studies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin/admin_core.js",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/news_articles/index.html.erb",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/ahmet/Projects/whitelegg.com/Gemfile.lock",
				"/Users/ahmet/Projects/whitelegg.com/Procfile",
				"/Users/ahmet/Projects/whitelegg.com/master",
				"/Users/ahmet/Projects/whitelegg.com/config.ru",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/products_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/product.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/page.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/vacancies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/case_studies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/category.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/news_articles/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/news_article.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/application_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/configuration/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/configuration_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/news_articles_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin.css",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210125624_add_product_ref_to_downloads.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin/dataTables/config.js",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application/core.css.scss",
				"/Users/ahmet/Projects/whitelegg.com/config/meta.yml",
				"/Users/ahmet/Projects/whitelegg.com/app/views/layouts/admin.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/layouts/application.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/config/application.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/admin_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/admin_users/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/admin_users/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/admin_user.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/case_studies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/breadcrumbs.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/search.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/product_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/admin_users_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/bootstrap/_alerts.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/application_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/initializers/load_meta.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/pages_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/environment.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/database.yml",
				"/Users/ahmet/Projects/whitelegg.com/config/locales/en.yml",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/application/jquery.ui.touch-punch.min.js",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/application/core.js",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application/fonts.css.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application.css",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_product_links.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/production/sass/7aa01d22d4e7a12477421eb17472788f599edf23/_utilities.scssc",
				"/Users/ahmet/Projects/whitelegg.com/app/models/product_image.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_product_image_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_product_images_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/seeds.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/vacancies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/case_studies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/case_studies/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/login.css.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin/bootstrap-filestyle.min.js",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/pdf.pdf.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/show.pdf.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/products_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/vacancies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/Gemfile",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/pdf.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/config/environments/development.rb",
				"/Users/ahmet/Projects/whitelegg.com/log/development.log",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/development/sass/7aa01d22d4e7a12477421eb17472788f599edf23/_wells.scssc",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/pdf.css",
				"/Users/ahmet/Projects/whitelegg.com/.gitignore",
				"/Users/ahmet/Projects/whitelegg.com/config/initializers/mime_types.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131211121302_add_main_image_to_product.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/admin/document_file_types_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131218093339_rename_user_id_to_new_user_id.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/case_study.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210134132_rename_company_name_in_case_studies_to_case_study_tag.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210132327_add_case_studyable_to_product.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210132338_add_case_studyable_to_category.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/schema.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/sub_category.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/sub_category.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/sub_categories_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/sub_category/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210121135_add_sub_category_ref_to_products.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_categories/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/redactor_iframe.css",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application/print.css.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/views/layouts/login.html.erb",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210113157_add_timestamps_to_sub_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131217162113_add_image_to_sub_categories.rb",
				"/Users/ahmet/Projects/whitelegg.com/.ruby-gemset",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin/redactor-rails/config.js.erb",
				"/Users/ahmet/Projects/whitelegg.com/test/helpers/products_helper_test.rb",
				"/Users/ahmet/Projects/whitelegg.com/test/controllers/products_controller_test.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_product_video_fields.html.erb",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/RubyTest/Default (OSX).sublime-keymap",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/RubyTest/Default.sublime-keymap",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/User/RubyTest.sublime-settings",
				"/Users/ahmet/Projects/whitelegg.com/app/views/contact/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_breadcrumbs.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/bin/bundle",
				"/Users/ahmet/Projects/whitelegg.com/app/views/news_articles/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/news_articles_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/bootstrap_and_overrides.css.less",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/frontend.css.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/bootstrap.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin/bootstrap.js.coffee",
				"/Users/ahmet/Projects/whitelegg.com/config/boot.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/pages/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/vacancies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/pages/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_categories/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/admin/local_group_news_articles_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131210110145_add_category_ref_to_news_articles.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/redactor_iframe.scss",
				"/Users/ahmet/Projects/whitelegg.com/public/assets/redactor_iframe-486844e29e10aced77d961d57d6836a6.css",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/base_image_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/production/sass/224b378e6bb2ca168a900bea548715ea6babeb33/jquery.dataTables.bootstrap.css.scssc",
				"/Users/ahmet/Projects/whitelegg.com/tmp/cache/assets/development/sass/224b378e6bb2ca168a900bea548715ea6babeb33/jquery.dataTables.bootstrap.css.scssc",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/bootstrap/_forms.scss"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"case_study",
					"news_article",
					"product",
					".product-check",
					"password_confirmation",
					"article_listing",
					".article_listing div",
					"product",
					"Download PDF",
					"product",
					"grouped_options",
					"f.hidden",
					"hidden",
					"hidden_field",
					"casestudyable",
					"casestud",
					"border",
					"breadcrumbs",
					"breadcrumb",
					"bread",
					"breadcrum",
					"border",
					"main",
					"border",
					"article",
					"border",
					"keyword",
					"pagination",
					"current",
					".pagination current",
					"redactor_iframe",
					"save",
					"redactor_box",
					"redactor_iframe",
					"yellow",
					"main_nav",
					"joins",
					"redactorbox",
					"wire_forming",
					"body",
					"team_list_form",
					"content_wrapper",
					"active",
					"proxima",
					"body",
					"container",
					"application",
					"Other News",
					"update_show",
					"product",
					"Add New Team",
					"no_bullets",
					"clearfix",
					"team_list",
					"Add Image",
					"sub_categor",
					"Empty space",
					"product.rb",
					"row_leader",
					"last-child",
					"Search",
					"url_for",
					"sidebar_nav",
					"html",
					"vacancy",
					"Load more News",
					"BaseImage",
					"default_scope",
					"Add A Image",
					"related_news",
					"category",
					"Rails.root",
					"Destroy",
					"vacancies",
					"SAMEORIGIN",
					".page-header > .btn",
					".page_header",
					"BaseFileUploaderUploader",
					"BaseImageUploader",
					"BaseImageUploaderUploader",
					"datatable",
					"datatable\\",
					"grouped_options",
					"index",
					"sub_category_index",
					"index",
					"category_index",
					"sub_categories_index",
					"case_study.id",
					"category",
					"topic",
					"Related news",
					"vacancies",
					"link_to_add_fields",
					"_destroy",
					"sub_category",
					"admin_news_articles",
					"casestudyable",
					"vacancy",
					"friendly",
					"vacancy",
					"friendly",
					"vacancy",
					"Vacancy",
					"vacancy",
					"Vacancy",
					"vacancy",
					"Vacancy",
					"vacancy",
					"Vacancy",
					"vacancy",
					"Vacancy",
					"vacancy",
					"news_article",
					"NewsArticle",
					"news_article",
					"NewsArticle",
					"news_articles",
					"create",
					"turbo",
					"news_articles_path",
					"sub_categories",
					"View all",
					"sub_category_path",
					"sub_category",
					"sub_category_path",
					"categories",
					"product.id"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"link_to_add_fields",
					"SelectClubController",
					"tabs",
					"CoreImage",
					"  {",
					"\n  "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git-commit":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"routes",
						"config/routes.rb"
					],
					[
						"products/inde",
						"app/views/admin/products/index.html.erb"
					],
					[
						"vacancies/inde",
						"app/views/admin/vacancies/index.html.erb"
					],
					[
						"case_studies/inde",
						"app/views/admin/case_studies/index.html.erb"
					],
					[
						"news_articles/inde",
						"app/views/admin/news_articles/index.html.erb"
					],
					[
						"products/index",
						"app/views/admin/products/index.html.erb"
					],
					[
						"news_articles_con",
						"app/controllers/admin/news_articles_controller.rb"
					],
					[
						"configuration_con",
						"app/controllers/admin/configuration_controller.rb"
					],
					[
						"layouts/admin",
						"app/views/layouts/admin.html.erb"
					],
					[
						"application_cont",
						"app/controllers/application_controller.rb"
					],
					[
						"admin_users/inde",
						"app/views/admin/admin_users/index.html.erb"
					],
					[
						"admin_user.rb",
						"app/models/admin_user.rb"
					],
					[
						"admin_users_controller.rb",
						"app/controllers/admin/admin_users_controller.rb"
					],
					[
						"layouts",
						"app/views/layouts/admin.html.erb"
					],
					[
						"layouts/ap",
						"app/views/layouts/application.html.erb"
					],
					[
						"application_con",
						"app/controllers/application_controller.rb"
					],
					[
						"core",
						"app/assets/stylesheets/application/core.css.scss"
					],
					[
						"application.rb",
						"config/application.rb"
					],
					[
						"product_image",
						"app/models/product_image.rb"
					],
					[
						"products/show",
						"app/views/products/show.html.erb"
					],
					[
						"search",
						"app/views/products/search.html.erb"
					],
					[
						"case_studies/ine",
						"app/views/admin/case_studies/index.html.erb"
					],
					[
						"layouts/app",
						"app/views/layouts/application.html.erb"
					],
					[
						"vacancies_controller",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"breadcrum",
						"config/breadcrumbs.rb"
					],
					[
						"products_cont",
						"app/controllers/products_controller.rb"
					],
					[
						"development.rb",
						"config/environments/development.rb"
					],
					[
						"gemfile",
						"Gemfile"
					],
					[
						"pdf",
						"app/views/products/pdf.html.erb"
					],
					[
						"mime_type",
						"config/initializers/mime_types.rb"
					],
					[
						"case_studies_cont",
						"app/controllers/admin/case_studies_controller.rb"
					],
					[
						".yml",
						"config/locales/en.yml"
					],
					[
						"case_studies_con",
						"app/controllers/admin/case_studies_controller.rb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"case_studies_co",
						"app/controllers/admin/case_studies_controller.rb"
					],
					[
						"case_studies/form",
						"app/views/admin/case_studies/_form.html.erb"
					],
					[
						"case_study.rb",
						"app/models/case_study.rb"
					],
					[
						"product.rb",
						"app/models/product.rb"
					],
					[
						"case_studies_form",
						"app/views/admin/case_studies/_form.html.erb"
					],
					[
						"sub_categories_c",
						"app/controllers/admin/sub_categories_controller.rb"
					],
					[
						"sub_categories_con",
						"app/controllers/admin/sub_categories_controller.rb"
					],
					[
						"sub_category.rb",
						"app/models/sub_category.rb"
					],
					[
						"config.js",
						"app/assets/javascripts/admin/redactor-rails/config.js.erb"
					],
					[
						"products_controller",
						"app/controllers/products_controller.rb"
					],
					[
						"breadcrumb",
						"config/breadcrumbs.rb"
					],
					[
						"config",
						"app/assets/javascripts/admin/dataTables/config.js"
					],
					[
						"vacnacies/inde",
						"app/views/admin/vacancies/index.html.erb"
					],
					[
						"vacnacies_con",
						"app/controllers/admin/vacancies_controller.rb"
					],
					[
						"products_controller.rb",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"pages/inde",
						"app/views/admin/pages/index.html.erb"
					],
					[
						"sub_categories/inde",
						"app/views/admin/sub_categories/index.html.erb"
					],
					[
						"iframe",
						"app/assets/stylesheets/redactor_iframe.css"
					],
					[
						"datatables",
						"app/assets/javascripts/admin/dataTables/config.js"
					],
					[
						"product_images",
						"app/views/admin/products/_product_images_fields.html.erb"
					],
					[
						"products/form",
						"app/views/admin/products/_form.html.erb"
					],
					[
						"product/rb",
						"tmp/cache/assets/production/sass/7aa01d22d4e7a12477421eb17472788f599edf23/_breadcrumbs.scssc"
					],
					[
						"sub_category/show",
						"app/views/sub_category/show.html.erb"
					],
					[
						"products_con",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"product_image.rb",
						"app/models/product_image.rb"
					],
					[
						"add_default",
						"db/migrate/20140102090637_add_default_boolean_to_product_images.rb"
					],
					[
						"seeds",
						"db/seeds.rb"
					],
					[
						"products_conto",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"git",
						".gitignore"
					],
					[
						"redactor_iframe",
						"app/assets/stylesheets/redactor_iframe.css"
					],
					[
						"gitignore",
						".gitignore"
					],
					[
						"core.scs",
						"app/assets/stylesheets/application/core.css.scss"
					],
					[
						"news_articles/show",
						"app/views/news_articles/show.html.erb"
					],
					[
						"productupload",
						"app/uploaders/product_uploader.rb"
					],
					[
						"sub_categories/form",
						"app/views/admin/sub_categories/_form.html.erb"
					],
					[
						"sub_categories/edit",
						"app/views/admin/sub_categories/edit.html.erb"
					],
					[
						"sub_category/",
						"app/views/sub_category/show.html.erb"
					],
					[
						"vacancies_con",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"redactorifra",
						"app/assets/stylesheets/admin/redactor_iframe.scss"
					],
					[
						"sub_categoires/inde",
						"app/views/admin/sub_categories/index.html.erb"
					],
					[
						"admincore",
						"app/assets/javascripts/admin/admin_core.js"
					],
					[
						"news_aritcles/show",
						"app/views/news_articles/show.html.erb"
					],
					[
						"sub_categories/in",
						"app/views/admin/sub_categories/index.html.erb"
					],
					[
						"vacancies",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"case_studies",
						"app/controllers/case_studies_controller.rb"
					],
					[
						"news_article/show",
						"app/views/news_articles/show.html.erb"
					],
					[
						"vacnacies_controller",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"vacancies/show",
						"app/views/admin/vacancies/show.html.erb"
					],
					[
						"pages/show",
						"app/views/admin/pages/show.html.erb"
					],
					[
						"pages_cont",
						"app/controllers/admin/pages_controller.rb"
					],
					[
						"case_studies/show",
						"app/views/admin/case_studies/show.html.erb"
					],
					[
						"sub_categories/show",
						"app/views/admin/sub_categories/show.html.erb"
					],
					[
						"admin_styles",
						"app/views/partials/_admin_styles.html.erb"
					],
					[
						"admin_front",
						"app/assets/stylesheets/admin_frontend.css"
					],
					[
						"categories/show",
						"app/views/categories/show.html.erb"
					],
					[
						"database",
						"config/database.yml"
					],
					[
						"admin_users/ind",
						"app/views/admin/admin_users/index.html.erb"
					],
					[
						"admin.css",
						"app/assets/stylesheets/admin.css"
					],
					[
						"core.cs",
						"app/assets/stylesheets/admin_frontend/core.css.scss"
					],
					[
						"downloads_field",
						"app/views/admin/products/_downloads_fields.html.erb"
					],
					[
						"product/form",
						"app/views/admin/products/_form.html.erb"
					],
					[
						"pages/form",
						"app/views/admin/pages/_form.html.erb"
					],
					[
						"core.sc",
						"app/assets/stylesheets/admin_frontend/core.css.scss"
					],
					[
						"about_nav",
						"app/views/partials/_about_nav.html.erb"
					],
					[
						"about.html.erb",
						"app/views/about/index.html.erb"
					],
					[
						"core.css",
						"app/assets/stylesheets/admin_frontend/core.css.scss"
					],
					[
						"news_articles/sh",
						"app/views/news_articles/show.html.erb"
					],
					[
						"application_helper",
						"app/helpers/application_helper.rb"
					],
					[
						"download.rb",
						"app/models/download.rb"
					],
					[
						"download_field",
						"app/views/admin/products/_downloads_fields.html.erb"
					],
					[
						"downlods_field",
						"app/views/admin/products/_downloads_fields.html.erb"
					],
					[
						"related_news",
						"app/views/partials/_related_news.html.erb"
					],
					[
						"related_case",
						"app/views/partials/_related_case_studies.html.erb"
					],
					[
						"case_studies_module",
						"app/views/partials/_case_studies_module.html.erb"
					],
					[
						"crumb",
						"config/breadcrumbs.rb"
					],
					[
						"news_articles/form",
						"app/views/admin/news_articles/_form.html.erb"
					],
					[
						"vacancies/form",
						"app/views/admin/vacancies/_form.html.erb"
					],
					[
						"page_image",
						"app/models/page_image.rb"
					],
					[
						"page.rb",
						"app/models/page.rb"
					],
					[
						"team",
						"app/views/about/team.html.erb"
					],
					[
						"sub_category_co",
						"app/controllers/sub_category_controller.rb"
					],
					[
						"sub_categories_cont",
						"app/controllers/admin/sub_categories_controller.rb"
					],
					[
						"seeds.rb",
						"db/seeds.rb"
					],
					[
						"category.rb",
						"app/models/category.rb"
					],
					[
						"news_article.rb",
						"app/models/news_article.rb"
					],
					[
						"layouts/appl",
						"app/views/layouts/application.html.erb"
					],
					[
						"sub_categories_co",
						"app/controllers/admin/sub_categories_controller.rb"
					],
					[
						"sub_categories",
						"app/controllers/admin/sub_categories_controller.rb"
					],
					[
						"products/product_lin",
						"app/views/admin/products/_product_links.html.erb"
					],
					[
						"pages_controller",
						"app/controllers/admin/pages_controller.rb"
					],
					[
						"layouts/a",
						"app/views/layouts/application.html.erb"
					],
					[
						"admin/core",
						"app/assets/javascripts/admin/admin_core.js"
					],
					[
						"vacancies_cont",
						"app/controllers/admin/vacancies_controller.rb"
					],
					[
						"product_cont",
						"app/controllers/admin/products_controller.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 370.0,
				"selected_items":
				[
					[
						"",
						"AboutController"
					],
					[
						"return",
						"textFieldShouldReturn"
					]
				],
				"width": 372.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 234.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 2351.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
