{
	"packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"DashDoc",
		"Function Name Display",
		"GitGutter",
		"Gitignore",
		"Package Control",
		"Ruby Blue Color Scheme",
		"RubyMotion Autocomplete",
		"SideBarEnhancements",
		"SublimeGit",
		"Tomorrow Color Schemes",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"DashDoc",
		"Function Name Display",
		"GitGutter",
		"Gitignore",
		"Package Control",
		"Ruby Blue Color Scheme",
		"RubyMotion Autocomplete",
		"SideBarEnhancements",
		"SublimeGit",
		"Tomorrow Color Schemes",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"DashDoc",
		"Function Name Display",
		"GitGutter",
		"Gitignore",
		"Package Control",
		"Ruby Blue Color Scheme",
		"RubyMotion Autocomplete",
		"SideBarEnhancements",
		"SublimeGit",
		"Theme - Argonaut",
		"Tomorrow Color Schemes",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"DashDoc",
		"Function Name Display",
		"GitGutter",
		"Gitignore",
		"Package Control",
		"Ruby Blue Color Scheme",
		"RubyMotion Autocomplete",
		"SideBarEnhancements",
		"SublimeGit",
		"Theme - Argonaut",
		"Tomorrow Color Schemes",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"DashDoc",
		"Function Name Display",
		"GitGutter",
		"Gitignore",
		"Package Control",
		"Ruby Blue Color Scheme",
		"RubyMotion Autocomplete",
		"SideBarEnhancements",
		"SublimeGit",
		"Theme - Argonaut",
		"Tomorrow Color Schemes",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"DashDoc",
		"Function Name Display",
		"GitGutter",
		"Gitignore",
		"Package Control",
		"Ruby Blue Color Scheme",
		"RubyMotion Autocomplete",
		"SideBarEnhancements",
		"SublimeGit",
		"Theme - Argonaut",
		"Theme - Farzher",
		"Tomorrow Color Schemes",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"DashDoc",
		"Function Name Display",
		"GitGutter",
		"Gitignore",
		"Package Control",
		"Ruby Blue Color Scheme",
		"RubyMotion Autocomplete",
		"SideBarEnhancements",
		"SublimeGit",
		"Theme - Argonaut",
		"Theme - Farzher",
		"Tomorrow Color Schemes",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"DashDoc",
		"Function Name Display",
		"GitGutter",
		"Gitignore",
		"Package Control",
		"Ruby Blue Color Scheme",
		"RubyMotion Autocomplete",
		"SideBarEnhancements",
		"SublimeGit",
		"Theme - Argonaut",
		"Theme - Farzher",
		"Tomorrow Color Schemes",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"DashDoc",
		"Function Name Display",
		"GitGutter",
		"Gitignore",
		"Package Control",
		"Ruby Blue Color Scheme",
		"RubyMotion Autocomplete",
		"SideBarEnhancements",
		"SublimeGit",
		"Theme - Argonaut",
		"Theme - Farzher",
		"Tomorrow Color Schemes",
		"White Night Theme",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"DashDoc",
		"Function Name Display",
		"GitGutter",
		"Gitignore",
		"Package Control",
		"Ruby Blue Color Scheme",
		"RubyMotion Autocomplete",
		"SideBarEnhancements",
		"SublimeGit",
		"Theme - Argonaut",
		"Theme - Farzher",
		"Tomorrow Color Schemes",
		"White Night Theme",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"DashDoc",
		"Function Name Display",
		"GitGutter",
		"Gitignore",
		"Package Control",
		"Ruby Blue Color Scheme",
		"RubyMotion Autocomplete",
		"SideBarEnhancements",
		"SublimeGit",
		"Theme - Argonaut",
		"Theme - Farzher",
		"Tomorrow Color Schemes",
		"White Night Theme",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"DashDoc",
		"Function Name Display",
		"GitGutter",
		"Github Color Theme",
		"Gitignore",
		"Package Control",
		"Ruby Blue Color Scheme",
		"RubyMotion Autocomplete",
		"SideBarEnhancements",
		"SublimeGit",
		"Theme - Argonaut",
		"Theme - Farzher",
		"Tomorrow Color Schemes",
		"White Night Theme"
	],
	"syntax":
	{
		"CSS": 1,
		"HTML (Rails)": 103,
		"JavaScript": 7,
		"Plain text": 46,
		"Ruby on Rails": 77
	},
	"time": 1387530438
}
