{
	"folder_history":
	[
		"/Users/ahmet/Projects/joybox-helicopter",
		"/Users/ahmet/Projects/whitelegg.com",
		"/Users/ahmet/Projects/titlechallenge",
		"/Users/ahmet/Projects/two_halves",
		"/Users/ahmet/Projects/FBDigitalFont",
		"/Users/ahmet/Projects",
		"/Users/ahmet/Projects/titletest",
		"/Users/ahmet/Projects/titledigitalfont"
	],
	"last_version": 3047,
	"last_window_id": 40,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1273.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"intro",
						"introduction"
					],
					[
						"link_to",
						"link_to_add_fields"
					],
					[
						"news",
						"news_article"
					],
					[
						"grou",
						"grouped_options_for_select"
					],
					[
						"case",
						"casestudyable_type"
					],
					[
						"do",
						"do"
					],
					[
						"de",
						"det	detect { |e| .. }"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 87.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 530.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ahmet/Projects/joybox-helicopter/app/sprites/obstacle.rb",
				"/Users/ahmet/Downloads/asteroids/app/asteroid_sprite.rb",
				"/Users/ahmet/Downloads/asteroids/app/game_layer.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/pages/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/case_studies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/case_studies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/news_articles/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/news_articles/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/about/team.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_product_links.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/vacancies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/vacancies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/application_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/admin_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/routes.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/layouts/admin.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/products_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/sub_categories_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/downloads_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/products_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_product_videos_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/application_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/admin_users_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin/dataTables/config.js",
				"/Users/ahmet/Projects/whitelegg.com/config/application.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_product_video_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_product_images_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131216105945_create_product_videos.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/product_video.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/downloads/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_product_image_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/Gemfile",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin/admin_core.js",
				"/Users/ahmet/Projects/whitelegg.com/app/models/product_image.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/product.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/application.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin.css",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin/bootstrap-filestyle.min.js",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin.js",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/news_articles_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/news_articles/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/config/locales/en.yml",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/news_articles/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131216122207_add_date_to_news_article.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131216121958_add_date_to_products.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/news_article.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131216090841_add_slug_to_case_studies.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/category.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/new.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/application/core.js",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application/core.css.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application.css",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/base_video_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/schema.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/base_image_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/base_file_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/download.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/page_image.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131211104753_create_product_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/pages/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/case_studies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/vacancies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_categories/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/case_study.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_categories/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/case_studies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_case_studies_module.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_related_case_studies.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212142453_add_slug_to_vacancies.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/news_articles_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/pages/_page_image_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/case_studies/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/sub_category_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/downloads_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/vacancies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_case_study_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/base_image_uploader_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/page.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_related_news.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/application.js",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/downloads/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_categories/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/sub_category_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_category/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/pages_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/sub_category/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/seeds.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212095033_create_page_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/vacancies/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/product_images_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/page_images_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/base_file_uploader_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/download_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/sub_category.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/vacancies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/admin_users/new.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/admin_users/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/admin_users/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/admin_users/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/news_articles/new.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/admin_users/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/case_studies/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/case_studies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/case_studies/new.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/downloads/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/downloads/new.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/downloads/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/news_articles/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/pages/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/pages/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_category/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_category/new.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_category/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_category/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/vacancies/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/vacancies/new.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/vacancies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/config/breadcrumbs.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/sub_category.html.erb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"@random",
					"random",
					"vacancies",
					"SAMEORIGIN",
					".page-header > .btn",
					".page_header",
					"BaseFileUploaderUploader",
					"BaseImageUploader",
					"BaseImageUploaderUploader",
					"datatable",
					"datatable\\",
					"grouped_options",
					"index",
					"sub_category_index",
					"index",
					"category_index",
					"sub_categories_index",
					"case_study.id",
					"category",
					"topic",
					"Related news",
					"vacancies",
					"link_to_add_fields",
					"_destroy",
					"sub_category",
					"admin_news_articles",
					"casestudyable",
					"vacancy",
					"friendly",
					"vacancy",
					"friendly",
					"vacancy",
					"Vacancy",
					"vacancy",
					"Vacancy",
					"vacancy",
					"Vacancy",
					"vacancy",
					"Vacancy",
					"vacancy",
					"Vacancy",
					"vacancy",
					"news_article",
					"NewsArticle",
					"news_article",
					"NewsArticle",
					"news_articles",
					"create",
					"turbo",
					"news_articles_path",
					"sub_categories",
					"View all",
					"sub_category_path",
					"sub_category",
					"sub_category_path",
					"categories",
					"product.id",
					"categories",
					".find(category",
					"category",
					"id",
					"product.id",
					"id",
					"category.id",
					"id",
					" \n",
					"categories_path",
					"categories",
					"search",
					"row_leader",
					"scale",
					"last-child",
					"product_pic_1",
					"case studies",
					"Case studies",
					"Related news",
					"scope",
					"sort",
					"=~",
					"content_header",
					".page(params",
					"page",
					"news_article",
					"Search",
					"Search products",
					"content_header",
					"products",
					"active",
					".content_header",
					"Related news",
					"news_articles",
					"Downloads",
					"</p>",
					"object",
					"Case Studies",
					"Test Header",
					"Header",
					"Related news",
					"row_leader",
					"strftime",
					"sub",
					"Products",
					"case studies",
					"Safety Testing",
					"Privacy",
					"\"Home\"",
					"Home",
					"Telephone",
					"FVacnacies",
					"Vacancies",
					"Latest",
					"Back to all",
					"Products",
					"back to all",
					"case_studies",
					"Back to all",
					"Other news",
					"Load more news",
					"Downloads",
					"For sales or more",
					"Search for",
					"return",
					"return if",
					"self.load_data",
					"selection",
					"position",
					"appear",
					"goals_scored"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"link_to_add_fields",
					"SelectClubController",
					"tabs",
					"CoreImage",
					"  {",
					"\n  "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"products_controller",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"news_articles_controller.rb",
						"app/controllers/admin/news_articles_controller.rb"
					],
					[
						"case_studies_cont",
						"app/controllers/admin/case_studies_controller.rb"
					],
					[
						"case_studies/show",
						"app/views/admin/case_studies/show.html.erb"
					],
					[
						"products/show",
						"app/views/admin/products/show.html.erb"
					],
					[
						"news_articles/show",
						"app/views/admin/news_articles/show.html.erb"
					],
					[
						"team.html",
						"app/views/about/team.html.erb"
					],
					[
						"pages/form",
						"app/views/admin/pages/_form.html.erb"
					],
					[
						"pages/show",
						"app/views/admin/pages/show.html.erb"
					],
					[
						"vacancies/show",
						"app/views/vacancies/show.html.erb"
					],
					[
						"vacancies/inde",
						"app/views/vacancies/index.html.erb"
					],
					[
						"vacnacies/show",
						"app/views/admin/vacancies/show.html.erb"
					],
					[
						"products_con",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"products_controller.rb",
						"app/controllers/products_controller.rb"
					],
					[
						"layouts/admin",
						"app/views/layouts/admin.html.erb"
					],
					[
						"sub_categories_co",
						"app/controllers/admin/sub_categories_controller.rb"
					],
					[
						"admin_controller.rb",
						"app/controllers/admin/admin_controller.rb"
					],
					[
						"admin_controller",
						"app/controllers/admin/admin_controller.rb"
					],
					[
						"admin_cont",
						"app/controllers/admin/admin_controller.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"config.js",
						"app/assets/javascripts/admin/dataTables/config.js"
					],
					[
						"application_helper",
						"app/helpers/application_helper.rb"
					],
					[
						"products_cont",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"application.rb",
						"config/application.rb"
					],
					[
						"product_vide",
						"app/models/product_video.rb"
					],
					[
						"product_video",
						"app/models/product_video.rb"
					],
					[
						"downloads/inde",
						"app/views/admin/downloads/index.html.erb"
					],
					[
						"product_links",
						"app/views/admin/products/_product_links.html.erb"
					],
					[
						"products/edit",
						"app/views/admin/products/edit.html.erb"
					],
					[
						"products/index",
						"app/views/admin/products/index.html.erb"
					],
					[
						"product.rb",
						"app/models/product.rb"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"products/form",
						"app/views/admin/products/_form.html.erb"
					],
					[
						"news_articles/inde",
						"app/views/admin/news_articles/index.html.erb"
					],
					[
						"news_article/inde",
						"app/views/admin/news_articles/index.html.erb"
					],
					[
						"news_articles_cont",
						"app/controllers/admin/news_articles_controller.rb"
					],
					[
						"news_articles/form",
						"app/views/admin/news_articles/_form.html.erb"
					],
					[
						"product/form",
						"app/views/admin/products/_form.html.erb"
					],
					[
						"news_article.rb",
						"app/models/news_article.rb"
					],
					[
						"news_articles_contr",
						"app/controllers/admin/news_articles_controller.rb"
					],
					[
						"category.rb",
						"app/models/category.rb"
					],
					[
						"product/new",
						"app/views/admin/products/new.html.erb"
					],
					[
						"products/new",
						"app/views/admin/products/new.html.erb"
					],
					[
						"product/index",
						"app/views/admin/products/index.html.erb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"produc",
						"app/models/product.rb"
					],
					[
						"base_video",
						"app/uploaders/base_video_uploader.rb"
					],
					[
						"product_imag",
						"db/migrate/20131211104753_create_product_images.rb"
					],
					[
						"product/inde",
						"app/views/products/index.html.erb"
					],
					[
						"products/ind",
						"app/views/admin/products/index.html.erb"
					],
					[
						"products/inde",
						"app/views/products/index.html.erb"
					],
					[
						"case_studies/inde",
						"app/views/admin/case_studies/index.html.erb"
					],
					[
						"download/inde",
						"app/views/admin/downloads/index.html.erb"
					],
					[
						"pages/inde",
						"app/views/admin/pages/index.html.erb"
					],
					[
						"sub_categories/inde",
						"app/views/admin/sub_categories/index.html.erb"
					],
					[
						"case_studies_con",
						"app/controllers/admin/case_studies_controller.rb"
					],
					[
						"case_studies_ontroller",
						"app/controllers/case_studies_controller.rb"
					],
					[
						"case_study.rb",
						"app/models/case_study.rb"
					],
					[
						"admin/admin_core",
						"app/assets/javascripts/admin/admin_core.js"
					],
					[
						"admin_core.js",
						"app/assets/javascripts/admin/admin_core.js"
					],
					[
						"team",
						"app/views/about/team.html.erb"
					],
					[
						"product_image",
						"app/models/product_image.rb"
					],
					[
						"page.rb",
						"app/models/page.rb"
					],
					[
						"case_studies",
						"app/views/partials/_case_studies_module.html.erb"
					],
					[
						"case_study",
						"app/models/case_study.rb"
					],
					[
						"application/core",
						"app/assets/javascripts/application/core.js"
					],
					[
						"application.js",
						"app/assets/javascripts/application.js"
					],
					[
						"case_studie",
						"app/views/admin/products/_case_study_fields.html.erb"
					],
					[
						"application_controller",
						"app/controllers/application_controller.rb"
					],
					[
						"layouts/ad",
						"app/views/layouts/admin.html.erb"
					],
					[
						"sub_cate",
						"app/controllers/admin/sub_category_controller.rb"
					],
					[
						"case_studies_co",
						"app/controllers/admin/case_studies_controller.rb"
					],
					[
						"admin/sub_categor",
						"app/views/admin/sub_category/_form.html.erb"
					],
					[
						"news.rb",
						"app/models/news_article.rb"
					],
					[
						"product",
						"app/models/product.rb"
					],
					[
						"sub_category/show",
						"app/views/sub_category/show.html.erb"
					],
					[
						"page_image",
						"app/models/page_image.rb"
					],
					[
						"page_controller",
						"app/controllers/admin/pages_controller.rb"
					],
					[
						"page_images",
						"db/migrate/20131212095033_create_page_images.rb"
					],
					[
						"product/show",
						"app/views/products/show.html.erb"
					],
					[
						"seeds",
						"db/seeds.rb"
					],
					[
						"download.rb",
						"app/models/download.rb"
					],
					[
						"news_artice",
						"app/models/news_article.rb"
					],
					[
						"sub_categor",
						"app/models/sub_category.rb"
					],
					[
						"case_studies_controller",
						"app/controllers/admin/case_studies_controller.rb"
					],
					[
						"downloadrb",
						"app/models/download.rb"
					],
					[
						"breadcrum",
						"config/breadcrumbs.rb"
					],
					[
						"pages_con",
						"app/controllers/admin/pages_controller.rb"
					],
					[
						"sub_category",
						"app/views/sub_category/show.html.erb"
					],
					[
						"pages/index",
						"app/views/admin/pages/index.html.erb"
					],
					[
						"layouts/a",
						"app/views/layouts/admin.html.erb"
					],
					[
						"va",
						"app/models/vacancy.rb"
					],
					[
						"gemfile",
						"Gemfile"
					],
					[
						"admin/news_articles/in",
						"app/views/admin/news_articles/index.html.erb"
					],
					[
						"admin_user",
						"app/models/admin_user.rb"
					],
					[
						"devise.rb",
						"config/initializers/devise.rb"
					],
					[
						"database.yml",
						"config/database.yml"
					],
					[
						"application.html.erb",
						"app/views/layouts/application.html.erb"
					],
					[
						"news",
						"app/models/news_article.rb"
					],
					[
						"controller",
						"app/controllers/categories_controller.rb"
					],
					[
						"helper",
						"app/helpers/application_helper.rb"
					],
					[
						"case_stud",
						"app/controllers/case_studies_controller.rb"
					],
					[
						"vaca",
						"app/models/vacancy.rb"
					],
					[
						"download",
						"app/models/download.rb"
					],
					[
						"vacancy.rb",
						"app/models/vacancy.rb"
					],
					[
						"vacancies",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"news_",
						"app/controllers/news_articles_controller.rb"
					],
					[
						"vacanc",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"page",
						"app/models/page.rb"
					],
					[
						"category",
						"app/views/base/category.html.erb"
					],
					[
						"bread",
						"config/breadcrumbs.rb"
					],
					[
						"sub_ca",
						"app/models/sub_category.rb"
					],
					[
						"breadcrumbs.rb",
						"config/breadcrumbs.rb"
					],
					[
						"categories/show",
						"app/views/categories/show.html.erb"
					],
					[
						"slug",
						"db/migrate/20131212121538_add_slug_to_categories.rb"
					],
					[
						"id_slugs",
						"db/migrate/20131212121428_create_friendly_id_slugs.rb"
					],
					[
						"categories_cont",
						"app/controllers/categories_controller.rb"
					],
					[
						"search",
						"app/views/products/search.html.erb"
					],
					[
						"case_studies/in",
						"app/views/case_studies/index.html.erb"
					],
					[
						"cookie_poli",
						"app/views/base/cookie_policy.html.erb"
					],
					[
						"terms_ofuse",
						"app/views/base/terms_of_use.html.erb"
					],
					[
						"accessibility",
						"app/views/base/accessibility.html.erb"
					],
					[
						"privacy",
						"app/views/base/privacy_policy.html.erb"
					],
					[
						"contact/inde",
						"app/views/contact/index.html.erb"
					],
					[
						"vacancies/in",
						"app/views/vacancies/index.html.erb"
					],
					[
						"news/show",
						"app/views/news_articles/show.html.erb"
					],
					[
						"news/inde",
						"app/views/news_articles/index.html.erb"
					],
					[
						"view/about",
						"app/views/partials/_about_nav.html.erb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"",
						"AboutController"
					],
					[
						"return",
						"textFieldShouldReturn"
					]
				],
				"width": 404.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 276.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 2024.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"edit",
						"edit_admin_sub_category_path"
					],
					[
						"edit_admin",
						"edit_admin_case_study_path"
					],
					[
						"intro",
						"introduction"
					],
					[
						"link_to",
						"link_to_add_fields"
					],
					[
						"news",
						"news_article"
					],
					[
						"grou",
						"grouped_options_for_select"
					],
					[
						"case",
						"casestudyable_type"
					],
					[
						"do",
						"do"
					],
					[
						"de",
						"det	detect { |e| .. }"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/ahmet/Projects/whitelegg.com/app/views/admin/downloads/index.html.erb",
					"settings":
					{
						"buffer_size": 624,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/ahmet/Projects/whitelegg.com/app/views/admin/downloads/edit.html.erb",
					"settings":
					{
						"buffer_size": 332,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 87.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 530.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/downloads/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/layouts/admin.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/admin/admin_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/news_articles/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_categories/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/case_studies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_product_links.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/news_articles/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin/admin_core.js",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/vacancies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/vacancies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/vacancies/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/application/core.js",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin.js",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/news_articles/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/news_articles_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131216122207_add_date_to_news_article.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131216170753_add_publish_on_date_to_vacancies.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/vacancies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/pages/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/case_studies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/products_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/pages/_page_image_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/vacancies/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/pages/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/case_studies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/case_studies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/news_articles/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/about/team.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/vacancies/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/vacancies/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/application_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/admin_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/config/routes.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/sub_categories_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/downloads_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/products_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/products/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_product_videos_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/helpers/application_helper.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/admin_users_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin/dataTables/config.js",
				"/Users/ahmet/Projects/whitelegg.com/config/application.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_product_video_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_product_images_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131216105945_create_product_videos.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/product_video.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/downloads/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_product_image_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/Gemfile",
				"/Users/ahmet/Projects/whitelegg.com/app/models/product_image.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/product.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin/application.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/admin.css",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/admin/bootstrap-filestyle.min.js",
				"/Users/ahmet/Projects/whitelegg.com/config/locales/en.yml",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131216121958_add_date_to_products.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/news_article.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131216090841_add_slug_to_case_studies.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/category.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/new.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application/core.css.scss",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/stylesheets/application.css",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/base_video_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/schema.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/base_image_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/base_file_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/download.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/page_image.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131211104753_create_product_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/pages/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/case_study.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_categories/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/case_studies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_case_studies_module.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_related_case_studies.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212142453_add_slug_to_vacancies.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/news_articles_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/case_studies/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/sub_category_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/downloads_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/vacancies_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/products/_case_study_fields.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/base_image_uploader_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/page.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/partials/_related_news.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/assets/javascripts/application.js",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/ahmet/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/downloads/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_categories/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/sub_category_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_category/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/controllers/admin/pages_controller.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/sub_category/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/db/seeds.rb",
				"/Users/ahmet/Projects/whitelegg.com/db/migrate/20131212095033_create_page_images.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/product_images_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/page_images_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/base_file_uploader_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/uploaders/download_uploader.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/models/sub_category.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/admin_users/new.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/admin_users/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/admin_users/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/admin_users/_form.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/news_articles/new.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/admin_users/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/case_studies/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/case_studies/new.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/downloads/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/downloads/new.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/news_articles/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/pages/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_category/index.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_category/new.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_category/show.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/sub_category/edit.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/vacancies/new.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/config/breadcrumbs.rb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/base/sub_category.html.erb",
				"/Users/ahmet/Projects/whitelegg.com/app/views/admin/pages/new.html.erb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"vacancies",
					"SAMEORIGIN",
					".page-header > .btn",
					".page_header",
					"BaseFileUploaderUploader",
					"BaseImageUploader",
					"BaseImageUploaderUploader",
					"datatable",
					"datatable\\",
					"grouped_options",
					"index",
					"sub_category_index",
					"index",
					"category_index",
					"sub_categories_index",
					"case_study.id",
					"category",
					"topic",
					"Related news",
					"vacancies",
					"link_to_add_fields",
					"_destroy",
					"sub_category",
					"admin_news_articles",
					"casestudyable",
					"vacancy",
					"friendly",
					"vacancy",
					"friendly",
					"vacancy",
					"Vacancy",
					"vacancy",
					"Vacancy",
					"vacancy",
					"Vacancy",
					"vacancy",
					"Vacancy",
					"vacancy",
					"Vacancy",
					"vacancy",
					"news_article",
					"NewsArticle",
					"news_article",
					"NewsArticle",
					"news_articles",
					"create",
					"turbo",
					"news_articles_path",
					"sub_categories",
					"View all",
					"sub_category_path",
					"sub_category",
					"sub_category_path",
					"categories",
					"product.id",
					"categories",
					".find(category",
					"category",
					"id",
					"product.id",
					"id",
					"category.id",
					"id",
					" \n",
					"categories_path",
					"categories",
					"search",
					"row_leader",
					"scale",
					"last-child",
					"product_pic_1",
					"case studies",
					"Case studies",
					"Related news",
					"scope",
					"sort",
					"=~",
					"content_header",
					".page(params",
					"page",
					"news_article",
					"Search",
					"Search products",
					"content_header",
					"products",
					"active",
					".content_header",
					"Related news",
					"news_articles",
					"Downloads",
					"</p>",
					"object",
					"Case Studies",
					"Test Header",
					"Header",
					"Related news",
					"row_leader",
					"strftime",
					"sub",
					"Products",
					"case studies",
					"Safety Testing",
					"Privacy",
					"\"Home\"",
					"Home",
					"Telephone",
					"FVacnacies",
					"Vacancies",
					"Latest",
					"Back to all",
					"Products",
					"back to all",
					"case_studies",
					"Back to all",
					"Other news",
					"Load more news",
					"Downloads",
					"For sales or more",
					"Search for",
					"return",
					"return if",
					"self.load_data",
					"selection",
					"position",
					"appear",
					"goals_scored",
					"core",
					"last_name"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"link_to_add_fields",
					"SelectClubController",
					"tabs",
					"CoreImage",
					"  {",
					"\n  "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/Users/ahmet/Projects/whitelegg.com"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/ahmet/Projects/whitelegg.com/app/views/admin/downloads/index.html.erb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 624,
								"regions":
								{
								},
								"selection":
								[
									[
										577,
										552
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"function_name_status_row": 19,
									"sublime_auto_complete": true,
									"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/ahmet/Projects/whitelegg.com/app/views/admin/downloads/edit.html.erb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 332,
								"regions":
								{
								},
								"selection":
								[
									[
										104,
										104
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"function_name_status_row": 2,
									"sublime_auto_complete": true,
									"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"position": "172 123 2024 1295 0 0 2560 1418 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"layouts/",
						"app/views/layouts/admin.html.erb"
					],
					[
						"sub_categories/inde",
						"app/views/admin/sub_categories/index.html.erb"
					],
					[
						"news_articles/inde",
						"app/views/admin/news_articles/index.html.erb"
					],
					[
						"case_studies/inde",
						"app/views/admin/case_studies/index.html.erb"
					],
					[
						"download/show",
						"app/views/admin/downloads/show.html.erb"
					],
					[
						"news_articles/show",
						"app/views/admin/news_articles/show.html.erb"
					],
					[
						"download/edit",
						"app/views/admin/downloads/edit.html.erb"
					],
					[
						"downloads/index",
						"app/views/admin/downloads/index.html.erb"
					],
					[
						"vacancies_con",
						"app/controllers/admin/vacancies_controller.rb"
					],
					[
						"news_articles/form",
						"app/views/admin/news_articles/_form.html.erb"
					],
					[
						"news_article_con",
						"app/controllers/admin/news_articles_controller.rb"
					],
					[
						"vacancies_cont",
						"app/controllers/admin/vacancies_controller.rb"
					],
					[
						"vacancies/inde",
						"app/views/admin/vacancies/index.html.erb"
					],
					[
						"products_controller",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"news_articles_controller.rb",
						"app/controllers/admin/news_articles_controller.rb"
					],
					[
						"case_studies_cont",
						"app/controllers/admin/case_studies_controller.rb"
					],
					[
						"case_studies/show",
						"app/views/admin/case_studies/show.html.erb"
					],
					[
						"products/show",
						"app/views/admin/products/show.html.erb"
					],
					[
						"team.html",
						"app/views/about/team.html.erb"
					],
					[
						"pages/form",
						"app/views/admin/pages/_form.html.erb"
					],
					[
						"pages/show",
						"app/views/admin/pages/show.html.erb"
					],
					[
						"vacancies/show",
						"app/views/vacancies/show.html.erb"
					],
					[
						"vacnacies/show",
						"app/views/admin/vacancies/show.html.erb"
					],
					[
						"products_con",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"products_controller.rb",
						"app/controllers/products_controller.rb"
					],
					[
						"layouts/admin",
						"app/views/layouts/admin.html.erb"
					],
					[
						"sub_categories_co",
						"app/controllers/admin/sub_categories_controller.rb"
					],
					[
						"admin_controller.rb",
						"app/controllers/admin/admin_controller.rb"
					],
					[
						"admin_controller",
						"app/controllers/admin/admin_controller.rb"
					],
					[
						"admin_cont",
						"app/controllers/admin/admin_controller.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"config.js",
						"app/assets/javascripts/admin/dataTables/config.js"
					],
					[
						"application_helper",
						"app/helpers/application_helper.rb"
					],
					[
						"products_cont",
						"app/controllers/admin/products_controller.rb"
					],
					[
						"application.rb",
						"config/application.rb"
					],
					[
						"product_vide",
						"app/models/product_video.rb"
					],
					[
						"product_video",
						"app/models/product_video.rb"
					],
					[
						"downloads/inde",
						"app/views/admin/downloads/index.html.erb"
					],
					[
						"product_links",
						"app/views/admin/products/_product_links.html.erb"
					],
					[
						"products/edit",
						"app/views/admin/products/edit.html.erb"
					],
					[
						"products/index",
						"app/views/admin/products/index.html.erb"
					],
					[
						"product.rb",
						"app/models/product.rb"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"products/form",
						"app/views/admin/products/_form.html.erb"
					],
					[
						"news_article/inde",
						"app/views/admin/news_articles/index.html.erb"
					],
					[
						"news_articles_cont",
						"app/controllers/admin/news_articles_controller.rb"
					],
					[
						"product/form",
						"app/views/admin/products/_form.html.erb"
					],
					[
						"news_article.rb",
						"app/models/news_article.rb"
					],
					[
						"news_articles_contr",
						"app/controllers/admin/news_articles_controller.rb"
					],
					[
						"category.rb",
						"app/models/category.rb"
					],
					[
						"product/new",
						"app/views/admin/products/new.html.erb"
					],
					[
						"products/new",
						"app/views/admin/products/new.html.erb"
					],
					[
						"product/index",
						"app/views/admin/products/index.html.erb"
					],
					[
						"schema",
						"db/schema.rb"
					],
					[
						"produc",
						"app/models/product.rb"
					],
					[
						"base_video",
						"app/uploaders/base_video_uploader.rb"
					],
					[
						"product_imag",
						"db/migrate/20131211104753_create_product_images.rb"
					],
					[
						"product/inde",
						"app/views/products/index.html.erb"
					],
					[
						"products/ind",
						"app/views/admin/products/index.html.erb"
					],
					[
						"products/inde",
						"app/views/products/index.html.erb"
					],
					[
						"download/inde",
						"app/views/admin/downloads/index.html.erb"
					],
					[
						"pages/inde",
						"app/views/admin/pages/index.html.erb"
					],
					[
						"case_studies_con",
						"app/controllers/admin/case_studies_controller.rb"
					],
					[
						"case_studies_ontroller",
						"app/controllers/case_studies_controller.rb"
					],
					[
						"case_study.rb",
						"app/models/case_study.rb"
					],
					[
						"admin/admin_core",
						"app/assets/javascripts/admin/admin_core.js"
					],
					[
						"admin_core.js",
						"app/assets/javascripts/admin/admin_core.js"
					],
					[
						"team",
						"app/views/about/team.html.erb"
					],
					[
						"product_image",
						"app/models/product_image.rb"
					],
					[
						"page.rb",
						"app/models/page.rb"
					],
					[
						"case_studies",
						"app/views/partials/_case_studies_module.html.erb"
					],
					[
						"case_study",
						"app/models/case_study.rb"
					],
					[
						"application/core",
						"app/assets/javascripts/application/core.js"
					],
					[
						"application.js",
						"app/assets/javascripts/application.js"
					],
					[
						"case_studie",
						"app/views/admin/products/_case_study_fields.html.erb"
					],
					[
						"application_controller",
						"app/controllers/application_controller.rb"
					],
					[
						"layouts/ad",
						"app/views/layouts/admin.html.erb"
					],
					[
						"sub_cate",
						"app/controllers/admin/sub_category_controller.rb"
					],
					[
						"case_studies_co",
						"app/controllers/admin/case_studies_controller.rb"
					],
					[
						"admin/sub_categor",
						"app/views/admin/sub_category/_form.html.erb"
					],
					[
						"news.rb",
						"app/models/news_article.rb"
					],
					[
						"product",
						"app/models/product.rb"
					],
					[
						"sub_category/show",
						"app/views/sub_category/show.html.erb"
					],
					[
						"page_image",
						"app/models/page_image.rb"
					],
					[
						"page_controller",
						"app/controllers/admin/pages_controller.rb"
					],
					[
						"page_images",
						"db/migrate/20131212095033_create_page_images.rb"
					],
					[
						"product/show",
						"app/views/products/show.html.erb"
					],
					[
						"seeds",
						"db/seeds.rb"
					],
					[
						"download.rb",
						"app/models/download.rb"
					],
					[
						"news_artice",
						"app/models/news_article.rb"
					],
					[
						"sub_categor",
						"app/models/sub_category.rb"
					],
					[
						"case_studies_controller",
						"app/controllers/admin/case_studies_controller.rb"
					],
					[
						"downloadrb",
						"app/models/download.rb"
					],
					[
						"breadcrum",
						"config/breadcrumbs.rb"
					],
					[
						"pages_con",
						"app/controllers/admin/pages_controller.rb"
					],
					[
						"sub_category",
						"app/views/sub_category/show.html.erb"
					],
					[
						"pages/index",
						"app/views/admin/pages/index.html.erb"
					],
					[
						"layouts/a",
						"app/views/layouts/admin.html.erb"
					],
					[
						"va",
						"app/models/vacancy.rb"
					],
					[
						"gemfile",
						"Gemfile"
					],
					[
						"admin/news_articles/in",
						"app/views/admin/news_articles/index.html.erb"
					],
					[
						"admin_user",
						"app/models/admin_user.rb"
					],
					[
						"devise.rb",
						"config/initializers/devise.rb"
					],
					[
						"database.yml",
						"config/database.yml"
					],
					[
						"application.html.erb",
						"app/views/layouts/application.html.erb"
					],
					[
						"news",
						"app/models/news_article.rb"
					],
					[
						"controller",
						"app/controllers/categories_controller.rb"
					],
					[
						"helper",
						"app/helpers/application_helper.rb"
					],
					[
						"case_stud",
						"app/controllers/case_studies_controller.rb"
					],
					[
						"vaca",
						"app/models/vacancy.rb"
					],
					[
						"download",
						"app/models/download.rb"
					],
					[
						"vacancy.rb",
						"app/models/vacancy.rb"
					],
					[
						"vacancies",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"news_",
						"app/controllers/news_articles_controller.rb"
					],
					[
						"vacanc",
						"app/controllers/vacancies_controller.rb"
					],
					[
						"page",
						"app/models/page.rb"
					],
					[
						"category",
						"app/views/base/category.html.erb"
					],
					[
						"bread",
						"config/breadcrumbs.rb"
					],
					[
						"sub_ca",
						"app/models/sub_category.rb"
					],
					[
						"breadcrumbs.rb",
						"config/breadcrumbs.rb"
					],
					[
						"categories/show",
						"app/views/categories/show.html.erb"
					],
					[
						"slug",
						"db/migrate/20131212121538_add_slug_to_categories.rb"
					],
					[
						"id_slugs",
						"db/migrate/20131212121428_create_friendly_id_slugs.rb"
					],
					[
						"categories_cont",
						"app/controllers/categories_controller.rb"
					],
					[
						"search",
						"app/views/products/search.html.erb"
					],
					[
						"case_studies/in",
						"app/views/case_studies/index.html.erb"
					],
					[
						"cookie_poli",
						"app/views/base/cookie_policy.html.erb"
					],
					[
						"terms_ofuse",
						"app/views/base/terms_of_use.html.erb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"",
						"AboutController"
					],
					[
						"return",
						"textFieldShouldReturn"
					]
				],
				"width": 404.0
			},
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 276.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 37,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
