{
	"licensed": false,
	"packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"DashDoc",
		"Function Name Display",
		"GitGutter",
		"Gitignore",
		"Package Control",
		"Ruby Blue Color Scheme",
		"RubyMotion Autocomplete",
		"SideBarEnhancements",
		"SublimeGit",
		"Tomorrow Color Schemes",
		"VCS Gutter",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"DashDoc",
		"Function Name Display",
		"GitGutter",
		"Gitignore",
		"Package Control",
		"Ruby Blue Color Scheme",
		"RubyMotion Autocomplete",
		"SideBarEnhancements",
		"SublimeGit",
		"Tomorrow Color Schemes",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"DashDoc",
		"Function Name Display",
		"GitGutter",
		"Gitignore",
		"Package Control",
		"Ruby Blue Color Scheme",
		"RubyMotion Autocomplete",
		"SideBarEnhancements",
		"SublimeGit",
		"Tomorrow Color Schemes",
		"VCS Gutter",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"DashDoc",
		"Function Name Display",
		"GitGutter",
		"Gitignore",
		"Package Control",
		"Ruby Blue Color Scheme",
		"RubyMotion Autocomplete",
		"SideBarEnhancements",
		"SublimeGit",
		"Tomorrow Color Schemes"
	],
	"startup_sec": 0.578248,
	"syntax":
	{
		"HTML (Rails)": 145,
		"JavaScript": 145,
		"Plain text": 7,
		"Ruby": 6,
		"Ruby on Rails": 146
	},
	"time": 1387357628
}
