// https://sublime.wbond.net/packages/All%20Autocomplete
// https://sublime.wbond.net/packages/BracketHighlighter
// https://sublime.wbond.net/packages/ApplySyntax
// https://sublime.wbond.net/packages/GitGutter
// https://sublime.wbond.net/packages/RubyMotionBuilder
// https://sublime.wbond.net/packages/DashDoc
// https://sublime.wbond.net/packages/Ruby%20Debugger
// https://sublime.wbond.net/packages/RubyTest
// guard-livereload gem
// https://github.com/phlco/CopyToHipChat
[
  // { "keys": ["super+s"], "command": "browser_refresh", "args": {
  //   "auto_save": true,
  //   "delay": 0.0,
  //   "activate_browser": false,
  //   "browser_name" : "Google Chrome" }
  // },
  { "keys": ["super+d"], "command": "find_under_expand" },
  // { "keys": ["super+t"], "command": "toggle_side_bar" },
  { "keys": ["super+enter"], "command": "toggle_full_screen" },
  { "keys": ["super+shift+x"], "command": "run_macro_file", "args": { "file": "res://Packages/Default/Delete Line.sublime-macro" } },
  { "keys": ["ctrl+r"], "command": "run_single_ruby_test",
    "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.ruby, source.rspec, text.gherkin.feature"
               } ]
  },
  { "keys": ["super+e"], "command": "goto_definition" },
  // { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
  { "keys": ["super+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["super+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["super+h"], "command": "dash_doc" },
  // { "keys": ["f1"], "command": "move_to_group", "args": { "group": 0 } },
  // { "keys": ["f2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["f1"], "command": "new_pane" },
  { "keys": ["f2"], "command": "close_pane" },
  { "keys": ["f3"], "command": "change_quotes"},
  // { "keys": ["f4"], "command": "erb" },
  // { "keys": ["super+shift+w"], "command": "delete_file"},
  {
    "keys": ["shift+f1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["shift+f2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  { "keys": ["super+r"], "command": "show_overlay", "args": { "overlay": "goto", "show_files": true } },
  {
    "keys": ["super+r"],
    "command": "run_single_ruby_test",
    "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.ruby, source.rspec, text.gherkin.feature"
               } ]
  },
  { "keys": ["super+shift+r"], "command": "show_test_panel" }, // show test panel
]
