{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"BracketHighlighter",
		"ChangeQuotes",
		"Colorsublime",
		"CTags",
		"DashDoc",
		"ElixirSublime",
		"GitGutter",
		"Monokai Gray",
		"ObjC2RubyMotion",
		"Package Control",
		"PackageResourceViewer",
		"RailsGoToSpec",
		"React ES6 Snippets",
		"React Templates",
		"ReactJS",
		"ReactJS Snippets",
		"RSpec",
		"RubyTest",
		"SCSS",
		"SublimeCodeIntel",
		"SublimeGit",
		"Theme - Flatland",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
