{
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Flatland Monokai (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_indent_guides": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.beam",
		".tags",
		".keep",
		".DS_Store",
		"master"
	],
	"flatland_sidebar_tree_xsmall": true,
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"host_app"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": -0.5,
	"line_padding_top": -0.5,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"smart_indent": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": false
}
